<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Console I/O</title>

<meta name="description" content="Debugging with GDB: Console I/O">
<meta name="keywords" content="Debugging with GDB: Console I/O">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File_002dI_002fO-Remote-Protocol-Extension.html#File_002dI_002fO-Remote-Protocol-Extension" rel="up" title="File-I/O Remote Protocol Extension">
<link href="List-of-Supported-Calls.html#List-of-Supported-Calls" rel="next" title="List of Supported Calls">
<link href="The-Ctrl_002dC-Message.html#The-Ctrl_002dC-Message" rel="prev" title="The Ctrl-C Message">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Console-I_002fO"></a>
<div class="header">
<p>
Next: <a href="List-of-Supported-Calls.html#List-of-Supported-Calls" accesskey="n" rel="next">List of Supported Calls</a>, Previous: <a href="The-Ctrl_002dC-Message.html#The-Ctrl_002dC-Message" accesskey="p" rel="prev">The Ctrl-C Message</a>, Up: <a href="File_002dI_002fO-Remote-Protocol-Extension.html#File_002dI_002fO-Remote-Protocol-Extension" accesskey="u" rel="up">File-I/O Remote Protocol Extension</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Console-I_002fO-1"></a>
<h4 class="subsection">E.13.6 Console I/O</h4>
<a name="index-console-i_002fo-as-part-of-file_002di_002fo"></a>

<p>By default and if not explicitly closed by the target system, the file
descriptors 0, 1 and 2 are connected to the <small>GDB</small> console.  Output
on the <small>GDB</small> console is handled as any other file output operation
(<code>write(1, &hellip;)</code> or <code>write(2, &hellip;)</code>).  Console input is handled
by <small>GDB</small> so that after the target read request from file descriptor
0 all following typing is buffered until either one of the following
conditions is met:
</p>
<ul>
<li> The user types <kbd>Ctrl-c</kbd>.  The behaviour is as explained above, and the
<code>read</code>
system call is treated as finished.

</li><li> The user presses <tt class="key">RET</tt>.  This is treated as end of input with a trailing
newline.

</li><li> The user types <kbd>Ctrl-d</kbd>.  This is treated as end of input.  No trailing
character (neither newline nor &lsquo;<samp>Ctrl-D</samp>&rsquo;) is appended to the input.

</li></ul>

<p>If the user has typed more characters than fit in the buffer given to
the <code>read</code> call, the trailing characters are buffered in <small>GDB</small> until
either another <code>read(0, &hellip;)</code> is requested by the target, or debugging
is stopped at the user&rsquo;s request.
</p>




</body>
</html>
