<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Controlling GDB</title>

<meta name="description" content="Debugging with GDB: Controlling GDB">
<meta name="keywords" content="Debugging with GDB: Controlling GDB">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Prompt.html#Prompt" rel="next" title="Prompt">
<link href="Sparc64.html#Sparc64" rel="prev" title="Sparc64">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Controlling-GDB"></a>
<div class="header">
<p>
Next: <a href="Extending-GDB.html#Extending-GDB" accesskey="n" rel="next">Extending GDB</a>, Previous: <a href="Configurations.html#Configurations" accesskey="p" rel="prev">Configurations</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Controlling-GDB-1"></a>
<h2 class="chapter">22 Controlling <small>GDB</small></h2>

<p>You can alter the way <small>GDB</small> interacts with you by using the
<code>set</code> command.  For commands controlling how <small>GDB</small> displays
data, see <a href="Print-Settings.html#Print-Settings">Print Settings</a>.  Other settings are
described here.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Prompt.html#Prompt" accesskey="1">Prompt</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Prompt
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Editing.html#Editing" accesskey="2">Editing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Command editing
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Command-History.html#Command-History" accesskey="3">Command History</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Command history
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Screen-Size.html#Screen-Size" accesskey="4">Screen Size</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Screen size
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Numbers.html#Numbers" accesskey="5">Numbers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Numbers
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ABI.html#ABI" accesskey="6">ABI</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Configuring the current ABI
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Auto_002dloading.html#Auto_002dloading" accesskey="7">Auto-loading</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Automatically loading associated files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Messages_002fWarnings.html#Messages_002fWarnings" accesskey="8">Messages/Warnings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Optional warnings and messages
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Debugging-Output.html#Debugging-Output" accesskey="9">Debugging Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Optional messages about internal happenings
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-Misc-Settings.html#Other-Misc-Settings">Other Misc Settings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Other Miscellaneous Settings
</td></tr>
</table>




</body>
</html>
