<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: CRIS</title>

<meta name="description" content="Debugging with GDB: CRIS">
<meta name="keywords" content="Debugging with GDB: CRIS">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Embedded-Processors.html#Embedded-Processors" rel="up" title="Embedded Processors">
<link href="Super_002dH.html#Super_002dH" rel="next" title="Super-H">
<link href="AVR.html#AVR" rel="prev" title="AVR">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="CRIS"></a>
<div class="header">
<p>
Next: <a href="Super_002dH.html#Super_002dH" accesskey="n" rel="next">Super-H</a>, Previous: <a href="AVR.html#AVR" accesskey="p" rel="prev">AVR</a>, Up: <a href="Embedded-Processors.html#Embedded-Processors" accesskey="u" rel="up">Embedded Processors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="CRIS-1"></a>
<h4 class="subsection">21.3.8 CRIS</h4>
<a name="index-CRIS"></a>

<p>When configured for debugging CRIS, <small>GDB</small> provides the
following CRIS-specific commands:
</p>
<dl compact="compact">
<dt><code>set cris-version <var>ver</var></code></dt>
<dd><a name="index-CRIS-version"></a>
<p>Set the current CRIS version to <var>ver</var>, either &lsquo;<samp>10</samp>&rsquo; or &lsquo;<samp>32</samp>&rsquo;.
The CRIS version affects register names and sizes.  This command is useful in
case autodetection of the CRIS version fails.
</p>
</dd>
<dt><code>show cris-version</code></dt>
<dd><p>Show the current CRIS version.
</p>
</dd>
<dt><code>set cris-dwarf2-cfi</code></dt>
<dd><a name="index-DWARF_002d2-CFI-and-CRIS"></a>
<p>Set the usage of DWARF-2 CFI for CRIS debugging.  The default is &lsquo;<samp>on</samp>&rsquo;.
Change to &lsquo;<samp>off</samp>&rsquo; when using <code>gcc-cris</code> whose version is below 
<code>R59</code>.
</p>
</dd>
<dt><code>show cris-dwarf2-cfi</code></dt>
<dd><p>Show the current state of using DWARF-2 CFI.
</p>
</dd>
<dt><code>set cris-mode <var>mode</var></code></dt>
<dd><a name="index-CRIS-mode"></a>
<p>Set the current CRIS mode to <var>mode</var>.  It should only be changed when
debugging in guru mode, in which case it should be set to 
&lsquo;<samp>guru</samp>&rsquo; (the default is &lsquo;<samp>normal</samp>&rsquo;).
</p>
</dd>
<dt><code>show cris-mode</code></dt>
<dd><p>Show the current CRIS mode.
</p></dd>
</dl>




</body>
</html>
