<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Darwin</title>

<meta name="description" content="Debugging with GDB: Darwin">
<meta name="keywords" content="Debugging with GDB: Darwin">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Native.html#Native" rel="up" title="Native">
<link href="Embedded-OS.html#Embedded-OS" rel="next" title="Embedded OS">
<link href="Hurd-Native.html#Hurd-Native" rel="prev" title="Hurd Native">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Darwin"></a>
<div class="header">
<p>
Previous: <a href="Hurd-Native.html#Hurd-Native" accesskey="p" rel="prev">Hurd Native</a>, Up: <a href="Native.html#Native" accesskey="u" rel="up">Native</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Darwin-1"></a>
<h4 class="subsection">21.1.6 Darwin</h4>
<a name="index-Darwin"></a>

<p><small>GDB</small> provides the following commands specific to the Darwin target:
</p>
<dl compact="compact">
<dt><code>set debug darwin <var>num</var></code></dt>
<dd><a name="index-set-debug-darwin"></a>
<p>When set to a non zero value, enables debugging messages specific to
the Darwin support.  Higher values produce more verbose output.
</p>
</dd>
<dt><code>show debug darwin</code></dt>
<dd><a name="index-show-debug-darwin"></a>
<p>Show the current state of Darwin messages.
</p>
</dd>
<dt><code>set debug mach-o <var>num</var></code></dt>
<dd><a name="index-set-debug-mach_002do"></a>
<p>When set to a non zero value, enables debugging messages while
<small>GDB</small> is reading Darwin object files.  (<em>Mach-O</em> is the
file format used on Darwin for object and executable files.)  Higher
values produce more verbose output.  This is a command to diagnose
problems internal to <small>GDB</small> and should not be needed in normal
usage.
</p>
</dd>
<dt><code>show debug mach-o</code></dt>
<dd><a name="index-show-debug-mach_002do"></a>
<p>Show the current state of Mach-O file messages.
</p>
</dd>
<dt><code>set mach-exceptions on</code></dt>
<dt><code>set mach-exceptions off</code></dt>
<dd><a name="index-set-mach_002dexceptions"></a>
<p>On Darwin, faults are first reported as a Mach exception and are then
mapped to a Posix signal.  Use this command to turn on trapping of
Mach exceptions in the inferior.  This might be sometimes useful to
better understand the cause of a fault.  The default is off.
</p>
</dd>
<dt><code>show mach-exceptions</code></dt>
<dd><a name="index-show-mach_002dexceptions"></a>
<p>Show the current state of exceptions trapping.
</p></dd>
</dl>





</body>
</html>
