<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Data Files</title>

<meta name="description" content="Debugging with GDB: Data Files">
<meta name="keywords" content="Debugging with GDB: Data Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GDB-Files.html#GDB-Files" rel="up" title="GDB Files">
<link href="Targets.html#Targets" rel="next" title="Targets">
<link href="Symbol-Errors.html#Symbol-Errors" rel="prev" title="Symbol Errors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Data-Files"></a>
<div class="header">
<p>
Previous: <a href="Symbol-Errors.html#Symbol-Errors" accesskey="p" rel="prev">Symbol Errors</a>, Up: <a href="GDB-Files.html#GDB-Files" accesskey="u" rel="up">GDB Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GDB-Data-Files"></a>
<h3 class="section">18.7 GDB Data Files</h3>

<a name="index-prefix-for-data-files"></a>
<p><small>GDB</small> will sometimes read an auxiliary data file.  These files
are kept in a directory known as the <em>data directory</em>.
</p>
<p>You can set the data directory&rsquo;s name, and view the name <small>GDB</small>
is currently using.
</p>
<dl compact="compact">
<dd><a name="index-set-data_002ddirectory"></a>
</dd>
<dt><code>set data-directory <var>directory</var></code></dt>
<dd><p>Set the directory which <small>GDB</small> searches for auxiliary data files
to <var>directory</var>.
</p>
<a name="index-show-data_002ddirectory"></a>
</dd>
<dt><code>show data-directory</code></dt>
<dd><p>Show the directory <small>GDB</small> searches for auxiliary data files.
</p></dd>
</dl>

<a name="index-default-data-directory"></a>
<a name="index-_002d_002dwith_002dgdb_002ddatadir"></a>
<p>You can set the default data directory by using the configure-time
&lsquo;<samp>--with-gdb-datadir</samp>&rsquo; option.  If the data directory is inside
<small>GDB</small>&rsquo;s configured binary prefix (set with &lsquo;<samp>--prefix</samp>&rsquo; or
&lsquo;<samp>--exec-prefix</samp>&rsquo;), then the default data directory will be updated
automatically if the installed <small>GDB</small> is moved to a new
location.
</p>
<p>The data directory may also be specified with the
<code>--data-directory</code> command line option.
See <a href="Mode-Options.html#Mode-Options">Mode Options</a>.
</p>



</body>
</html>
