<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Decimal Floating Point</title>

<meta name="description" content="Debugging with GDB: Decimal Floating Point">
<meta name="keywords" content="Debugging with GDB: Decimal Floating Point">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C.html#C" rel="up" title="C">
<link href="D.html#D" rel="next" title="D">
<link href="Debugging-C-Plus-Plus.html#Debugging-C-Plus-Plus" rel="prev" title="Debugging C Plus Plus">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Decimal-Floating-Point"></a>
<div class="header">
<p>
Previous: <a href="Debugging-C-Plus-Plus.html#Debugging-C-Plus-Plus" accesskey="p" rel="prev">Debugging C Plus Plus</a>, Up: <a href="C.html#C" accesskey="u" rel="up">C</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Decimal-Floating-Point-format"></a>
<h4 class="subsubsection">15.4.1.8 Decimal Floating Point format</h4>
<a name="index-decimal-floating-point-format"></a>

<p><small>GDB</small> can examine, set and perform computations with numbers in
decimal floating point format, which in the C language correspond to the
<code>_Decimal32</code>, <code>_Decimal64</code> and <code>_Decimal128</code> types as
specified by the extension to support decimal floating-point arithmetic.
</p>
<p>There are two encodings in use, depending on the architecture: BID (Binary
Integer Decimal) for x86 and x86-64, and DPD (Densely Packed Decimal) for
PowerPC and S/390.  <small>GDB</small> will use the appropriate encoding for the
configured target.
</p>
<p>Because of a limitation in <samp>libdecnumber</samp>, the library used by <small>GDB</small>
to manipulate decimal floating point numbers, it is not possible to convert
(using a cast, for example) integers wider than 32-bit to decimal float.
</p>
<p>In addition, in order to imitate <small>GDB</small>&rsquo;s behaviour with binary floating
point computations, error checking in decimal float operations ignores
underflow, overflow and divide by zero exceptions.
</p>
<p>In the PowerPC architecture, <small>GDB</small> provides a set of pseudo-registers
to inspect <code>_Decimal128</code> values stored in floating point registers.
See <a href="PowerPC.html#PowerPC">PowerPC</a> for more details.
</p>



</body>
</html>
