<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Delete Breaks</title>

<meta name="description" content="Debugging with GDB: Delete Breaks">
<meta name="keywords" content="Debugging with GDB: Delete Breaks">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Breakpoints.html#Breakpoints" rel="up" title="Breakpoints">
<link href="Disabling.html#Disabling" rel="next" title="Disabling">
<link href="Set-Catchpoints.html#Set-Catchpoints" rel="prev" title="Set Catchpoints">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Delete-Breaks"></a>
<div class="header">
<p>
Next: <a href="Disabling.html#Disabling" accesskey="n" rel="next">Disabling</a>, Previous: <a href="Set-Catchpoints.html#Set-Catchpoints" accesskey="p" rel="prev">Set Catchpoints</a>, Up: <a href="Breakpoints.html#Breakpoints" accesskey="u" rel="up">Breakpoints</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Deleting-Breakpoints"></a>
<h4 class="subsection">5.1.4 Deleting Breakpoints</h4>

<a name="index-clearing-breakpoints_002c-watchpoints_002c-catchpoints"></a>
<a name="index-deleting-breakpoints_002c-watchpoints_002c-catchpoints"></a>
<p>It is often necessary to eliminate a breakpoint, watchpoint, or
catchpoint once it has done its job and you no longer want your program
to stop there.  This is called <em>deleting</em> the breakpoint.  A
breakpoint that has been deleted no longer exists; it is forgotten.
</p>
<p>With the <code>clear</code> command you can delete breakpoints according to
where they are in your program.  With the <code>delete</code> command you can
delete individual breakpoints, watchpoints, or catchpoints by specifying
their breakpoint numbers.
</p>
<p>It is not necessary to delete a breakpoint to proceed past it.  <small>GDB</small>
automatically ignores breakpoints on the first instruction to be executed
when you continue execution without changing the execution address.
</p>
<dl compact="compact">
<dd><a name="index-clear"></a>
</dd>
<dt><code>clear</code></dt>
<dd><p>Delete any breakpoints at the next instruction to be executed in the
selected stack frame (see <a href="Selection.html#Selection">Selecting a Frame</a>).  When
the innermost frame is selected, this is a good way to delete a
breakpoint where your program just stopped.
</p>
</dd>
<dt><code>clear <var>location</var></code></dt>
<dd><p>Delete any breakpoints set at the specified <var>location</var>.
See <a href="Specify-Location.html#Specify-Location">Specify Location</a>, for the various forms of <var>location</var>; the
most useful ones are listed below:
</p>
<dl compact="compact">
<dt><code>clear <var>function</var></code></dt>
<dt><code>clear <var>filename</var>:<var>function</var></code></dt>
<dd><p>Delete any breakpoints set at entry to the named <var>function</var>.
</p>
</dd>
<dt><code>clear <var>linenum</var></code></dt>
<dt><code>clear <var>filename</var>:<var>linenum</var></code></dt>
<dd><p>Delete any breakpoints set at or within the code of the specified
<var>linenum</var> of the specified <var>filename</var>.
</p></dd>
</dl>

<a name="index-delete-breakpoints"></a>
<a name="index-delete"></a>
<a name="index-d-_0028delete_0029"></a>
</dd>
<dt><code>delete <span class="roman">[</span>breakpoints<span class="roman">]</span> <span class="roman">[</span><var>list</var>&hellip;<span class="roman">]</span></code></dt>
<dd><p>Delete the breakpoints, watchpoints, or catchpoints of the breakpoint
list specified as argument.  If no argument is specified, delete all
breakpoints (<small>GDB</small> asks confirmation, unless you have <code>set
confirm off</code>).  You can abbreviate this command as <code>d</code>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Disabling.html#Disabling" accesskey="n" rel="next">Disabling</a>, Previous: <a href="Set-Catchpoints.html#Set-Catchpoints" accesskey="p" rel="prev">Set Catchpoints</a>, Up: <a href="Breakpoints.html#Breakpoints" accesskey="u" rel="up">Breakpoints</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
