<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Editing</title>

<meta name="description" content="Debugging with GDB: Editing">
<meta name="keywords" content="Debugging with GDB: Editing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Controlling-GDB.html#Controlling-GDB" rel="up" title="Controlling GDB">
<link href="Command-History.html#Command-History" rel="next" title="Command History">
<link href="Prompt.html#Prompt" rel="prev" title="Prompt">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Editing"></a>
<div class="header">
<p>
Next: <a href="Command-History.html#Command-History" accesskey="n" rel="next">Command History</a>, Previous: <a href="Prompt.html#Prompt" accesskey="p" rel="prev">Prompt</a>, Up: <a href="Controlling-GDB.html#Controlling-GDB" accesskey="u" rel="up">Controlling GDB</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Command-Editing"></a>
<h3 class="section">22.2 Command Editing</h3>
<a name="index-readline"></a>
<a name="index-command-line-editing"></a>

<p><small>GDB</small> reads its input commands via the <em>Readline</em> interface.  This
<small>GNU</small> library provides consistent behavior for programs which provide a
command line interface to the user.  Advantages are <small>GNU</small> Emacs-style
or <em>vi</em>-style inline editing of commands, <code>csh</code>-like history
substitution, and a storage and recall of command history across
debugging sessions.
</p>
<p>You may control the behavior of command line editing in <small>GDB</small> with the
command <code>set</code>.
</p>
<dl compact="compact">
<dd><a name="index-set-editing"></a>
<a name="index-editing"></a>
</dd>
<dt><code>set editing</code></dt>
<dt><code>set editing on</code></dt>
<dd><p>Enable command line editing (enabled by default).
</p>
</dd>
<dt><code>set editing off</code></dt>
<dd><p>Disable command line editing.
</p>
<a name="index-show-editing"></a>
</dd>
<dt><code>show editing</code></dt>
<dd><p>Show whether command line editing is enabled.
</p></dd>
</dl>

<p>See <a href="Command-Line-Editing.html#Command-Line-Editing">Command Line Editing</a>,
for more details about the Readline
interface.  Users unfamiliar with <small>GNU</small> Emacs or <code>vi</code> are
encouraged to read that chapter.
</p>



</body>
</html>
