<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Embedded Processors</title>

<meta name="description" content="Debugging with GDB: Embedded Processors">
<meta name="keywords" content="Debugging with GDB: Embedded Processors">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Configurations.html#Configurations" rel="up" title="Configurations">
<link href="ARC.html#ARC" rel="next" title="ARC">
<link href="Embedded-OS.html#Embedded-OS" rel="prev" title="Embedded OS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Embedded-Processors"></a>
<div class="header">
<p>
Next: <a href="Architectures.html#Architectures" accesskey="n" rel="next">Architectures</a>, Previous: <a href="Embedded-OS.html#Embedded-OS" accesskey="p" rel="prev">Embedded OS</a>, Up: <a href="Configurations.html#Configurations" accesskey="u" rel="up">Configurations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Embedded-Processors-1"></a>
<h3 class="section">21.3 Embedded Processors</h3>

<p>This section goes into details specific to particular embedded
configurations.
</p>
<a name="index-send-command-to-simulator"></a>
<p>Whenever a specific embedded processor has a simulator, <small>GDB</small>
allows to send an arbitrary command to the simulator.
</p>
<dl compact="compact">
<dt><code>sim <var>command</var></code></dt>
<dd><a name="index-sim_002c-a-command"></a>
<p>Send an arbitrary <var>command</var> string to the simulator.  Consult the
documentation for the specific simulator in use for information about
acceptable commands.
</p></dd>
</dl>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="ARC.html#ARC" accesskey="1">ARC</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Synopsys ARC
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ARM.html#ARM" accesskey="2">ARM</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">ARM
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="M68K.html#M68K" accesskey="3">M68K</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Motorola M68K
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MicroBlaze.html#MicroBlaze" accesskey="4">MicroBlaze</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Xilinx MicroBlaze
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-Embedded.html#MIPS-Embedded" accesskey="5">MIPS Embedded</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">MIPS Embedded
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PowerPC-Embedded.html#PowerPC-Embedded" accesskey="6">PowerPC Embedded</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">PowerPC Embedded
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="AVR.html#AVR" accesskey="7">AVR</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Atmel AVR
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="CRIS.html#CRIS" accesskey="8">CRIS</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">CRIS
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Super_002dH.html#Super_002dH" accesskey="9">Super-H</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Renesas Super-H
</td></tr>
</table>




</body>
</html>
