<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Enable and Disable Tracepoints</title>

<meta name="description" content="Debugging with GDB: Enable and Disable Tracepoints">
<meta name="keywords" content="Debugging with GDB: Enable and Disable Tracepoints">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Set-Tracepoints.html#Set-Tracepoints" rel="up" title="Set Tracepoints">
<link href="Tracepoint-Passcounts.html#Tracepoint-Passcounts" rel="next" title="Tracepoint Passcounts">
<link href="Create-and-Delete-Tracepoints.html#Create-and-Delete-Tracepoints" rel="prev" title="Create and Delete Tracepoints">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Enable-and-Disable-Tracepoints"></a>
<div class="header">
<p>
Next: <a href="Tracepoint-Passcounts.html#Tracepoint-Passcounts" accesskey="n" rel="next">Tracepoint Passcounts</a>, Previous: <a href="Create-and-Delete-Tracepoints.html#Create-and-Delete-Tracepoints" accesskey="p" rel="prev">Create and Delete Tracepoints</a>, Up: <a href="Set-Tracepoints.html#Set-Tracepoints" accesskey="u" rel="up">Set Tracepoints</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Enable-and-Disable-Tracepoints-1"></a>
<h4 class="subsection">13.1.2 Enable and Disable Tracepoints</h4>

<p>These commands are deprecated; they are equivalent to plain <code>disable</code> and <code>enable</code>.
</p>
<dl compact="compact">
<dd><a name="index-disable-tracepoint"></a>
</dd>
<dt><code>disable tracepoint <span class="roman">[</span><var>num</var><span class="roman">]</span></code></dt>
<dd><p>Disable tracepoint <var>num</var>, or all tracepoints if no argument
<var>num</var> is given.  A disabled tracepoint will have no effect during
a trace experiment, but it is not forgotten.  You can re-enable
a disabled tracepoint using the <code>enable tracepoint</code> command.
If the command is issued during a trace experiment and the debug target
has support for disabling tracepoints during a trace experiment, then the
change will be effective immediately.  Otherwise, it will be applied to the
next trace experiment.
</p>
<a name="index-enable-tracepoint"></a>
</dd>
<dt><code>enable tracepoint <span class="roman">[</span><var>num</var><span class="roman">]</span></code></dt>
<dd><p>Enable tracepoint <var>num</var>, or all tracepoints.  If this command is
issued during a trace experiment and the debug target supports enabling
tracepoints during a trace experiment, then the enabled tracepoints will
become effective immediately.  Otherwise, they will become effective the
next time a trace experiment is run.
</p></dd>
</dl>




</body>
</html>
