<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Error in Breakpoints</title>

<meta name="description" content="Debugging with GDB: Error in Breakpoints">
<meta name="keywords" content="Debugging with GDB: Error in Breakpoints">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Breakpoints.html#Breakpoints" rel="up" title="Breakpoints">
<link href="Breakpoint_002drelated-Warnings.html#Breakpoint_002drelated-Warnings" rel="next" title="Breakpoint-related Warnings">
<link href="Static-Probe-Points.html#Static-Probe-Points" rel="prev" title="Static Probe Points">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Error-in-Breakpoints"></a>
<div class="header">
<p>
Next: <a href="Breakpoint_002drelated-Warnings.html#Breakpoint_002drelated-Warnings" accesskey="n" rel="next">Breakpoint-related Warnings</a>, Previous: <a href="Static-Probe-Points.html#Static-Probe-Points" accesskey="p" rel="prev">Static Probe Points</a>, Up: <a href="Breakpoints.html#Breakpoints" accesskey="u" rel="up">Breakpoints</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_0060_0060Cannot-insert-breakpoints_0027_0027"></a>
<h4 class="subsection">5.1.11 &ldquo;Cannot insert breakpoints&rdquo;</h4>

<p>If you request too many active hardware-assisted breakpoints and
watchpoints, you will see this error message:
</p>
<div class="smallexample">
<pre class="smallexample">Stopped; cannot insert breakpoints.
You may have requested too many hardware breakpoints and watchpoints.
</pre></div>

<p>This message is printed when you attempt to resume the program, since
only then <small>GDB</small> knows exactly how many hardware breakpoints and
watchpoints it needs to insert.
</p>
<p>When this message is printed, you need to disable or remove some of the
hardware-assisted breakpoints and watchpoints, and then continue.
</p>



</body>
</html>
