<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Errors</title>

<meta name="description" content="Debugging with GDB: Errors">
<meta name="keywords" content="Debugging with GDB: Errors">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Annotations.html#Annotations" rel="up" title="Annotations">
<link href="Invalidation.html#Invalidation" rel="next" title="Invalidation">
<link href="Prompting.html#Prompting" rel="prev" title="Prompting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Errors"></a>
<div class="header">
<p>
Next: <a href="Invalidation.html#Invalidation" accesskey="n" rel="next">Invalidation</a>, Previous: <a href="Prompting.html#Prompting" accesskey="p" rel="prev">Prompting</a>, Up: <a href="Annotations.html#Annotations" accesskey="u" rel="up">Annotations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Errors-1"></a>
<h3 class="section">28.4 Errors</h3>
<a name="index-annotations-for-errors_002c-warnings-and-interrupts"></a>

<a name="index-quit-annotation"></a>
<div class="smallexample">
<pre class="smallexample">^Z^Zquit
</pre></div>

<p>This annotation occurs right before <small>GDB</small> responds to an interrupt.
</p>
<a name="index-error-annotation"></a>
<div class="smallexample">
<pre class="smallexample">^Z^Zerror
</pre></div>

<p>This annotation occurs right before <small>GDB</small> responds to an error.
</p>
<p>Quit and error annotations indicate that any annotations which <small>GDB</small> was
in the middle of may end abruptly.  For example, if a
<code>value-history-begin</code> annotation is followed by a <code>error</code>, one
cannot expect to receive the matching <code>value-history-end</code>.  One
cannot expect not to receive it either, however; an error annotation
does not necessarily mean that <small>GDB</small> is immediately returning all the way
to the top level.
</p>
<a name="index-error_002dbegin-annotation"></a>
<p>A quit or error annotation may be preceded by
</p>
<div class="smallexample">
<pre class="smallexample">^Z^Zerror-begin
</pre></div>

<p>Any output between that and the quit or error annotation is the error
message.
</p>
<p>Warning messages are not yet annotated.
</p>



</body>
</html>
