<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Examples</title>

<meta name="description" content="Debugging with GDB: Examples">
<meta name="keywords" content="Debugging with GDB: Examples">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Remote-Protocol.html#Remote-Protocol" rel="up" title="Remote Protocol">
<link href="File_002dI_002fO-Remote-Protocol-Extension.html#File_002dI_002fO-Remote-Protocol-Extension" rel="next" title="File-I/O Remote Protocol Extension">
<link href="Packet-Acknowledgment.html#Packet-Acknowledgment" rel="prev" title="Packet Acknowledgment">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Examples"></a>
<div class="header">
<p>
Next: <a href="File_002dI_002fO-Remote-Protocol-Extension.html#File_002dI_002fO-Remote-Protocol-Extension" accesskey="n" rel="next">File-I/O Remote Protocol Extension</a>, Previous: <a href="Packet-Acknowledgment.html#Packet-Acknowledgment" accesskey="p" rel="prev">Packet Acknowledgment</a>, Up: <a href="Remote-Protocol.html#Remote-Protocol" accesskey="u" rel="up">Remote Protocol</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Examples-1"></a>
<h3 class="section">E.12 Examples</h3>

<p>Example sequence of a target being re-started.  Notice how the restart
does not get any direct output:
</p>
<div class="smallexample">
<pre class="smallexample">-&gt; <code>R00</code>
&lt;- <code>+</code>
<em>target restarts</em>
-&gt; <code>?</code>
&lt;- <code>+</code>
&lt;- <code>T001:1234123412341234</code>
-&gt; <code>+</code>
</pre></div>

<p>Example sequence of a target being stepped by a single instruction:
</p>
<div class="smallexample">
<pre class="smallexample">-&gt; <code>G1445&hellip;</code>
&lt;- <code>+</code>
-&gt; <code>s</code>
&lt;- <code>+</code>
<em>time passes</em>
&lt;- <code>T001:1234123412341234</code>
-&gt; <code>+</code>
-&gt; <code>g</code>
&lt;- <code>+</code>
&lt;- <code>1455&hellip;</code>
-&gt; <code>+</code>
</pre></div>




</body>
</html>
