<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: File-I/O Examples</title>

<meta name="description" content="Debugging with GDB: File-I/O Examples">
<meta name="keywords" content="Debugging with GDB: File-I/O Examples">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File_002dI_002fO-Remote-Protocol-Extension.html#File_002dI_002fO-Remote-Protocol-Extension" rel="up" title="File-I/O Remote Protocol Extension">
<link href="Library-List-Format.html#Library-List-Format" rel="next" title="Library List Format">
<link href="Limits.html#Limits" rel="prev" title="Limits">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="File_002dI_002fO-Examples"></a>
<div class="header">
<p>
Previous: <a href="Constants.html#Constants" accesskey="p" rel="prev">Constants</a>, Up: <a href="File_002dI_002fO-Remote-Protocol-Extension.html#File_002dI_002fO-Remote-Protocol-Extension" accesskey="u" rel="up">File-I/O Remote Protocol Extension</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="File_002dI_002fO-Examples-1"></a>
<h4 class="subsection">E.13.10 File-I/O Examples</h4>
<a name="index-file_002di_002fo-examples"></a>

<p>Example sequence of a write call, file descriptor 3, buffer is at target
address 0x1234, 6 bytes should be written:
</p>
<div class="smallexample">
<pre class="smallexample">&lt;- <code>Fwrite,3,1234,6</code>
<em>request memory read from target</em>
-&gt; <code>m1234,6</code>
&lt;- XXXXXX
<em>return &quot;6 bytes written&quot;</em>
-&gt; <code>F6</code>
</pre></div>

<p>Example sequence of a read call, file descriptor 3, buffer is at target
address 0x1234, 6 bytes should be read:
</p>
<div class="smallexample">
<pre class="smallexample">&lt;- <code>Fread,3,1234,6</code>
<em>request memory write to target</em>
-&gt; <code>X1234,6:XXXXXX</code>
<em>return &quot;6 bytes read&quot;</em>
-&gt; <code>F6</code>
</pre></div>

<p>Example sequence of a read call, call fails on the host due to invalid
file descriptor (<code>EBADF</code>):
</p>
<div class="smallexample">
<pre class="smallexample">&lt;- <code>Fread,3,1234,6</code>
-&gt; <code>F-1,9</code>
</pre></div>

<p>Example sequence of a read call, user presses <kbd>Ctrl-c</kbd> before syscall on
host is called:
</p>
<div class="smallexample">
<pre class="smallexample">&lt;- <code>Fread,3,1234,6</code>
-&gt; <code>F-1,4,C</code>
&lt;- <code>T02</code>
</pre></div>

<p>Example sequence of a read call, user presses <kbd>Ctrl-c</kbd> after syscall on
host is called:
</p>
<div class="smallexample">
<pre class="smallexample">&lt;- <code>Fread,3,1234,6</code>
-&gt; <code>X1234,6:XXXXXX</code>
&lt;- <code>T02</code>
</pre></div>




</body>
</html>
