<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: File Transfer</title>

<meta name="description" content="Debugging with GDB: File Transfer">
<meta name="keywords" content="Debugging with GDB: File Transfer">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Remote-Debugging.html#Remote-Debugging" rel="up" title="Remote Debugging">
<link href="Server.html#Server" rel="next" title="Server">
<link href="Connecting.html#Connecting" rel="prev" title="Connecting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="File-Transfer"></a>
<div class="header">
<p>
Next: <a href="Server.html#Server" accesskey="n" rel="next">Server</a>, Previous: <a href="Connecting.html#Connecting" accesskey="p" rel="prev">Connecting</a>, Up: <a href="Remote-Debugging.html#Remote-Debugging" accesskey="u" rel="up">Remote Debugging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Sending-files-to-a-remote-system"></a>
<h3 class="section">20.2 Sending files to a remote system</h3>
<a name="index-remote-target_002c-file-transfer"></a>
<a name="index-file-transfer"></a>
<a name="index-sending-files-to-remote-systems"></a>

<p>Some remote targets offer the ability to transfer files over the same
connection used to communicate with <small>GDB</small>.  This is convenient
for targets accessible through other means, e.g. <small>GNU</small>/Linux systems
running <code>gdbserver</code> over a network interface.  For other targets,
e.g. embedded devices with only a single serial port, this may be
the only way to upload or download files.
</p>
<p>Not all remote targets support these commands.
</p>
<dl compact="compact">
<dd><a name="index-remote-put"></a>
</dd>
<dt><code>remote put <var>hostfile</var> <var>targetfile</var></code></dt>
<dd><p>Copy file <var>hostfile</var> from the host system (the machine running
<small>GDB</small>) to <var>targetfile</var> on the target system.
</p>
<a name="index-remote-get"></a>
</dd>
<dt><code>remote get <var>targetfile</var> <var>hostfile</var></code></dt>
<dd><p>Copy file <var>targetfile</var> from the target system to <var>hostfile</var>
on the host system.
</p>
<a name="index-remote-delete"></a>
</dd>
<dt><code>remote delete <var>targetfile</var></code></dt>
<dd><p>Delete <var>targetfile</var> from the target system.
</p>
</dd>
</dl>




</body>
</html>
