<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Formatting Documentation</title>

<meta name="description" content="Debugging with GDB: Formatting Documentation">
<meta name="keywords" content="Debugging with GDB: Formatting Documentation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Installing-GDB.html#Installing-GDB" rel="next" title="Installing GDB">
<link href="In-Memoriam.html#In-Memoriam" rel="prev" title="In Memoriam">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Formatting-Documentation"></a>
<div class="header">
<p>
Next: <a href="Installing-GDB.html#Installing-GDB" accesskey="n" rel="next">Installing GDB</a>, Previous: <a href="In-Memoriam.html#In-Memoriam" accesskey="p" rel="prev">In Memoriam</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Formatting-Documentation-1"></a>
<h2 class="appendix">Appendix B Formatting Documentation</h2>

<a name="index-GDB-reference-card"></a>
<a name="index-reference-card"></a>
<p>The <small>GDB</small> 4 release includes an already-formatted reference card, ready
for printing with PostScript or Ghostscript, in the <samp>gdb</samp>
subdirectory of the main source directory<a name="DOCF18" href="#FOOT18"><sup>18</sup></a>.  If you can use PostScript or Ghostscript with your printer,
you can print the reference card immediately with <samp>refcard.ps</samp>.
</p>
<p>The release also includes the source for the reference card.  You
can format it, using TeX, by typing:
</p>
<div class="smallexample">
<pre class="smallexample">make refcard.dvi
</pre></div>

<p>The <small>GDB</small> reference card is designed to print in <em>landscape</em>
mode on US &ldquo;letter&rdquo; size paper;
that is, on a sheet 11 inches wide by 8.5 inches
high.  You will need to specify this form of printing as an option to
your <small>DVI</small> output program.
</p>
<a name="index-documentation"></a>

<p>All the documentation for <small>GDB</small> comes as part of the machine-readable
distribution.  The documentation is written in Texinfo format, which is
a documentation system that uses a single source file to produce both
on-line information and a printed manual.  You can use one of the Info
formatting commands to create the on-line version of the documentation
and TeX (or <code>texi2roff</code>) to typeset the printed version.
</p>
<p><small>GDB</small> includes an already formatted copy of the on-line Info
version of this manual in the <samp>gdb</samp> subdirectory.  The main Info
file is <samp>gdb-8.0.50.20171128-git/gdb/gdb.info</samp>, and it refers to
subordinate files matching &lsquo;<samp>gdb.info*</samp>&rsquo; in the same directory.  If
necessary, you can print out these files, or read them with any editor;
but they are easier to read using the <code>info</code> subsystem in <small>GNU</small>
Emacs or the standalone <code>info</code> program, available as part of the
<small>GNU</small> Texinfo distribution.
</p>
<p>If you want to format these Info files yourself, you need one of the
Info formatting programs, such as <code>texinfo-format-buffer</code> or
<code>makeinfo</code>.
</p>
<p>If you have <code>makeinfo</code> installed, and are in the top level
<small>GDB</small> source directory (<samp>gdb-8.0.50.20171128-git</samp>, in the case of
version 8.0.50.20171128-git), you can make the Info file by typing:
</p>
<div class="smallexample">
<pre class="smallexample">cd gdb
make gdb.info
</pre></div>

<p>If you want to typeset and print copies of this manual, you need TeX,
a program to print its <small>DVI</small> output files, and <samp>texinfo.tex</samp>, the
Texinfo definitions file.
</p>
<p>TeX is a typesetting program; it does not print files directly, but
produces output files called <small>DVI</small> files.  To print a typeset
document, you need a program to print <small>DVI</small> files.  If your system
has TeX installed, chances are it has such a program.  The precise
command to use depends on your system; <kbd>lpr -d</kbd> is common; another
(for PostScript devices) is <kbd>dvips</kbd>.  The <small>DVI</small> print command may
require a file name without any extension or a &lsquo;<samp>.dvi</samp>&rsquo; extension.
</p>
<p>TeX also requires a macro definitions file called
<samp>texinfo.tex</samp>.  This file tells TeX how to typeset a document
written in Texinfo format.  On its own, TeX cannot either read or
typeset a Texinfo file.  <samp>texinfo.tex</samp> is distributed with GDB
and is located in the <samp>gdb-<var>version-number</var>/texinfo</samp>
directory.
</p>
<p>If you have TeX and a <small>DVI</small> printer program installed, you can
typeset and print this manual.  First switch to the <samp>gdb</samp>
subdirectory of the main source directory (for example, to
<samp>gdb-8.0.50.20171128-git/gdb</samp>) and type:
</p>
<div class="smallexample">
<pre class="smallexample">make gdb.dvi
</pre></div>

<p>Then give <samp>gdb.dvi</samp> to your <small>DVI</small> printing program.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT18" href="#DOCF18">(18)</a></h3>
<p>In
<samp>gdb-8.0.50.20171128-git/gdb/refcard.ps</samp> of the version 8.0.50.20171128-git
release.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Installing-GDB.html#Installing-GDB" accesskey="n" rel="next">Installing GDB</a>, Previous: <a href="In-Memoriam.html#In-Memoriam" accesskey="p" rel="prev">In Memoriam</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
