<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Fortran</title>

<meta name="description" content="Debugging with GDB: Fortran">
<meta name="keywords" content="Debugging with GDB: Fortran">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Supported-Languages.html#Supported-Languages" rel="up" title="Supported Languages">
<link href="Fortran-Operators.html#Fortran-Operators" rel="next" title="Fortran Operators">
<link href="OpenCL-C-Operators.html#OpenCL-C-Operators" rel="prev" title="OpenCL C Operators">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Fortran"></a>
<div class="header">
<p>
Next: <a href="Pascal.html#Pascal" accesskey="n" rel="next">Pascal</a>, Previous: <a href="OpenCL-C.html#OpenCL-C" accesskey="p" rel="prev">OpenCL C</a>, Up: <a href="Supported-Languages.html#Supported-Languages" accesskey="u" rel="up">Supported Languages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Fortran-1"></a>
<h4 class="subsection">15.4.6 Fortran</h4>
<a name="index-Fortran_002dspecific-support-in-GDB"></a>

<p><small>GDB</small> can be used to debug programs written in Fortran, but it
currently supports only the features of Fortran 77 language.
</p>
<a name="index-trailing-underscore_002c-in-Fortran-symbols"></a>
<p>Some Fortran compilers (<small>GNU</small> Fortran 77 and Fortran 95 compilers
among them) append an underscore to the names of variables and
functions.  When you debug programs compiled by those compilers, you
will need to refer to variables and functions with a trailing
underscore.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Fortran-Operators.html#Fortran-Operators" accesskey="1">Fortran Operators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Fortran operators and expressions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Fortran-Defaults.html#Fortran-Defaults" accesskey="2">Fortran Defaults</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Default settings for Fortran
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Special-Fortran-Commands.html#Special-Fortran-Commands" accesskey="3">Special Fortran Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special <small>GDB</small> commands for Fortran
</td></tr>
</table>




</body>
</html>
