<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: GDB Scheme Data Types</title>

<meta name="description" content="Debugging with GDB: GDB Scheme Data Types">
<meta name="keywords" content="Debugging with GDB: GDB Scheme Data Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Guile-API.html#Guile-API" rel="up" title="Guile API">
<link href="Guile-Exception-Handling.html#Guile-Exception-Handling" rel="next" title="Guile Exception Handling">
<link href="Guile-Configuration.html#Guile-Configuration" rel="prev" title="Guile Configuration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="GDB-Scheme-Data-Types"></a>
<div class="header">
<p>
Next: <a href="Guile-Exception-Handling.html#Guile-Exception-Handling" accesskey="n" rel="next">Guile Exception Handling</a>, Previous: <a href="Guile-Configuration.html#Guile-Configuration" accesskey="p" rel="prev">Guile Configuration</a>, Up: <a href="Guile-API.html#Guile-API" accesskey="u" rel="up">Guile API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GDB-Scheme-Data-Types-1"></a>
<h4 class="subsubsection">23.3.3.3 GDB Scheme Data Types</h4>
<a name="index-gdb-objects"></a>

<p>The values exposed by <small>GDB</small> to Guile are known as
<em><small>GDB</small> objects</em>.  There are several kinds of <small>GDB</small>
object, and each is disjoint from all other types known to Guile.
</p>
<dl>
<dt><a name="index-gdb_002dobject_002dkind"></a>Scheme Procedure: <strong>gdb-object-kind</strong> <em>object</em></dt>
<dd><p>Return the kind of the <small>GDB</small> object, e.g., <code>&lt;gdb:breakpoint&gt;</code>,
as a symbol.
</p></dd></dl>

<p><small>GDB</small> defines the following object types:
</p>
<dl compact="compact">
<dt><code>&lt;gdb:arch&gt;</code></dt>
<dd><p>See <a href="Architectures-In-Guile.html#Architectures-In-Guile">Architectures In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:block&gt;</code></dt>
<dd><p>See <a href="Blocks-In-Guile.html#Blocks-In-Guile">Blocks In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:block-symbols-iterator&gt;</code></dt>
<dd><p>See <a href="Blocks-In-Guile.html#Blocks-In-Guile">Blocks In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:breakpoint&gt;</code></dt>
<dd><p>See <a href="Breakpoints-In-Guile.html#Breakpoints-In-Guile">Breakpoints In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:command&gt;</code></dt>
<dd><p>See <a href="Commands-In-Guile.html#Commands-In-Guile">Commands In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:exception&gt;</code></dt>
<dd><p>See <a href="Guile-Exception-Handling.html#Guile-Exception-Handling">Guile Exception Handling</a>.
</p>
</dd>
<dt><code>&lt;gdb:frame&gt;</code></dt>
<dd><p>See <a href="Frames-In-Guile.html#Frames-In-Guile">Frames In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:iterator&gt;</code></dt>
<dd><p>See <a href="Iterators-In-Guile.html#Iterators-In-Guile">Iterators In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:lazy-string&gt;</code></dt>
<dd><p>See <a href="Lazy-Strings-In-Guile.html#Lazy-Strings-In-Guile">Lazy Strings In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:objfile&gt;</code></dt>
<dd><p>See <a href="Objfiles-In-Guile.html#Objfiles-In-Guile">Objfiles In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:parameter&gt;</code></dt>
<dd><p>See <a href="Parameters-In-Guile.html#Parameters-In-Guile">Parameters In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:pretty-printer&gt;</code></dt>
<dd><p>See <a href="Guile-Pretty-Printing-API.html#Guile-Pretty-Printing-API">Guile Pretty Printing API</a>.
</p>
</dd>
<dt><code>&lt;gdb:pretty-printer-worker&gt;</code></dt>
<dd><p>See <a href="Guile-Pretty-Printing-API.html#Guile-Pretty-Printing-API">Guile Pretty Printing API</a>.
</p>
</dd>
<dt><code>&lt;gdb:progspace&gt;</code></dt>
<dd><p>See <a href="Progspaces-In-Guile.html#Progspaces-In-Guile">Progspaces In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:symbol&gt;</code></dt>
<dd><p>See <a href="Symbols-In-Guile.html#Symbols-In-Guile">Symbols In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:symtab&gt;</code></dt>
<dd><p>See <a href="Symbol-Tables-In-Guile.html#Symbol-Tables-In-Guile">Symbol Tables In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:sal&gt;</code></dt>
<dd><p>See <a href="Symbol-Tables-In-Guile.html#Symbol-Tables-In-Guile">Symbol Tables In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:type&gt;</code></dt>
<dd><p>See <a href="Types-In-Guile.html#Types-In-Guile">Types In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:field&gt;</code></dt>
<dd><p>See <a href="Types-In-Guile.html#Types-In-Guile">Types In Guile</a>.
</p>
</dd>
<dt><code>&lt;gdb:value&gt;</code></dt>
<dd><p>See <a href="Values-From-Inferior-In-Guile.html#Values-From-Inferior-In-Guile">Values From Inferior In Guile</a>.
</p></dd>
</dl>

<p>The following <small>GDB</small> objects are managed internally so that the
Scheme function <code>eq?</code> may be applied to them.
</p>
<dl compact="compact">
<dt><code>&lt;gdb:arch&gt;</code></dt>
<dt><code>&lt;gdb:block&gt;</code></dt>
<dt><code>&lt;gdb:breakpoint&gt;</code></dt>
<dt><code>&lt;gdb:frame&gt;</code></dt>
<dt><code>&lt;gdb:objfile&gt;</code></dt>
<dt><code>&lt;gdb:progspace&gt;</code></dt>
<dt><code>&lt;gdb:symbol&gt;</code></dt>
<dt><code>&lt;gdb:symtab&gt;</code></dt>
<dt><code>&lt;gdb:type&gt;</code></dt>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Guile-Exception-Handling.html#Guile-Exception-Handling" accesskey="n" rel="next">Guile Exception Handling</a>, Previous: <a href="Guile-Configuration.html#Guile-Configuration" accesskey="p" rel="prev">Guile Configuration</a>, Up: <a href="Guile-API.html#Guile-API" accesskey="u" rel="up">Guile API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
