<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: GDB/MI Thread Information</title>

<meta name="description" content="Debugging with GDB: GDB/MI Thread Information">
<meta name="keywords" content="Debugging with GDB: GDB/MI Thread Information">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records" rel="up" title="GDB/MI Output Records">
<link href="GDB_002fMI-Ada-Exception-Information.html#GDB_002fMI-Ada-Exception-Information" rel="next" title="GDB/MI Ada Exception Information">
<link href="GDB_002fMI-Frame-Information.html#GDB_002fMI-Frame-Information" rel="prev" title="GDB/MI Frame Information">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="GDB_002fMI-Thread-Information"></a>
<div class="header">
<p>
Next: <a href="GDB_002fMI-Ada-Exception-Information.html#GDB_002fMI-Ada-Exception-Information" accesskey="n" rel="next">GDB/MI Ada Exception Information</a>, Previous: <a href="GDB_002fMI-Frame-Information.html#GDB_002fMI-Frame-Information" accesskey="p" rel="prev">GDB/MI Frame Information</a>, Up: <a href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records" accesskey="u" rel="up">GDB/MI Output Records</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GDB_002fMI-Thread-Information-1"></a>
<h4 class="subsection">27.5.6 <small>GDB/MI</small> Thread Information</h4>

<p>Whenever <small>GDB</small> has to report an information about a thread, it
uses a tuple with the following fields.  The fields are always present unless
stated otherwise.
</p>
<dl compact="compact">
<dt><code>id</code></dt>
<dd><p>The global numeric id assigned to the thread by <small>GDB</small>.
</p>
</dd>
<dt><code>target-id</code></dt>
<dd><p>The target-specific string identifying the thread.
</p>
</dd>
<dt><code>details</code></dt>
<dd><p>Additional information about the thread provided by the target.
It is supposed to be human-readable and not interpreted by the
frontend.  This field is optional.
</p>
</dd>
<dt><code>name</code></dt>
<dd><p>The name of the thread.  If the user specified a name using the
<code>thread name</code> command, then this name is given.  Otherwise, if
<small>GDB</small> can extract the thread name from the target, then that
name is given.  If <small>GDB</small> cannot find the thread name, then this
field is omitted.
</p>
</dd>
<dt><code>state</code></dt>
<dd><p>The execution state of the thread, either &lsquo;<samp>stopped</samp>&rsquo; or &lsquo;<samp>running</samp>&rsquo;,
depending on whether the thread is presently running.
</p>
</dd>
<dt><code>frame</code></dt>
<dd><p>The stack frame currently executing in the thread.  This field is only present
if the thread is stopped.  Its format is documented in
<a href="GDB_002fMI-Frame-Information.html#GDB_002fMI-Frame-Information">GDB/MI Frame Information</a>.
</p>
</dd>
<dt><code>core</code></dt>
<dd><p>The value of this field is an integer number of the processor core the
thread was last seen on.  This field is optional.
</p></dd>
</dl>




</body>
</html>
