<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: GDB/MI Frame Information</title>

<meta name="description" content="Debugging with GDB: GDB/MI Frame Information">
<meta name="keywords" content="Debugging with GDB: GDB/MI Frame Information">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records" rel="up" title="GDB/MI Output Records">
<link href="GDB_002fMI-Thread-Information.html#GDB_002fMI-Thread-Information" rel="next" title="GDB/MI Thread Information">
<link href="GDB_002fMI-Breakpoint-Information.html#GDB_002fMI-Breakpoint-Information" rel="prev" title="GDB/MI Breakpoint Information">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="GDB_002fMI-Frame-Information"></a>
<div class="header">
<p>
Next: <a href="GDB_002fMI-Thread-Information.html#GDB_002fMI-Thread-Information" accesskey="n" rel="next">GDB/MI Thread Information</a>, Previous: <a href="GDB_002fMI-Breakpoint-Information.html#GDB_002fMI-Breakpoint-Information" accesskey="p" rel="prev">GDB/MI Breakpoint Information</a>, Up: <a href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records" accesskey="u" rel="up">GDB/MI Output Records</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GDB_002fMI-Frame-Information-1"></a>
<h4 class="subsection">27.5.5 <small>GDB/MI</small> Frame Information</h4>

<p>Response from many MI commands includes an information about stack
frame.  This information is a tuple that may have the following
fields:
</p>
<dl compact="compact">
<dt><code>level</code></dt>
<dd><p>The level of the stack frame.  The innermost frame has the level of
zero.  This field is always present.
</p>
</dd>
<dt><code>func</code></dt>
<dd><p>The name of the function corresponding to the frame.  This field may
be absent if <small>GDB</small> is unable to determine the function name.
</p>
</dd>
<dt><code>addr</code></dt>
<dd><p>The code address for the frame.  This field is always present.
</p>
</dd>
<dt><code>file</code></dt>
<dd><p>The name of the source files that correspond to the frame&rsquo;s code
address.  This field may be absent.
</p>
</dd>
<dt><code>line</code></dt>
<dd><p>The source line corresponding to the frames&rsquo; code address.  This field
may be absent.
</p>
</dd>
<dt><code>from</code></dt>
<dd><p>The name of the binary file (either executable or shared library) the
corresponds to the frame&rsquo;s code address.  This field may be absent.
</p>
</dd>
</dl>




</body>
</html>
