<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: GDB/MI Input Syntax</title>

<meta name="description" content="Debugging with GDB: GDB/MI Input Syntax">
<meta name="keywords" content="Debugging with GDB: GDB/MI Input Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GDB_002fMI-Command-Syntax.html#GDB_002fMI-Command-Syntax" rel="up" title="GDB/MI Command Syntax">
<link href="GDB_002fMI-Output-Syntax.html#GDB_002fMI-Output-Syntax" rel="next" title="GDB/MI Output Syntax">
<link href="GDB_002fMI-Command-Syntax.html#GDB_002fMI-Command-Syntax" rel="prev" title="GDB/MI Command Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="GDB_002fMI-Input-Syntax"></a>
<div class="header">
<p>
Next: <a href="GDB_002fMI-Output-Syntax.html#GDB_002fMI-Output-Syntax" accesskey="n" rel="next">GDB/MI Output Syntax</a>, Up: <a href="GDB_002fMI-Command-Syntax.html#GDB_002fMI-Command-Syntax" accesskey="u" rel="up">GDB/MI Command Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GDB_002fMI-Input-Syntax-1"></a>
<h4 class="subsection">27.2.1 <small>GDB/MI</small> Input Syntax</h4>

<a name="index-input-syntax-for-GDB_002fMI"></a>
<a name="index-GDB_002fMI_002c-input-syntax"></a>
<dl compact="compact">
<dt><code><var>command</var> &rarr;</code></dt>
<dd><p><code><var>cli-command</var> | <var>mi-command</var></code>
</p>
</dd>
<dt><code><var>cli-command</var> &rarr;</code></dt>
<dd><p><code>[ <var>token</var> ] <var>cli-command</var> <var>nl</var></code>, where
<var>cli-command</var> is any existing <small>GDB</small> CLI command.
</p>
</dd>
<dt><code><var>mi-command</var> &rarr;</code></dt>
<dd><p><code>[ <var>token</var> ] &quot;-&quot; <var>operation</var> ( &quot; &quot; <var>option</var> )*
<code>[</code> &quot; --&quot; <code>]</code> ( &quot; &quot; <var>parameter</var> )* <var>nl</var></code>
</p>
</dd>
<dt><code><var>token</var> &rarr;</code></dt>
<dd><p>&quot;any sequence of digits&quot;
</p>
</dd>
<dt><code><var>option</var> &rarr;</code></dt>
<dd><p><code>&quot;-&quot; <var>parameter</var> [ &quot; &quot; <var>parameter</var> ]</code>
</p>
</dd>
<dt><code><var>parameter</var> &rarr;</code></dt>
<dd><p><code><var>non-blank-sequence</var> | <var>c-string</var></code>
</p>
</dd>
<dt><code><var>operation</var> &rarr;</code></dt>
<dd><p><em>any of the operations described in this chapter</em>
</p>
</dd>
<dt><code><var>non-blank-sequence</var> &rarr;</code></dt>
<dd><p><em>anything, provided it doesn&rsquo;t contain special characters such as
&quot;-&quot;, <var>nl</var>, &quot;&quot;&quot; and of course &quot; &quot;</em>
</p>
</dd>
<dt><code><var>c-string</var> &rarr;</code></dt>
<dd><p><code>&quot;&quot;&quot; <var>seven-bit-iso-c-string-content</var> &quot;&quot;&quot;</code>
</p>
</dd>
<dt><code><var>nl</var> &rarr;</code></dt>
<dd><p><code>CR | CR-LF</code>
</p></dd>
</dl>

<p>Notes:
</p>
<ul>
<li> The CLI commands are still handled by the <small>MI</small> interpreter; their
output is described below.

</li><li> The <code><var>token</var></code>, when present, is passed back when the command
finishes.

</li><li> Some <small>MI</small> commands accept optional arguments as part of the parameter
list.  Each option is identified by a leading &lsquo;<samp>-</samp>&rsquo; (dash) and may be
followed by an optional argument parameter.  Options occur first in the
parameter list and can be delimited from normal parameters using
&lsquo;<samp>--</samp>&rsquo; (this is useful when some parameters begin with a dash).
</li></ul>

<p>Pragmatics:
</p>
<ul>
<li> We want easy access to the existing CLI syntax (for debugging).

</li><li> We want it to be easy to spot a <small>MI</small> operation.
</li></ul>




</body>
</html>
