<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: GDB/MI Ada Exceptions Commands</title>

<meta name="description" content="Debugging with GDB: GDB/MI Ada Exceptions Commands">
<meta name="keywords" content="Debugging with GDB: GDB/MI Ada Exceptions Commands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GDB_002fMI.html#GDB_002fMI" rel="up" title="GDB/MI">
<link href="GDB_002fMI-Support-Commands.html#GDB_002fMI-Support-Commands" rel="next" title="GDB/MI Support Commands">
<link href="GDB_002fMI-File-Transfer-Commands.html#GDB_002fMI-File-Transfer-Commands" rel="prev" title="GDB/MI File Transfer Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="GDB_002fMI-Ada-Exceptions-Commands"></a>
<div class="header">
<p>
Next: <a href="GDB_002fMI-Support-Commands.html#GDB_002fMI-Support-Commands" accesskey="n" rel="next">GDB/MI Support Commands</a>, Previous: <a href="GDB_002fMI-File-Transfer-Commands.html#GDB_002fMI-File-Transfer-Commands" accesskey="p" rel="prev">GDB/MI File Transfer Commands</a>, Up: <a href="GDB_002fMI.html#GDB_002fMI" accesskey="u" rel="up">GDB/MI</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Ada-Exceptions-GDB_002fMI-Commands"></a>
<h3 class="section">27.22 Ada Exceptions <small>GDB/MI</small> Commands</h3>

<a name="The-_002dinfo_002dada_002dexceptions-Command"></a>
<h4 class="subheading">The <code>-info-ada-exceptions</code> Command</h4>
<a name="index-_002dinfo_002dada_002dexceptions"></a>

<a name="Synopsis-92"></a>
<h4 class="subsubheading">Synopsis</h4>

<div class="smallexample">
<pre class="smallexample"> -info-ada-exceptions [ <var>regexp</var>]
</pre></div>

<p>List all Ada exceptions defined within the program being debugged.
With a regular expression <var>regexp</var>, only those exceptions whose
names match <var>regexp</var> are listed.
</p>
<a name="GDB-Command-74"></a>
<h4 class="subsubheading"><small>GDB</small> Command</h4>

<p>The corresponding <small>GDB</small> command is &lsquo;<samp>info exceptions</samp>&rsquo;.
</p>
<a name="Result-7"></a>
<h4 class="subsubheading">Result</h4>

<p>The result is a table of Ada exceptions.  The following columns are
defined for each exception:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>name</samp>&rsquo;</dt>
<dd><p>The name of the exception.
</p>
</dd>
<dt>&lsquo;<samp>address</samp>&rsquo;</dt>
<dd><p>The address of the exception.
</p>
</dd>
</dl>

<a name="Example-74"></a>
<h4 class="subsubheading">Example</h4>

<div class="smallexample">
<pre class="smallexample">-info-ada-exceptions aint
^done,ada-exceptions={nr_rows=&quot;2&quot;,nr_cols=&quot;2&quot;,
hdr=[{width=&quot;1&quot;,alignment=&quot;-1&quot;,col_name=&quot;name&quot;,colhdr=&quot;Name&quot;},
{width=&quot;1&quot;,alignment=&quot;-1&quot;,col_name=&quot;address&quot;,colhdr=&quot;Address&quot;}],
body=[{name=&quot;constraint_error&quot;,address=&quot;0x0000000000613da0&quot;},
{name=&quot;const.aint_global_e&quot;,address=&quot;0x0000000000613b00&quot;}]}
</pre></div>

<a name="Catching-Ada-Exceptions"></a>
<h4 class="subheading">Catching Ada Exceptions</h4>

<p>The commands describing how to ask <small>GDB</small> to stop when a program
raises an exception are described at <a href="Ada-Exception-GDB_002fMI-Catchpoint-Commands.html#Ada-Exception-GDB_002fMI-Catchpoint-Commands">Ada Exception GDB/MI Catchpoint Commands</a>.
</p>




</body>
</html>
