<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: GDB/MI Stream Records</title>

<meta name="description" content="Debugging with GDB: GDB/MI Stream Records">
<meta name="keywords" content="Debugging with GDB: GDB/MI Stream Records">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records" rel="up" title="GDB/MI Output Records">
<link href="GDB_002fMI-Async-Records.html#GDB_002fMI-Async-Records" rel="next" title="GDB/MI Async Records">
<link href="GDB_002fMI-Result-Records.html#GDB_002fMI-Result-Records" rel="prev" title="GDB/MI Result Records">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="GDB_002fMI-Stream-Records"></a>
<div class="header">
<p>
Next: <a href="GDB_002fMI-Async-Records.html#GDB_002fMI-Async-Records" accesskey="n" rel="next">GDB/MI Async Records</a>, Previous: <a href="GDB_002fMI-Result-Records.html#GDB_002fMI-Result-Records" accesskey="p" rel="prev">GDB/MI Result Records</a>, Up: <a href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records" accesskey="u" rel="up">GDB/MI Output Records</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GDB_002fMI-Stream-Records-1"></a>
<h4 class="subsection">27.5.2 <small>GDB/MI</small> Stream Records</h4>

<a name="index-GDB_002fMI_002c-stream-records"></a>
<a name="index-stream-records-in-GDB_002fMI"></a>
<p><small>GDB</small> internally maintains a number of output streams: the console, the
target, and the log.  The output intended for each of these streams is
funneled through the <small>GDB/MI</small> interface using <em>stream records</em>.
</p>
<p>Each stream record begins with a unique <em>prefix character</em> which
identifies its stream (see <a href="GDB_002fMI-Output-Syntax.html#GDB_002fMI-Output-Syntax"><small>GDB/MI</small> Output
Syntax</a>).  In addition to the prefix, each stream record contains a
<code><var>string-output</var></code>.  This is either raw text (with an implicit new
line) or a quoted C string (which does not contain an implicit newline).
</p>
<dl compact="compact">
<dt><code>&quot;~&quot; <var>string-output</var></code></dt>
<dd><p>The console output stream contains text that should be displayed in the
CLI console window.  It contains the textual responses to CLI commands.
</p>
</dd>
<dt><code>&quot;@&quot; <var>string-output</var></code></dt>
<dd><p>The target output stream contains any textual output from the running
target.  This is only present when GDB&rsquo;s event loop is truly
asynchronous, which is currently only the case for remote targets.
</p>
</dd>
<dt><code>&quot;&amp;&quot; <var>string-output</var></code></dt>
<dd><p>The log stream contains debugging messages being produced by <small>GDB</small>&rsquo;s
internals.
</p></dd>
</dl>




</body>
</html>
