<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: GDB/MI Result Records</title>

<meta name="description" content="Debugging with GDB: GDB/MI Result Records">
<meta name="keywords" content="Debugging with GDB: GDB/MI Result Records">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records" rel="up" title="GDB/MI Output Records">
<link href="GDB_002fMI-Stream-Records.html#GDB_002fMI-Stream-Records" rel="next" title="GDB/MI Stream Records">
<link href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records" rel="prev" title="GDB/MI Output Records">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="GDB_002fMI-Result-Records"></a>
<div class="header">
<p>
Next: <a href="GDB_002fMI-Stream-Records.html#GDB_002fMI-Stream-Records" accesskey="n" rel="next">GDB/MI Stream Records</a>, Up: <a href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records" accesskey="u" rel="up">GDB/MI Output Records</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GDB_002fMI-Result-Records-1"></a>
<h4 class="subsection">27.5.1 <small>GDB/MI</small> Result Records</h4>

<a name="index-result-records-in-GDB_002fMI"></a>
<a name="index-GDB_002fMI_002c-result-records"></a>
<p>In addition to a number of out-of-band notifications, the response to a
<small>GDB/MI</small> command includes one of the following result indications:
</p>
<dl compact="compact">
<dd><a name="index-_005edone"></a>
</dd>
<dt><code>&quot;^done&quot; [ &quot;,&quot; <var>results</var> ]</code></dt>
<dd><p>The synchronous operation was successful, <code><var>results</var></code> are the return
values.
</p>
</dd>
<dt><code>&quot;^running&quot;</code></dt>
<dd><a name="index-_005erunning"></a>
<p>This result record is equivalent to &lsquo;<samp>^done</samp>&rsquo;.  Historically, it
was output instead of &lsquo;<samp>^done</samp>&rsquo; if the command has resumed the
target.  This behaviour is maintained for backward compatibility, but
all frontends should treat &lsquo;<samp>^done</samp>&rsquo; and &lsquo;<samp>^running</samp>&rsquo;
identically and rely on the &lsquo;<samp>*running</samp>&rsquo; output record to determine
which threads are resumed.
</p>
</dd>
<dt><code>&quot;^connected&quot;</code></dt>
<dd><a name="index-_005econnected"></a>
<p><small>GDB</small> has connected to a remote target.
</p>
</dd>
<dt><code>&quot;^error&quot; &quot;,&quot; &quot;msg=&quot; <var>c-string</var> [ &quot;,&quot; &quot;code=&quot; <var>c-string</var> ]</code></dt>
<dd><a name="index-_005eerror"></a>
<p>The operation failed.  The <code>msg=<var>c-string</var></code> variable contains
the corresponding error message.
</p>
<p>If present, the <code>code=<var>c-string</var></code> variable provides an error
code on which consumers can rely on to detect the corresponding
error condition.  At present, only one error code is defined:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>&quot;undefined-command&quot;</samp>&rsquo;</dt>
<dd><p>Indicates that the command causing the error does not exist.
</p></dd>
</dl>

</dd>
<dt><code>&quot;^exit&quot;</code></dt>
<dd><a name="index-_005eexit"></a>
<p><small>GDB</small> has terminated.
</p>
</dd>
</dl>




</body>
</html>
