<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: GDB/MI Command Description Format</title>

<meta name="description" content="Debugging with GDB: GDB/MI Command Description Format">
<meta name="keywords" content="Debugging with GDB: GDB/MI Command Description Format">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GDB_002fMI.html#GDB_002fMI" rel="up" title="GDB/MI">
<link href="GDB_002fMI-Breakpoint-Commands.html#GDB_002fMI-Breakpoint-Commands" rel="next" title="GDB/MI Breakpoint Commands">
<link href="GDB_002fMI-Simple-Examples.html#GDB_002fMI-Simple-Examples" rel="prev" title="GDB/MI Simple Examples">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="GDB_002fMI-Command-Description-Format"></a>
<div class="header">
<p>
Next: <a href="GDB_002fMI-Breakpoint-Commands.html#GDB_002fMI-Breakpoint-Commands" accesskey="n" rel="next">GDB/MI Breakpoint Commands</a>, Previous: <a href="GDB_002fMI-Simple-Examples.html#GDB_002fMI-Simple-Examples" accesskey="p" rel="prev">GDB/MI Simple Examples</a>, Up: <a href="GDB_002fMI.html#GDB_002fMI" accesskey="u" rel="up">GDB/MI</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GDB_002fMI-Command-Description-Format-1"></a>
<h3 class="section">27.7 <small>GDB/MI</small> Command Description Format</h3>

<p>The remaining sections describe blocks of commands.  Each block of
commands is laid out in a fashion similar to this section.
</p>
<a name="Motivation"></a>
<h4 class="subheading">Motivation</h4>

<p>The motivation for this collection of commands.
</p>
<a name="Introduction-1"></a>
<h4 class="subheading">Introduction</h4>

<p>A brief introduction to this collection of commands as a whole.
</p>
<a name="Commands-1"></a>
<h4 class="subheading">Commands</h4>

<p>For each command in the block, the following is described:
</p>
<a name="Synopsis"></a>
<h4 class="subsubheading">Synopsis</h4>

<div class="smallexample">
<pre class="smallexample"> -command <var>args</var>&hellip;
</pre></div>

<a name="Result"></a>
<h4 class="subsubheading">Result</h4>

<a name="GDB-Command"></a>
<h4 class="subsubheading"><small>GDB</small> Command</h4>

<p>The corresponding <small>GDB</small> CLI command(s), if any.
</p>
<a name="Example"></a>
<h4 class="subsubheading">Example</h4>

<p>Example(s) formatted for readability.  Some of the described commands  have
not been implemented yet and these are labeled N.A. (not available).
</p>




</body>
</html>
