<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: GDB/MI Breakpoint Information</title>

<meta name="description" content="Debugging with GDB: GDB/MI Breakpoint Information">
<meta name="keywords" content="Debugging with GDB: GDB/MI Breakpoint Information">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records" rel="up" title="GDB/MI Output Records">
<link href="GDB_002fMI-Frame-Information.html#GDB_002fMI-Frame-Information" rel="next" title="GDB/MI Frame Information">
<link href="GDB_002fMI-Async-Records.html#GDB_002fMI-Async-Records" rel="prev" title="GDB/MI Async Records">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="GDB_002fMI-Breakpoint-Information"></a>
<div class="header">
<p>
Next: <a href="GDB_002fMI-Frame-Information.html#GDB_002fMI-Frame-Information" accesskey="n" rel="next">GDB/MI Frame Information</a>, Previous: <a href="GDB_002fMI-Async-Records.html#GDB_002fMI-Async-Records" accesskey="p" rel="prev">GDB/MI Async Records</a>, Up: <a href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records" accesskey="u" rel="up">GDB/MI Output Records</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GDB_002fMI-Breakpoint-Information-1"></a>
<h4 class="subsection">27.5.4 <small>GDB/MI</small> Breakpoint Information</h4>

<p>When <small>GDB</small> reports information about a breakpoint, a
tracepoint, a watchpoint, or a catchpoint, it uses a tuple with the
following fields:
</p>
<dl compact="compact">
<dt><code>number</code></dt>
<dd><p>The breakpoint number.  For a breakpoint that represents one location
of a multi-location breakpoint, this will be a dotted pair, like
&lsquo;<samp>1.2</samp>&rsquo;.
</p>
</dd>
<dt><code>type</code></dt>
<dd><p>The type of the breakpoint.  For ordinary breakpoints this will be
&lsquo;<samp>breakpoint</samp>&rsquo;, but many values are possible.
</p>
</dd>
<dt><code>catch-type</code></dt>
<dd><p>If the type of the breakpoint is &lsquo;<samp>catchpoint</samp>&rsquo;, then this
indicates the exact type of catchpoint.
</p>
</dd>
<dt><code>disp</code></dt>
<dd><p>This is the breakpoint disposition&mdash;either &lsquo;<samp>del</samp>&rsquo;, meaning that
the breakpoint will be deleted at the next stop, or &lsquo;<samp>keep</samp>&rsquo;,
meaning that the breakpoint will not be deleted.
</p>
</dd>
<dt><code>enabled</code></dt>
<dd><p>This indicates whether the breakpoint is enabled, in which case the
value is &lsquo;<samp>y</samp>&rsquo;, or disabled, in which case the value is &lsquo;<samp>n</samp>&rsquo;.
Note that this is not the same as the field <code>enable</code>.
</p>
</dd>
<dt><code>addr</code></dt>
<dd><p>The address of the breakpoint.  This may be a hexidecimal number,
giving the address; or the string &lsquo;<samp>&lt;PENDING&gt;</samp>&rsquo;, for a pending
breakpoint; or the string &lsquo;<samp>&lt;MULTIPLE&gt;</samp>&rsquo;, for a breakpoint with
multiple locations.  This field will not be present if no address can
be determined.  For example, a watchpoint does not have an address.
</p>
</dd>
<dt><code>func</code></dt>
<dd><p>If known, the function in which the breakpoint appears.
If not known, this field is not present.
</p>
</dd>
<dt><code>filename</code></dt>
<dd><p>The name of the source file which contains this function, if known.
If not known, this field is not present.
</p>
</dd>
<dt><code>fullname</code></dt>
<dd><p>The full file name of the source file which contains this function, if
known.  If not known, this field is not present.
</p>
</dd>
<dt><code>line</code></dt>
<dd><p>The line number at which this breakpoint appears, if known.
If not known, this field is not present.
</p>
</dd>
<dt><code>at</code></dt>
<dd><p>If the source file is not known, this field may be provided.  If
provided, this holds the address of the breakpoint, possibly followed
by a symbol name.
</p>
</dd>
<dt><code>pending</code></dt>
<dd><p>If this breakpoint is pending, this field is present and holds the
text used to set the breakpoint, as entered by the user.
</p>
</dd>
<dt><code>evaluated-by</code></dt>
<dd><p>Where this breakpoint&rsquo;s condition is evaluated, either &lsquo;<samp>host</samp>&rsquo; or
&lsquo;<samp>target</samp>&rsquo;.
</p>
</dd>
<dt><code>thread</code></dt>
<dd><p>If this is a thread-specific breakpoint, then this identifies the
thread in which the breakpoint can trigger.
</p>
</dd>
<dt><code>task</code></dt>
<dd><p>If this breakpoint is restricted to a particular Ada task, then this
field will hold the task identifier.
</p>
</dd>
<dt><code>cond</code></dt>
<dd><p>If the breakpoint is conditional, this is the condition expression.
</p>
</dd>
<dt><code>ignore</code></dt>
<dd><p>The ignore count of the breakpoint.
</p>
</dd>
<dt><code>enable</code></dt>
<dd><p>The enable count of the breakpoint.
</p>
</dd>
<dt><code>traceframe-usage</code></dt>
<dd><p>FIXME.
</p>
</dd>
<dt><code>static-tracepoint-marker-string-id</code></dt>
<dd><p>For a static tracepoint, the name of the static tracepoint marker.
</p>
</dd>
<dt><code>mask</code></dt>
<dd><p>For a masked watchpoint, this is the mask.
</p>
</dd>
<dt><code>pass</code></dt>
<dd><p>A tracepoint&rsquo;s pass count.
</p>
</dd>
<dt><code>original-location</code></dt>
<dd><p>The location of the breakpoint as originally specified by the user.
This field is optional.
</p>
</dd>
<dt><code>times</code></dt>
<dd><p>The number of times the breakpoint has been hit.
</p>
</dd>
<dt><code>installed</code></dt>
<dd><p>This field is only given for tracepoints.  This is either &lsquo;<samp>y</samp>&rsquo;,
meaning that the tracepoint is installed, or &lsquo;<samp>n</samp>&rsquo;, meaning that it
is not.
</p>
</dd>
<dt><code>what</code></dt>
<dd><p>Some extra data, the exact contents of which are type-dependent.
</p>
</dd>
</dl>

<p>For example, here is what the output of <code>-break-insert</code>
(see <a href="GDB_002fMI-Breakpoint-Commands.html#GDB_002fMI-Breakpoint-Commands">GDB/MI Breakpoint Commands</a>) might be:
</p>
<div class="smallexample">
<pre class="smallexample">-&gt; -break-insert main
&lt;- ^done,bkpt={number=&quot;1&quot;,type=&quot;breakpoint&quot;,disp=&quot;keep&quot;,
    enabled=&quot;y&quot;,addr=&quot;0x08048564&quot;,func=&quot;main&quot;,file=&quot;myprog.c&quot;,
    fullname=&quot;/home/nickrob/myprog.c&quot;,line=&quot;68&quot;,thread-groups=[&quot;i1&quot;],
    times=&quot;0&quot;}
&lt;- (gdb)
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="GDB_002fMI-Frame-Information.html#GDB_002fMI-Frame-Information" accesskey="n" rel="next">GDB/MI Frame Information</a>, Previous: <a href="GDB_002fMI-Async-Records.html#GDB_002fMI-Async-Records" accesskey="p" rel="prev">GDB/MI Async Records</a>, Up: <a href="GDB_002fMI-Output-Records.html#GDB_002fMI-Output-Records" accesskey="u" rel="up">GDB/MI Output Records</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
