<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: GDB/MI File Transfer Commands</title>

<meta name="description" content="Debugging with GDB: GDB/MI File Transfer Commands">
<meta name="keywords" content="Debugging with GDB: GDB/MI File Transfer Commands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GDB_002fMI.html#GDB_002fMI" rel="up" title="GDB/MI">
<link href="GDB_002fMI-Ada-Exceptions-Commands.html#GDB_002fMI-Ada-Exceptions-Commands" rel="next" title="GDB/MI Ada Exceptions Commands">
<link href="GDB_002fMI-Target-Manipulation.html#GDB_002fMI-Target-Manipulation" rel="prev" title="GDB/MI Target Manipulation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="GDB_002fMI-File-Transfer-Commands"></a>
<div class="header">
<p>
Next: <a href="GDB_002fMI-Ada-Exceptions-Commands.html#GDB_002fMI-Ada-Exceptions-Commands" accesskey="n" rel="next">GDB/MI Ada Exceptions Commands</a>, Previous: <a href="GDB_002fMI-Target-Manipulation.html#GDB_002fMI-Target-Manipulation" accesskey="p" rel="prev">GDB/MI Target Manipulation</a>, Up: <a href="GDB_002fMI.html#GDB_002fMI" accesskey="u" rel="up">GDB/MI</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GDB_002fMI-File-Transfer-Commands-1"></a>
<h3 class="section">27.21 <small>GDB/MI</small> File Transfer Commands</h3>


<a name="The-_002dtarget_002dfile_002dput-Command"></a>
<h4 class="subheading">The <code>-target-file-put</code> Command</h4>
<a name="index-_002dtarget_002dfile_002dput"></a>

<a name="Synopsis-89"></a>
<h4 class="subsubheading">Synopsis</h4>

<div class="smallexample">
<pre class="smallexample"> -target-file-put <var>hostfile</var> <var>targetfile</var>
</pre></div>

<p>Copy file <var>hostfile</var> from the host system (the machine running
<small>GDB</small>) to <var>targetfile</var> on the target system.
</p>
<a name="GDB-Command-71"></a>
<h4 class="subsubheading"><small>GDB</small> Command</h4>

<p>The corresponding <small>GDB</small> command is &lsquo;<samp>remote put</samp>&rsquo;.
</p>
<a name="Example-71"></a>
<h4 class="subsubheading">Example</h4>

<div class="smallexample">
<pre class="smallexample">(gdb)
-target-file-put localfile remotefile
^done
(gdb)
</pre></div>


<a name="The-_002dtarget_002dfile_002dget-Command"></a>
<h4 class="subheading">The <code>-target-file-get</code> Command</h4>
<a name="index-_002dtarget_002dfile_002dget"></a>

<a name="Synopsis-90"></a>
<h4 class="subsubheading">Synopsis</h4>

<div class="smallexample">
<pre class="smallexample"> -target-file-get <var>targetfile</var> <var>hostfile</var>
</pre></div>

<p>Copy file <var>targetfile</var> from the target system to <var>hostfile</var>
on the host system.
</p>
<a name="GDB-Command-72"></a>
<h4 class="subsubheading"><small>GDB</small> Command</h4>

<p>The corresponding <small>GDB</small> command is &lsquo;<samp>remote get</samp>&rsquo;.
</p>
<a name="Example-72"></a>
<h4 class="subsubheading">Example</h4>

<div class="smallexample">
<pre class="smallexample">(gdb)
-target-file-get remotefile localfile
^done
(gdb)
</pre></div>


<a name="The-_002dtarget_002dfile_002ddelete-Command"></a>
<h4 class="subheading">The <code>-target-file-delete</code> Command</h4>
<a name="index-_002dtarget_002dfile_002ddelete"></a>

<a name="Synopsis-91"></a>
<h4 class="subsubheading">Synopsis</h4>

<div class="smallexample">
<pre class="smallexample"> -target-file-delete <var>targetfile</var>
</pre></div>

<p>Delete <var>targetfile</var> from the target system.
</p>
<a name="GDB-Command-73"></a>
<h4 class="subsubheading"><small>GDB</small> Command</h4>

<p>The corresponding <small>GDB</small> command is &lsquo;<samp>remote delete</samp>&rsquo;.
</p>
<a name="Example-73"></a>
<h4 class="subsubheading">Example</h4>

<div class="smallexample">
<pre class="smallexample">(gdb)
-target-file-delete remotefile
^done
(gdb)
</pre></div>





</body>
</html>
