<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: GDB/M2</title>

<meta name="description" content="Debugging with GDB: GDB/M2">
<meta name="keywords" content="Debugging with GDB: GDB/M2">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Modula_002d2.html#Modula_002d2" rel="up" title="Modula-2">
<link href="Ada.html#Ada" rel="next" title="Ada">
<link href="M2-Scope.html#M2-Scope" rel="prev" title="M2 Scope">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="GDB_002fM2"></a>
<div class="header">
<p>
Previous: <a href="M2-Scope.html#M2-Scope" accesskey="p" rel="prev">M2 Scope</a>, Up: <a href="Modula_002d2.html#Modula_002d2" accesskey="u" rel="up">Modula-2</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GDB-and-Modula_002d2"></a>
<h4 class="subsubsection">15.4.9.9 <small>GDB</small> and Modula-2</h4>

<p>Some <small>GDB</small> commands have little use when debugging Modula-2 programs.
Five subcommands of <code>set print</code> and <code>show print</code> apply
specifically to C and C<tt>++</tt>: &lsquo;<samp>vtbl</samp>&rsquo;, &lsquo;<samp>demangle</samp>&rsquo;,
&lsquo;<samp>asm-demangle</samp>&rsquo;, &lsquo;<samp>object</samp>&rsquo;, and &lsquo;<samp>union</samp>&rsquo;.  The first four
apply to C<tt>++</tt>, and the last to the C <code>union</code> type, which has no direct
analogue in Modula-2.
</p>
<p>The <code>@</code> operator (see <a href="Expressions.html#Expressions">Expressions</a>), while available
with any language, is not useful with Modula-2.  Its
intent is to aid the debugging of <em>dynamic arrays</em>, which cannot be
created in Modula-2 as they can in C or C<tt>++</tt>.  However, because an
address can be specified by an integral constant, the construct
&lsquo;<samp>{<var>type</var>}<var>adrexp</var></samp>&rsquo; is still useful.
</p>
<a name="index-_0023-in-Modula_002d2"></a>
<p>In <small>GDB</small> scripts, the Modula-2 inequality operator <code>#</code> is
interpreted as the beginning of a comment.  Use <code>&lt;&gt;</code> instead.
</p>



</body>
</html>
