<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Go</title>

<meta name="description" content="Debugging with GDB: Go">
<meta name="keywords" content="Debugging with GDB: Go">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Supported-Languages.html#Supported-Languages" rel="up" title="Supported Languages">
<link href="Objective_002dC.html#Objective_002dC" rel="next" title="Objective-C">
<link href="D.html#D" rel="prev" title="D">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Go"></a>
<div class="header">
<p>
Next: <a href="Objective_002dC.html#Objective_002dC" accesskey="n" rel="next">Objective-C</a>, Previous: <a href="D.html#D" accesskey="p" rel="prev">D</a>, Up: <a href="Supported-Languages.html#Supported-Languages" accesskey="u" rel="up">Supported Languages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Go-1"></a>
<h4 class="subsection">15.4.3 Go</h4>

<a name="index-Go-_0028programming-language_0029"></a>
<p><small>GDB</small> can be used to debug programs written in Go and compiled with
<samp>gccgo</samp> or <samp>6g</samp> compilers.
</p>
<p>Here is a summary of the Go-specific features and restrictions:
</p>
<dl compact="compact">
<dd><a name="index-current-Go-package"></a>
</dd>
<dt><code>The current Go package</code></dt>
<dd><p>The name of the current package does not need to be specified when
specifying global variables and functions.
</p>
<p>For example, given the program:
</p>
<div class="example">
<pre class="example">package main
var myglob = &quot;Shall we?&quot;
func main () {
  // ...
}
</pre></div>

<p>When stopped inside <code>main</code> either of these work:
</p>
<div class="example">
<pre class="example">(gdb) p myglob
(gdb) p main.myglob
</pre></div>

<a name="index-builtin-Go-types"></a>
</dd>
<dt><code>Builtin Go types</code></dt>
<dd><p>The <code>string</code> type is recognized by <small>GDB</small> and is printed
as a string.
</p>
<a name="index-builtin-Go-functions"></a>
</dd>
<dt><code>Builtin Go functions</code></dt>
<dd><p>The <small>GDB</small> expression parser recognizes the <code>unsafe.Sizeof</code>
function and handles it internally.
</p>
<a name="index-restrictions-on-Go-expressions"></a>
</dd>
<dt><code>Restrictions on Go expressions</code></dt>
<dd><p>All Go operators are supported except <code>&amp;^</code>.
The Go <code>_</code> &ldquo;blank identifier&rdquo; is not supported.
Automatic dereferencing of pointers is not supported.
</p></dd>
</dl>




</body>
</html>
