<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Guile Configuration</title>

<meta name="description" content="Debugging with GDB: Guile Configuration">
<meta name="keywords" content="Debugging with GDB: Guile Configuration">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Guile-API.html#Guile-API" rel="up" title="Guile API">
<link href="GDB-Scheme-Data-Types.html#GDB-Scheme-Data-Types" rel="next" title="GDB Scheme Data Types">
<link href="Basic-Guile.html#Basic-Guile" rel="prev" title="Basic Guile">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Guile-Configuration"></a>
<div class="header">
<p>
Next: <a href="GDB-Scheme-Data-Types.html#GDB-Scheme-Data-Types" accesskey="n" rel="next">GDB Scheme Data Types</a>, Previous: <a href="Basic-Guile.html#Basic-Guile" accesskey="p" rel="prev">Basic Guile</a>, Up: <a href="Guile-API.html#Guile-API" accesskey="u" rel="up">Guile API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Guile-Configuration-1"></a>
<h4 class="subsubsection">23.3.3.2 Guile Configuration</h4>
<a name="index-guile-configuration"></a>

<p><small>GDB</small> provides these Scheme functions to access various configuration
parameters.
</p>
<dl>
<dt><a name="index-data_002ddirectory"></a>Scheme Procedure: <strong>data-directory</strong></dt>
<dd><p>Return a string containing <small>GDB</small>&rsquo;s data directory.
This directory contains <small>GDB</small>&rsquo;s ancillary files.
</p></dd></dl>

<dl>
<dt><a name="index-guile_002ddata_002ddirectory"></a>Scheme Procedure: <strong>guile-data-directory</strong></dt>
<dd><p>Return a string containing <small>GDB</small>&rsquo;s Guile data directory.
This directory contains the Guile modules provided by <small>GDB</small>.
</p></dd></dl>

<dl>
<dt><a name="index-gdb_002dversion"></a>Scheme Procedure: <strong>gdb-version</strong></dt>
<dd><p>Return a string containing the <small>GDB</small> version.
</p></dd></dl>

<dl>
<dt><a name="index-host_002dconfig"></a>Scheme Procedure: <strong>host-config</strong></dt>
<dd><p>Return a string containing the host configuration.
This is the string passed to <code>--host</code> when <small>GDB</small> was configured.
</p></dd></dl>

<dl>
<dt><a name="index-target_002dconfig"></a>Scheme Procedure: <strong>target-config</strong></dt>
<dd><p>Return a string containing the target configuration.
This is the string passed to <code>--target</code> when <small>GDB</small> was configured.
</p></dd></dl>




</body>
</html>
