<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Guile</title>

<meta name="description" content="Debugging with GDB: Guile">
<meta name="keywords" content="Debugging with GDB: Guile">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extending-GDB.html#Extending-GDB" rel="up" title="Extending GDB">
<link href="Guile-Introduction.html#Guile-Introduction" rel="next" title="Guile Introduction">
<link href="gdb_002eprompt.html#gdb_002eprompt" rel="prev" title="gdb.prompt">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Guile"></a>
<div class="header">
<p>
Next: <a href="Auto_002dloading-extensions.html#Auto_002dloading-extensions" accesskey="n" rel="next">Auto-loading extensions</a>, Previous: <a href="Python.html#Python" accesskey="p" rel="prev">Python</a>, Up: <a href="Extending-GDB.html#Extending-GDB" accesskey="u" rel="up">Extending GDB</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Extending-GDB-using-Guile"></a>
<h3 class="section">23.3 Extending <small>GDB</small> using Guile</h3>
<a name="index-guile-scripting"></a>
<a name="index-scripting-with-guile"></a>

<p>You can extend <small>GDB</small> using the <a href="http://www.gnu.org/software/guile/">Guile implementation of the Scheme programming language</a>.
This feature is available only if <small>GDB</small> was configured using
<samp>--with-guile</samp>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Guile-Introduction.html#Guile-Introduction" accesskey="1">Guile Introduction</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Introduction to Guile scripting in <small>GDB</small>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Guile-Commands.html#Guile-Commands" accesskey="2">Guile Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Accessing Guile from <small>GDB</small>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Guile-API.html#Guile-API" accesskey="3">Guile API</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Accessing <small>GDB</small> from Guile
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Guile-Auto_002dloading.html#Guile-Auto_002dloading" accesskey="4">Guile Auto-loading</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Automatically loading Guile code
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Guile-Modules.html#Guile-Modules" accesskey="5">Guile Modules</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Guile modules provided by <small>GDB</small>
</td></tr>
</table>




</body>
</html>
