<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Guile Commands</title>

<meta name="description" content="Debugging with GDB: Guile Commands">
<meta name="keywords" content="Debugging with GDB: Guile Commands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Guile.html#Guile" rel="up" title="Guile">
<link href="Guile-API.html#Guile-API" rel="next" title="Guile API">
<link href="Guile-Introduction.html#Guile-Introduction" rel="prev" title="Guile Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Guile-Commands"></a>
<div class="header">
<p>
Next: <a href="Guile-API.html#Guile-API" accesskey="n" rel="next">Guile API</a>, Previous: <a href="Guile-Introduction.html#Guile-Introduction" accesskey="p" rel="prev">Guile Introduction</a>, Up: <a href="Guile.html#Guile" accesskey="u" rel="up">Guile</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Guile-Commands-1"></a>
<h4 class="subsection">23.3.2 Guile Commands</h4>
<a name="index-guile-commands"></a>
<a name="index-commands-to-access-guile"></a>

<p><small>GDB</small> provides two commands for accessing the Guile interpreter:
</p>
<dl compact="compact">
<dd><a name="index-guile_002drepl"></a>
<a name="index-gr"></a>
</dd>
<dt><code>guile-repl</code></dt>
<dt><code>gr</code></dt>
<dd><p>The <code>guile-repl</code> command can be used to start an interactive
Guile prompt or <em>repl</em>.  To return to <small>GDB</small>,
type <kbd>,q</kbd> or the <code>EOF</code> character (e.g., <kbd>Ctrl-D</kbd> on
an empty prompt).  These commands do not take any arguments.
</p>
<a name="index-guile"></a>
<a name="index-gu"></a>
</dd>
<dt><code>guile <span class="roman">[</span><var>scheme-expression</var><span class="roman">]</span></code></dt>
<dt><code>gu <span class="roman">[</span><var>scheme-expression</var><span class="roman">]</span></code></dt>
<dd><p>The <code>guile</code> command can be used to evaluate a Scheme expression.
</p>
<p>If given an argument, <small>GDB</small> will pass the argument to the Guile
interpreter for evaluation.
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) guile (display (+ 20 3)) (newline)
23
</pre></div>

<p>The result of the Scheme expression is displayed using normal Guile rules.
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) guile (+ 20 3)
23
</pre></div>

<p>If you do not provide an argument to <code>guile</code>, it will act as a
multi-line command, like <code>define</code>.  In this case, the Guile
script is made up of subsequent command lines, given after the
<code>guile</code> command.  This command list is terminated using a line
containing <code>end</code>.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) guile
&gt;(display 23)
&gt;(newline)
&gt;end
23
</pre></div>
</dd>
</dl>

<p>It is also possible to execute a Guile script from the <small>GDB</small>
interpreter:
</p>
<dl compact="compact">
<dt><code>source <samp>script-name</samp></code></dt>
<dd><p>The script name must end with &lsquo;<samp>.scm</samp>&rsquo; and <small>GDB</small> must be configured
to recognize the script language based on filename extension using
the <code>script-extension</code> setting.  See <a href="Extending-GDB.html#Extending-GDB">Extending GDB</a>.
</p>
</dd>
<dt><code>guile (load &quot;script-name&quot;)</code></dt>
<dd><p>This method uses the <code>load</code> Guile function.
It takes a string argument that is the name of the script to load.
See the Guile documentation for a description of this function.
(see <a href="http://www.gnu.org/software/guile/manual/html_node/Loading.html#Loading">Loading</a> in <cite>GNU Guile Reference Manual</cite>).
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Guile-API.html#Guile-API" accesskey="n" rel="next">Guile API</a>, Previous: <a href="Guile-Introduction.html#Guile-Introduction" accesskey="p" rel="prev">Guile Introduction</a>, Up: <a href="Guile.html#Guile" accesskey="u" rel="up">Guile</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
