<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Guile Pretty Printing API</title>

<meta name="description" content="Debugging with GDB: Guile Pretty Printing API">
<meta name="keywords" content="Debugging with GDB: Guile Pretty Printing API">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Guile-API.html#Guile-API" rel="up" title="Guile API">
<link href="Selecting-Guile-Pretty_002dPrinters.html#Selecting-Guile-Pretty_002dPrinters" rel="next" title="Selecting Guile Pretty-Printers">
<link href="Types-In-Guile.html#Types-In-Guile" rel="prev" title="Types In Guile">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Guile-Pretty-Printing-API"></a>
<div class="header">
<p>
Next: <a href="Selecting-Guile-Pretty_002dPrinters.html#Selecting-Guile-Pretty_002dPrinters" accesskey="n" rel="next">Selecting Guile Pretty-Printers</a>, Previous: <a href="Types-In-Guile.html#Types-In-Guile" accesskey="p" rel="prev">Types In Guile</a>, Up: <a href="Guile-API.html#Guile-API" accesskey="u" rel="up">Guile API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Guile-Pretty-Printing-API-1"></a>
<h4 class="subsubsection">23.3.3.8 Guile Pretty Printing API</h4>
<a name="index-guile-pretty-printing-api"></a>

<p>An example output is provided (see <a href="Pretty-Printing.html#Pretty-Printing">Pretty Printing</a>).
</p>
<p>A pretty-printer is represented by an object of type &lt;gdb:pretty-printer&gt;.
Pretty-printer objects are created with <code>make-pretty-printer</code>.
</p>
<p>The following pretty-printer-related procedures are provided by the
<code>(gdb)</code> module:
</p>
<dl>
<dt><a name="index-make_002dpretty_002dprinter"></a>Scheme Procedure: <strong>make-pretty-printer</strong> <em>name lookup-function</em></dt>
<dd><p>Return a <code>&lt;gdb:pretty-printer&gt;</code> object named <var>name</var>.
</p>
<p><var>lookup-function</var> is a function of one parameter: the value to
be printed.  If the value is handled by this pretty-printer, then
<var>lookup-function</var> returns an object of type
&lt;gdb:pretty-printer-worker&gt; to perform the actual pretty-printing.
Otherwise <var>lookup-function</var> returns <code>#f</code>.
</p></dd></dl>

<dl>
<dt><a name="index-pretty_002dprinter_003f"></a>Scheme Procedure: <strong>pretty-printer?</strong> <em>object</em></dt>
<dd><p>Return <code>#t</code> if <var>object</var> is a <code>&lt;gdb:pretty-printer&gt;</code> object.
Otherwise return <code>#f</code>.
</p></dd></dl>

<dl>
<dt><a name="index-pretty_002dprinter_002denabled_003f"></a>Scheme Procedure: <strong>pretty-printer-enabled?</strong> <em>pretty-printer</em></dt>
<dd><p>Return <code>#t</code> if <var>pretty-printer</var> is enabled.
Otherwise return <code>#f</code>.
</p></dd></dl>

<dl>
<dt><a name="index-set_002dpretty_002dprinter_002denabled_0021"></a>Scheme Procedure: <strong>set-pretty-printer-enabled!</strong> <em>pretty-printer flag</em></dt>
<dd><p>Set the enabled flag of <var>pretty-printer</var> to <var>flag</var>.
The value returned is unspecified.
</p></dd></dl>

<dl>
<dt><a name="index-pretty_002dprinters"></a>Scheme Procedure: <strong>pretty-printers</strong></dt>
<dd><p>Return the list of global pretty-printers.
</p></dd></dl>

<dl>
<dt><a name="index-set_002dpretty_002dprinters_0021"></a>Scheme Procedure: <strong>set-pretty-printers!</strong> <em>pretty-printers</em></dt>
<dd><p>Set the list of global pretty-printers to <var>pretty-printers</var>.
The value returned is unspecified.
</p></dd></dl>

<dl>
<dt><a name="index-make_002dpretty_002dprinter_002dworker"></a>Scheme Procedure: <strong>make-pretty-printer-worker</strong> <em>display-hint to-string children</em></dt>
<dd><p>Return an object of type <code>&lt;gdb:pretty-printer-worker&gt;</code>.
</p>
<p>This function takes three parameters:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>display-hint</samp>&rsquo;</dt>
<dd><p><var>display-hint</var> provides a hint to <small>GDB</small> or <small>GDB</small>
front end via MI to change the formatting of the value being printed.
The value must be a string or <code>#f</code> (meaning there is no hint).
Several values for <var>display-hint</var>
are predefined by <small>GDB</small>:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>array</samp>&rsquo;</dt>
<dd><p>Indicate that the object being printed is &ldquo;array-like&rdquo;.  The CLI
uses this to respect parameters such as <code>set print elements</code> and
<code>set print array</code>.
</p>
</dd>
<dt>&lsquo;<samp>map</samp>&rsquo;</dt>
<dd><p>Indicate that the object being printed is &ldquo;map-like&rdquo;, and that the
children of this value can be assumed to alternate between keys and
values.
</p>
</dd>
<dt>&lsquo;<samp>string</samp>&rsquo;</dt>
<dd><p>Indicate that the object being printed is &ldquo;string-like&rdquo;.  If the
printer&rsquo;s <code>to-string</code> function returns a Guile string of some
kind, then <small>GDB</small> will call its internal language-specific
string-printing function to format the string.  For the CLI this means
adding quotation marks, possibly escaping some characters, respecting
<code>set print elements</code>, and the like.
</p></dd>
</dl>

</dd>
<dt>&lsquo;<samp>to-string</samp>&rsquo;</dt>
<dd><p><var>to-string</var> is either a function of one parameter, the
<code>&lt;gdb:pretty-printer-worker&gt;</code> object, or <code>#f</code>.
</p>
<p>When printing from the CLI, if the <code>to-string</code> method exists,
then <small>GDB</small> will prepend its result to the values returned by
<code>children</code>.  Exactly how this formatting is done is dependent on
the display hint, and may change as more hints are added.  Also,
depending on the print settings (see <a href="Print-Settings.html#Print-Settings">Print Settings</a>), the CLI may
print just the result of <code>to-string</code> in a stack trace, omitting
the result of <code>children</code>.
</p>
<p>If this method returns a string, it is printed verbatim.
</p>
<p>Otherwise, if this method returns an instance of <code>&lt;gdb:value&gt;</code>,
then <small>GDB</small> prints this value.  This may result in a call to
another pretty-printer.
</p>
<p>If instead the method returns a Guile value which is convertible to a
<code>&lt;gdb:value&gt;</code>, then <small>GDB</small> performs the conversion and prints
the resulting value.  Again, this may result in a call to another
pretty-printer.  Guile scalars (integers, floats, and booleans) and
strings are convertible to <code>&lt;gdb:value&gt;</code>; other types are not.
</p>
<p>Finally, if this method returns <code>#f</code> then no further operations
are peformed in this method and nothing is printed.
</p>
<p>If the result is not one of these types, an exception is raised.
</p>
<p><var>to-string</var> may also be <code>#f</code> in which case it is left to
<var>children</var> to print the value.
</p>
</dd>
<dt>&lsquo;<samp>children</samp>&rsquo;</dt>
<dd><p><var>children</var> is either a function of one parameter, the
<code>&lt;gdb:pretty-printer-worker&gt;</code> object, or <code>#f</code>.
</p>
<p><small>GDB</small> will call this function on a pretty-printer to compute the
children of the pretty-printer&rsquo;s value.
</p>
<p>This function must return a &lt;gdb:iterator&gt; object.
Each item returned by the iterator must be a tuple holding
two elements.  The first element is the &ldquo;name&rdquo; of the child; the
second element is the child&rsquo;s value.  The value can be any Guile
object which is convertible to a <small>GDB</small> value.
</p>
<p>If <var>children</var> is <code>#f</code>, <small>GDB</small> will act
as though the value has no children.
</p></dd>
</dl>
</dd></dl>

<p><small>GDB</small> provides a function which can be used to look up the
default pretty-printer for a <code>&lt;gdb:value&gt;</code>:
</p>
<dl>
<dt><a name="index-default_002dvisualizer"></a>Scheme Procedure: <strong>default-visualizer</strong> <em>value</em></dt>
<dd><p>This function takes a <code>&lt;gdb:value&gt;</code> object as an argument.  If a
pretty-printer for this value exists, then it is returned.  If no such
printer exists, then this returns <code>#f</code>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Selecting-Guile-Pretty_002dPrinters.html#Selecting-Guile-Pretty_002dPrinters" accesskey="n" rel="next">Selecting Guile Pretty-Printers</a>, Previous: <a href="Types-In-Guile.html#Types-In-Guile" accesskey="p" rel="prev">Types In Guile</a>, Up: <a href="Guile-API.html#Guile-API" accesskey="u" rel="up">Guile API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
