<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Guile Introduction</title>

<meta name="description" content="Debugging with GDB: Guile Introduction">
<meta name="keywords" content="Debugging with GDB: Guile Introduction">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Guile.html#Guile" rel="up" title="Guile">
<link href="Guile-Commands.html#Guile-Commands" rel="next" title="Guile Commands">
<link href="Guile.html#Guile" rel="prev" title="Guile">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Guile-Introduction"></a>
<div class="header">
<p>
Next: <a href="Guile-Commands.html#Guile-Commands" accesskey="n" rel="next">Guile Commands</a>, Up: <a href="Guile.html#Guile" accesskey="u" rel="up">Guile</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Guile-Introduction-1"></a>
<h4 class="subsection">23.3.1 Guile Introduction</h4>

<p>Guile is an implementation of the Scheme programming language
and is the GNU project&rsquo;s official extension language.
</p>
<p>Guile support in <small>GDB</small> follows the Python support in <small>GDB</small>
reasonably closely, so concepts there should carry over.
However, some things are done differently where it makes sense.
</p>
<p><small>GDB</small> requires Guile version 2.0 or greater.
Older versions are not supported.
</p>
<a name="index-guile-scripts-directory"></a>
<p>Guile scripts used by <small>GDB</small> should be installed in
<samp><var>data-directory</var>/guile</samp>, where <var>data-directory</var> is
the data directory as determined at <small>GDB</small> startup (see <a href="Data-Files.html#Data-Files">Data Files</a>).
This directory, known as the <em>guile directory</em>,
is automatically added to the Guile Search Path in order to allow
the Guile interpreter to locate all scripts installed at this location.
</p>



</body>
</html>
