<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Guile Types Module</title>

<meta name="description" content="Debugging with GDB: Guile Types Module">
<meta name="keywords" content="Debugging with GDB: Guile Types Module">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Guile-Modules.html#Guile-Modules" rel="up" title="Guile Modules">
<link href="Auto_002dloading-extensions.html#Auto_002dloading-extensions" rel="next" title="Auto-loading extensions">
<link href="Guile-Printing-Module.html#Guile-Printing-Module" rel="prev" title="Guile Printing Module">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Guile-Types-Module"></a>
<div class="header">
<p>
Previous: <a href="Guile-Printing-Module.html#Guile-Printing-Module" accesskey="p" rel="prev">Guile Printing Module</a>, Up: <a href="Guile-Modules.html#Guile-Modules" accesskey="u" rel="up">Guile Modules</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Guile-Types-Module-1"></a>
<h4 class="subsubsection">23.3.5.2 Guile Types Module</h4>

<p>This module provides a collection of utilities for working with
<code>&lt;gdb:type&gt;</code> objects.
</p>
<p>Usage:
</p>
<div class="smallexample">
<pre class="smallexample">(use-modules (gdb types))
</pre></div>

<dl>
<dt><a name="index-get_002dbasic_002dtype"></a>Scheme Procedure: <strong>get-basic-type</strong> <em>type</em></dt>
<dd><p>Return <var>type</var> with const and volatile qualifiers stripped,
and with typedefs and C<tt>++</tt> references converted to the underlying type.
</p>
<p>C<tt>++</tt> example:
</p>
<div class="smallexample">
<pre class="smallexample">typedef const int const_int;
const_int foo (3);
const_int&amp; foo_ref (foo);
int main () { return 0; }
</pre></div>

<p>Then in gdb:
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) start
(gdb) guile (use-modules (gdb) (gdb types))
(gdb) guile (define foo-ref (parse-and-eval &quot;foo_ref&quot;))
(gdb) guile (get-basic-type (value-type foo-ref))
int
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-type_002dhas_002dfield_002ddeep_003f"></a>Scheme Procedure: <strong>type-has-field-deep?</strong> <em>type field</em></dt>
<dd><p>Return <code>#t</code> if <var>type</var>, assumed to be a type with fields
(e.g., a structure or union), has field <var>field</var>.
Otherwise return <code>#f</code>.
This searches baseclasses, whereas <code>type-has-field?</code> does not.
</p></dd></dl>

<dl>
<dt><a name="index-make_002denum_002dhashtable"></a>Scheme Procedure: <strong>make-enum-hashtable</strong> <em>enum-type</em></dt>
<dd><p>Return a Guile hash table produced from <var>enum-type</var>.
Elements in the hash table are referenced with <code>hashq-ref</code>.
</p></dd></dl>




</body>
</html>
