<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Guile Printing Module</title>

<meta name="description" content="Debugging with GDB: Guile Printing Module">
<meta name="keywords" content="Debugging with GDB: Guile Printing Module">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Guile-Modules.html#Guile-Modules" rel="up" title="Guile Modules">
<link href="Guile-Types-Module.html#Guile-Types-Module" rel="next" title="Guile Types Module">
<link href="Guile-Modules.html#Guile-Modules" rel="prev" title="Guile Modules">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Guile-Printing-Module"></a>
<div class="header">
<p>
Next: <a href="Guile-Types-Module.html#Guile-Types-Module" accesskey="n" rel="next">Guile Types Module</a>, Up: <a href="Guile-Modules.html#Guile-Modules" accesskey="u" rel="up">Guile Modules</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Guile-Printing-Module-1"></a>
<h4 class="subsubsection">23.3.5.1 Guile Printing Module</h4>

<p>This module provides a collection of utilities for working with
pretty-printers.
</p>
<p>Usage:
</p>
<div class="smallexample">
<pre class="smallexample">(use-modules (gdb printing))
</pre></div>

<dl>
<dt><a name="index-prepend_002dpretty_002dprinter_0021"></a>Scheme Procedure: <strong>prepend-pretty-printer!</strong> <em>object printer</em></dt>
<dd><p>Add <var>printer</var> to the front of the list of pretty-printers for
<var>object</var>.  The <var>object</var> must either be a <code>&lt;gdb:objfile&gt;</code> object,
or <code>#f</code> in which case <var>printer</var> is added to the global list of
printers.
</p></dd></dl>

<dl>
<dt><a name="index-append_002dpretty_002dprinter_0021"></a>Scheme Procecure: <strong>append-pretty-printer!</strong> <em>object printer</em></dt>
<dd><p>Add <var>printer</var> to the end of the list of pretty-printers for
<var>object</var>.  The <var>object</var> must either be a <code>&lt;gdb:objfile&gt;</code> object,
or <code>#f</code> in which case <var>printer</var> is added to the global list of
printers.
</p></dd></dl>




</body>
</html>
