<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: I/O Ports in Guile</title>

<meta name="description" content="Debugging with GDB: I/O Ports in Guile">
<meta name="keywords" content="Debugging with GDB: I/O Ports in Guile">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Guile-API.html#Guile-API" rel="up" title="Guile API">
<link href="Memory-Ports-in-Guile.html#Memory-Ports-in-Guile" rel="next" title="Memory Ports in Guile">
<link href="Disassembly-In-Guile.html#Disassembly-In-Guile" rel="prev" title="Disassembly In Guile">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="I_002fO-Ports-in-Guile"></a>
<div class="header">
<p>
Next: <a href="Memory-Ports-in-Guile.html#Memory-Ports-in-Guile" accesskey="n" rel="next">Memory Ports in Guile</a>, Previous: <a href="Disassembly-In-Guile.html#Disassembly-In-Guile" accesskey="p" rel="prev">Disassembly In Guile</a>, Up: <a href="Guile-API.html#Guile-API" accesskey="u" rel="up">Guile API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="I_002fO-Ports-in-Guile-1"></a>
<h4 class="subsubsection">23.3.3.23 I/O Ports in Guile</h4>

<dl>
<dt><a name="index-input_002dport"></a>Scheme Procedure: <strong>input-port</strong></dt>
<dd><p>Return <small>GDB</small>&rsquo;s input port as a Guile port object.
</p></dd></dl>

<dl>
<dt><a name="index-output_002dport"></a>Scheme Procedure: <strong>output-port</strong></dt>
<dd><p>Return <small>GDB</small>&rsquo;s output port as a Guile port object.
</p></dd></dl>

<dl>
<dt><a name="index-error_002dport"></a>Scheme Procedure: <strong>error-port</strong></dt>
<dd><p>Return <small>GDB</small>&rsquo;s error port as a Guile port object.
</p></dd></dl>

<dl>
<dt><a name="index-stdio_002dport_003f"></a>Scheme Procedure: <strong>stdio-port?</strong> <em>object</em></dt>
<dd><p>Return <code>#t</code> if <var>object</var> is a <small>GDB</small> stdio port.
Otherwise return <code>#f</code>.
</p></dd></dl>




</body>
</html>
