<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: In Memoriam</title>

<meta name="description" content="Debugging with GDB: In Memoriam">
<meta name="keywords" content="Debugging with GDB: In Memoriam">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Formatting-Documentation.html#Formatting-Documentation" rel="next" title="Formatting Documentation">
<link href="Modifiers.html#Modifiers" rel="prev" title="Modifiers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="In-Memoriam"></a>
<div class="header">
<p>
Next: <a href="Formatting-Documentation.html#Formatting-Documentation" accesskey="n" rel="next">Formatting Documentation</a>, Previous: <a href="Using-History-Interactively.html#Using-History-Interactively" accesskey="p" rel="prev">Using History Interactively</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="In-Memoriam-1"></a>
<h2 class="appendix">Appendix A In Memoriam</h2>

<p>The <small>GDB</small> project mourns the loss of the following long-time
contributors:
</p>
<dl compact="compact">
<dt><code>Fred Fish</code></dt>
<dd><p>Fred was a long-standing contributor to <small>GDB</small> (1991-2006), and
to Free Software in general.  Outside of <small>GDB</small>, he was known in
the Amiga world for his series of Fish Disks, and the GeekGadget project.
</p>
</dd>
<dt><code>Michael Snyder</code></dt>
<dd><p>Michael was one of the Global Maintainers of the <small>GDB</small> project,
with contributions recorded as early as 1996, until 2011.  In addition
to his day to day participation, he was a large driving force behind
adding Reverse Debugging to <small>GDB</small>.
</p></dd>
</dl>

<p>Beyond their technical contributions to the project, they were also
enjoyable members of the Free Software Community.  We will miss them.
</p>



</body>
</html>
