<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Init File in the Current Directory</title>

<meta name="description" content="Debugging with GDB: Init File in the Current Directory">
<meta name="keywords" content="Debugging with GDB: Init File in the Current Directory">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Auto_002dloading.html#Auto_002dloading" rel="up" title="Auto-loading">
<link href="libthread_005fdb_002eso_002e1-file.html#libthread_005fdb_002eso_002e1-file" rel="next" title="libthread_db.so.1 file">
<link href="Auto_002dloading.html#Auto_002dloading" rel="prev" title="Auto-loading">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Init-File-in-the-Current-Directory"></a>
<div class="header">
<p>
Next: <a href="libthread_005fdb_002eso_002e1-file.html#libthread_005fdb_002eso_002e1-file" accesskey="n" rel="next">libthread_db.so.1 file</a>, Up: <a href="Auto_002dloading.html#Auto_002dloading" accesskey="u" rel="up">Auto-loading</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Automatically-loading-init-file-in-the-current-directory"></a>
<h4 class="subsection">22.7.1 Automatically loading init file in the current directory</h4>
<a name="index-auto_002dloading-init-file-in-the-current-directory"></a>

<p>By default, <small>GDB</small> reads and executes the canned sequences of commands
from init file (if any) in the current working directory,
see <a href="Startup.html#Init-File-in-the-Current-Directory-during-Startup">Init File in the Current Directory during Startup</a>.
</p>
<p>Note that loading of this local <samp>.gdbinit</samp> file also requires accordingly
configured <code>auto-load safe-path</code> (see <a href="Auto_002dloading-safe-path.html#Auto_002dloading-safe-path">Auto-loading safe path</a>).
</p>
<dl compact="compact">
<dd><a name="set-auto_002dload-local_002dgdbinit"></a><a name="index-set-auto_002dload-local_002dgdbinit"></a>
</dd>
<dt><code>set auto-load local-gdbinit [on|off]</code></dt>
<dd><p>Enable or disable the auto-loading of canned sequences of commands
(see <a href="Sequences.html#Sequences">Sequences</a>) found in init file in the current directory.
</p>
<a name="show-auto_002dload-local_002dgdbinit"></a><a name="index-show-auto_002dload-local_002dgdbinit"></a>
</dd>
<dt><code>show auto-load local-gdbinit</code></dt>
<dd><p>Show whether auto-loading of canned sequences of commands from init file in the
current directory is enabled or disabled.
</p>
<a name="info-auto_002dload-local_002dgdbinit"></a><a name="index-info-auto_002dload-local_002dgdbinit"></a>
</dd>
<dt><code>info auto-load local-gdbinit</code></dt>
<dd><p>Print whether canned sequences of commands from init file in the
current directory have been auto-loaded.
</p></dd>
</dl>




</body>
</html>
