<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Installing GDB</title>

<meta name="description" content="Debugging with GDB: Installing GDB">
<meta name="keywords" content="Debugging with GDB: Installing GDB">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Requirements.html#Requirements" rel="next" title="Requirements">
<link href="Formatting-Documentation.html#Formatting-Documentation" rel="prev" title="Formatting Documentation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Installing-GDB"></a>
<div class="header">
<p>
Next: <a href="Maintenance-Commands.html#Maintenance-Commands" accesskey="n" rel="next">Maintenance Commands</a>, Previous: <a href="Formatting-Documentation.html#Formatting-Documentation" accesskey="p" rel="prev">Formatting Documentation</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Installing-GDB-1"></a>
<h2 class="appendix">Appendix C Installing <small>GDB</small></h2>
<a name="index-installation"></a>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Requirements.html#Requirements" accesskey="1">Requirements</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Requirements for building <small>GDB</small>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Running-Configure.html#Running-Configure" accesskey="2">Running Configure</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Invoking the <small>GDB</small> <samp>configure</samp> script
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Separate-Objdir.html#Separate-Objdir" accesskey="3">Separate Objdir</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Compiling <small>GDB</small> in another directory
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Config-Names.html#Config-Names" accesskey="4">Config Names</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specifying names for hosts and targets
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Configure-Options.html#Configure-Options" accesskey="5">Configure Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summary of options for configure
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="System_002dwide-configuration.html#System_002dwide-configuration" accesskey="6">System-wide configuration</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Having a system-wide init file
</td></tr>
</table>




</body>
</html>
