<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Interrupted System Calls</title>

<meta name="description" content="Debugging with GDB: Interrupted System Calls">
<meta name="keywords" content="Debugging with GDB: Interrupted System Calls">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Thread-Stops.html#Thread-Stops" rel="up" title="Thread Stops">
<link href="Observer-Mode.html#Observer-Mode" rel="next" title="Observer Mode">
<link href="Thread_002dSpecific-Breakpoints.html#Thread_002dSpecific-Breakpoints" rel="prev" title="Thread-Specific Breakpoints">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Interrupted-System-Calls"></a>
<div class="header">
<p>
Next: <a href="Observer-Mode.html#Observer-Mode" accesskey="n" rel="next">Observer Mode</a>, Previous: <a href="Thread_002dSpecific-Breakpoints.html#Thread_002dSpecific-Breakpoints" accesskey="p" rel="prev">Thread-Specific Breakpoints</a>, Up: <a href="Thread-Stops.html#Thread-Stops" accesskey="u" rel="up">Thread Stops</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Interrupted-System-Calls-1"></a>
<h4 class="subsection">5.5.5 Interrupted System Calls</h4>

<a name="index-thread-breakpoints-and-system-calls"></a>
<a name="index-system-calls-and-thread-breakpoints"></a>
<a name="index-premature-return-from-system-calls"></a>
<p>There is an unfortunate side effect when using <small>GDB</small> to debug
multi-threaded programs.  If one thread stops for a
breakpoint, or for some other reason, and another thread is blocked in a
system call, then the system call may return prematurely.  This is a
consequence of the interaction between multiple threads and the signals
that <small>GDB</small> uses to implement breakpoints and other events that
stop execution.
</p>
<p>To handle this problem, your program should check the return value of
each system call and react appropriately.  This is good programming
style anyways.
</p>
<p>For example, do not write code like this:
</p>
<div class="smallexample">
<pre class="smallexample">  sleep (10);
</pre></div>

<p>The call to <code>sleep</code> will return early if a different thread stops
at a breakpoint or for some other reason.
</p>
<p>Instead, write this:
</p>
<div class="smallexample">
<pre class="smallexample">  int unslept = 10;
  while (unslept &gt; 0)
    unslept = sleep (unslept);
</pre></div>

<p>A system call is allowed to return early, so the system is still
conforming to its specification.  But <small>GDB</small> does cause your
multi-threaded program to behave differently than it would without
<small>GDB</small>.
</p>
<p>Also, <small>GDB</small> uses internal breakpoints in the thread library to
monitor certain events such as thread creation and thread destruction.
When such an event happens, a system call in another thread may return
prematurely, even though your program does not appear to stop.
</p>



</body>
</html>
