<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Integral Datatypes</title>

<meta name="description" content="Debugging with GDB: Integral Datatypes">
<meta name="keywords" content="Debugging with GDB: Integral Datatypes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Protocol_002dspecific-Representation-of-Datatypes.html#Protocol_002dspecific-Representation-of-Datatypes" rel="up" title="Protocol-specific Representation of Datatypes">
<link href="Pointer-Values.html#Pointer-Values" rel="next" title="Pointer Values">
<link href="Protocol_002dspecific-Representation-of-Datatypes.html#Protocol_002dspecific-Representation-of-Datatypes" rel="prev" title="Protocol-specific Representation of Datatypes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Integral-Datatypes"></a>
<div class="header">
<p>
Next: <a href="Pointer-Values.html#Pointer-Values" accesskey="n" rel="next">Pointer Values</a>, Up: <a href="Protocol_002dspecific-Representation-of-Datatypes.html#Protocol_002dspecific-Representation-of-Datatypes" accesskey="u" rel="up">Protocol-specific Representation of Datatypes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Integral-Datatypes-1"></a>
<h4 class="unnumberedsubsubsec">Integral Datatypes</h4>
<a name="index-integral-datatypes_002c-in-file_002di_002fo-protocol"></a>

<p>The integral datatypes used in the system calls are <code>int</code>, 
<code>unsigned int</code>, <code>long</code>, <code>unsigned long</code>,
<code>mode_t</code>, and <code>time_t</code>.  
</p>
<p><code>int</code>, <code>unsigned int</code>, <code>mode_t</code> and <code>time_t</code> are
implemented as 32 bit values in this protocol.
</p>
<p><code>long</code> and <code>unsigned long</code> are implemented as 64 bit types.
</p>
<p>See <a href="Limits.html#Limits">Limits</a>, for corresponding MIN and MAX values (similar to those
in <samp>limits.h</samp>) to allow range checking on host and target.
</p>
<p><code>time_t</code> datatypes are defined as seconds since the Epoch.
</p>
<p>All integral datatypes transferred as part of a memory read or write of a
structured datatype e.g. a <code>struct stat</code> have to be given in big endian
byte order.
</p>



</body>
</html>
