<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Introduction and Notation</title>

<meta name="description" content="Debugging with GDB: Introduction and Notation">
<meta name="keywords" content="Debugging with GDB: Introduction and Notation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Command-Line-Editing.html#Command-Line-Editing" rel="up" title="Command Line Editing">
<link href="Readline-Interaction.html#Readline-Interaction" rel="next" title="Readline Interaction">
<link href="Command-Line-Editing.html#Command-Line-Editing" rel="prev" title="Command Line Editing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Introduction-and-Notation"></a>
<div class="header">
<p>
Next: <a href="Readline-Interaction.html#Readline-Interaction" accesskey="n" rel="next">Readline Interaction</a>, Up: <a href="Command-Line-Editing.html#Command-Line-Editing" accesskey="u" rel="up">Command Line Editing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Introduction-to-Line-Editing"></a>
<h3 class="section">32.1 Introduction to Line Editing</h3>

<p>The following paragraphs describe the notation used to represent
keystrokes.
</p>
<p>The text <kbd>C-k</kbd> is read as &lsquo;Control-K&rsquo; and describes the character
produced when the <tt class="key">k</tt> key is pressed while the Control key
is depressed.
</p>
<p>The text <kbd>M-k</kbd> is read as &lsquo;Meta-K&rsquo; and describes the character
produced when the Meta key (if you have one) is depressed, and the <tt class="key">k</tt>
key is pressed.
The Meta key is labeled <tt class="key">ALT</tt> on many keyboards.
On keyboards with two keys labeled <tt class="key">ALT</tt> (usually to either side of
the space bar), the <tt class="key">ALT</tt> on the left side is generally set to
work as a Meta key.
The <tt class="key">ALT</tt> key on the right may also be configured to work as a
Meta key or may be configured as some other modifier, such as a
Compose key for typing accented characters.
</p>
<p>If you do not have a Meta or <tt class="key">ALT</tt> key, or another key working as
a Meta key, the identical keystroke can be generated by typing <tt class="key">ESC</tt>
<em>first</em>, and then typing <tt class="key">k</tt>.
Either process is known as <em>metafying</em> the <tt class="key">k</tt> key.
</p>
<p>The text <kbd>M-C-k</kbd> is read as &lsquo;Meta-Control-k&rsquo; and describes the
character produced by <em>metafying</em> <kbd>C-k</kbd>.
</p>
<p>In addition, several keys have their own names.  Specifically,
<tt class="key">DEL</tt>, <tt class="key">ESC</tt>, <tt class="key">LFD</tt>, <tt class="key">SPC</tt>, <tt class="key">RET</tt>, and <tt class="key">TAB</tt> all
stand for themselves when seen in this text, or in an init file
(see <a href="Readline-Init-File.html#Readline-Init-File">Readline Init File</a>).
If your keyboard lacks a <tt class="key">LFD</tt> key, typing <tt class="key">C-j</tt> will
produce the desired character.
The <tt class="key">RET</tt> key may be labeled <tt class="key">Return</tt> or <tt class="key">Enter</tt> on
some keyboards.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Readline-Interaction.html#Readline-Interaction" accesskey="n" rel="next">Readline Interaction</a>, Up: <a href="Command-Line-Editing.html#Command-Line-Editing" accesskey="u" rel="up">Command Line Editing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
