<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Invocation</title>

<meta name="description" content="Debugging with GDB: Invocation">
<meta name="keywords" content="Debugging with GDB: Invocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Invoking-GDB.html#Invoking-GDB" rel="next" title="Invoking GDB">
<link href="Sample-Session.html#Sample-Session" rel="prev" title="Sample Session">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Invocation"></a>
<div class="header">
<p>
Next: <a href="Commands.html#Commands" accesskey="n" rel="next">Commands</a>, Previous: <a href="Sample-Session.html#Sample-Session" accesskey="p" rel="prev">Sample Session</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Getting-In-and-Out-of-GDB"></a>
<h2 class="chapter">2 Getting In and Out of <small>GDB</small></h2>

<p>This chapter discusses how to start <small>GDB</small>, and how to get out of it.
The essentials are:
</p><ul>
<li> type &lsquo;<samp>gdb</samp>&rsquo; to start <small>GDB</small>.
</li><li> type <kbd>quit</kbd> or <kbd>Ctrl-d</kbd> to exit.
</li></ul>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Invoking-GDB.html#Invoking-GDB" accesskey="1">Invoking GDB</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to start <small>GDB</small>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Quitting-GDB.html#Quitting-GDB" accesskey="2">Quitting GDB</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to quit <small>GDB</small>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Shell-Commands.html#Shell-Commands" accesskey="3">Shell Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to use shell commands inside <small>GDB</small>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Logging-Output.html#Logging-Output" accesskey="4">Logging Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to log <small>GDB</small>&rsquo;s output to a file
</td></tr>
</table>




</body>
</html>
