<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: IPA Protocol Commands</title>

<meta name="description" content="Debugging with GDB: IPA Protocol Commands">
<meta name="keywords" content="Debugging with GDB: IPA Protocol Commands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="In_002dProcess-Agent-Protocol.html#In_002dProcess-Agent-Protocol" rel="up" title="In-Process Agent Protocol">
<link href="GDB-Bugs.html#GDB-Bugs" rel="next" title="GDB Bugs">
<link href="IPA-Protocol-Objects.html#IPA-Protocol-Objects" rel="prev" title="IPA Protocol Objects">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="IPA-Protocol-Commands"></a>
<div class="header">
<p>
Previous: <a href="IPA-Protocol-Objects.html#IPA-Protocol-Objects" accesskey="p" rel="prev">IPA Protocol Objects</a>, Up: <a href="In_002dProcess-Agent-Protocol.html#In_002dProcess-Agent-Protocol" accesskey="u" rel="up">In-Process Agent Protocol</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="IPA-Protocol-Commands-1"></a>
<h4 class="subsection">30.1.2 IPA Protocol Commands</h4>
<a name="index-ipa-protocol-commands"></a>

<p>The spaces in each command are delimiters to ease reading this commands
specification.  They don&rsquo;t exist in real commands.
</p>
<dl compact="compact">
<dt>&lsquo;<samp>FastTrace:<var>tracepoint_object</var> <var>gdb_jump_pad_head</var></samp>&rsquo;</dt>
<dd><p>Installs a new fast tracepoint described by <var>tracepoint_object</var>
(see <a href="IPA-Protocol-Objects.html#tracepoint-object">tracepoint object</a>).  The <var>gdb_jump_pad_head</var>, 8-byte long, is the
head of <em>jumppad</em>, which is used to jump to data collection routine
in IPA finally.
</p>
<p>Replies:
</p><dl compact="compact">
<dt>&lsquo;<samp>OK <var>target_address</var> <var>gdb_jump_pad_head</var> <var>fjump_size</var> <var>fjump</var></samp>&rsquo;</dt>
<dd><p><var>target_address</var> is address of tracepoint in the inferior.
The <var>gdb_jump_pad_head</var> is updated head of jumppad.  Both of
<var>target_address</var> and <var>gdb_jump_pad_head</var> are 8-byte long.
The <var>fjump</var> contains a sequence of instructions jump to jumppad entry.
The <var>fjump_size</var>, 4-byte long, is the size of <var>fjump</var>.
</p></dd>
<dt>&lsquo;<samp>E <var>NN</var></samp>&rsquo;</dt>
<dd><p>for an error
</p>
</dd>
</dl>

</dd>
<dt>&lsquo;<samp>close</samp>&rsquo;</dt>
<dd><p>Closes the in-process agent.  This command is sent when <small>GDB</small> or GDBserver
is about to kill inferiors.
</p>
</dd>
<dt>&lsquo;<samp>qTfSTM</samp>&rsquo;</dt>
<dd><p>See <a href="Tracepoint-Packets.html#qTfSTM">qTfSTM</a>.
</p></dd>
<dt>&lsquo;<samp>qTsSTM</samp>&rsquo;</dt>
<dd><p>See <a href="Tracepoint-Packets.html#qTsSTM">qTsSTM</a>.
</p></dd>
<dt>&lsquo;<samp>qTSTMat</samp>&rsquo;</dt>
<dd><p>See <a href="Tracepoint-Packets.html#qTSTMat">qTSTMat</a>.
</p></dd>
<dt>&lsquo;<samp>probe_marker_at:<var>address</var></samp>&rsquo;</dt>
<dd><p>Asks in-process agent to probe the marker at <var>address</var>.
</p>
<p>Replies:
</p><dl compact="compact">
<dt>&lsquo;<samp>E <var>NN</var></samp>&rsquo;</dt>
<dd><p>for an error
</p></dd>
</dl>
</dd>
<dt>&lsquo;<samp>unprobe_marker_at:<var>address</var></samp>&rsquo;</dt>
<dd><p>Asks in-process agent to unprobe the marker at <var>address</var>.
</p></dd>
</dl>




</body>
</html>
