<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: JIT Interface</title>

<meta name="description" content="Debugging with GDB: JIT Interface">
<meta name="keywords" content="Debugging with GDB: JIT Interface">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Declarations.html#Declarations" rel="next" title="Declarations">
<link href="Source-Annotations.html#Source-Annotations" rel="prev" title="Source Annotations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="JIT-Interface"></a>
<div class="header">
<p>
Next: <a href="In_002dProcess-Agent.html#In_002dProcess-Agent" accesskey="n" rel="next">In-Process Agent</a>, Previous: <a href="Annotations.html#Annotations" accesskey="p" rel="prev">Annotations</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="JIT-Compilation-Interface"></a>
<h2 class="chapter">29 JIT Compilation Interface</h2>
<a name="index-just_002din_002dtime-compilation"></a>
<a name="index-JIT-compilation-interface"></a>

<p>This chapter documents <small>GDB</small>&rsquo;s <em>just-in-time</em> (JIT) compilation
interface.  A JIT compiler is a program or library that generates native
executable code at runtime and executes it, usually in order to achieve good
performance while maintaining platform independence. 
</p>
<p>Programs that use JIT compilation are normally difficult to debug because
portions of their code are generated at runtime, instead of being loaded from
object files, which is where <small>GDB</small> normally finds the program&rsquo;s symbols
and debug information.  In order to debug programs that use JIT compilation,
<small>GDB</small> has an interface that allows the program to register in-memory
symbol files with <small>GDB</small> at runtime.
</p>
<p>If you are using <small>GDB</small> to debug a program that uses this interface, then
it should work transparently so long as you have not stripped the binary.  If
you are developing a JIT compiler, then the interface is documented in the rest
of this chapter.  At this time, the only known client of this interface is the
LLVM JIT.
</p>
<p>Broadly speaking, the JIT interface mirrors the dynamic loader interface.  The
JIT compiler communicates with <small>GDB</small> by writing data into a global
variable and calling a fuction at a well-known symbol.  When <small>GDB</small>
attaches, it reads a linked list of symbol files from the global variable to
find existing code, and puts a breakpoint in the function so that it can find
out about additional code.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Declarations.html#Declarations" accesskey="1">Declarations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Relevant C struct declarations
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Registering-Code.html#Registering-Code" accesskey="2">Registering Code</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Steps to register code
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Unregistering-Code.html#Unregistering-Code" accesskey="3">Unregistering Code</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Steps to unregister code
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Custom-Debug-Info.html#Custom-Debug-Info" accesskey="4">Custom Debug Info</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Emit debug information in a custom format
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="In_002dProcess-Agent.html#In_002dProcess-Agent" accesskey="n" rel="next">In-Process Agent</a>, Previous: <a href="Annotations.html#Annotations" accesskey="p" rel="prev">Annotations</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
