<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Jumping</title>

<meta name="description" content="Debugging with GDB: Jumping">
<meta name="keywords" content="Debugging with GDB: Jumping">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Altering.html#Altering" rel="up" title="Altering">
<link href="Signaling.html#Signaling" rel="next" title="Signaling">
<link href="Assignment.html#Assignment" rel="prev" title="Assignment">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Jumping"></a>
<div class="header">
<p>
Next: <a href="Signaling.html#Signaling" accesskey="n" rel="next">Signaling</a>, Previous: <a href="Assignment.html#Assignment" accesskey="p" rel="prev">Assignment</a>, Up: <a href="Altering.html#Altering" accesskey="u" rel="up">Altering</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Continuing-at-a-Different-Address"></a>
<h3 class="section">17.2 Continuing at a Different Address</h3>

<p>Ordinarily, when you continue your program, you do so at the place where
it stopped, with the <code>continue</code> command.  You can instead continue at
an address of your own choosing, with the following commands:
</p>
<dl compact="compact">
<dd><a name="index-jump"></a>
<a name="index-j-_0028jump_0029"></a>
</dd>
<dt><code>jump <var>location</var></code></dt>
<dt><code>j <var>location</var></code></dt>
<dd><p>Resume execution at <var>location</var>.  Execution stops again immediately
if there is a breakpoint there.  See <a href="Specify-Location.html#Specify-Location">Specify Location</a>, for a description
of the different forms of <var>location</var>.  It is common
practice to use the <code>tbreak</code> command in conjunction with
<code>jump</code>.  See <a href="Set-Breaks.html#Set-Breaks">Setting Breakpoints</a>.
</p>
<p>The <code>jump</code> command does not change the current stack frame, or
the stack pointer, or the contents of any memory location or any
register other than the program counter.  If <var>location</var> is in
a different function from the one currently executing, the results may
be bizarre if the two functions expect different patterns of arguments or
of local variables.  For this reason, the <code>jump</code> command requests
confirmation if the specified line is not in the function currently
executing.  However, even bizarre results are predictable if you are
well acquainted with the machine-language code of your program.
</p></dd>
</dl>

<p>On many systems, you can get much the same effect as the <code>jump</code>
command by storing a new value into the register <code>$pc</code>.  The
difference is that this does not start your program running; it only
changes the address of where it <em>will</em> run when you continue.  For
example,
</p>
<div class="smallexample">
<pre class="smallexample">set $pc = 0x485
</pre></div>

<p>makes the next <code>continue</code> command or stepping command execute at
address <code>0x485</code>, rather than at the address where your program stopped.
See <a href="Continuing-and-Stepping.html#Continuing-and-Stepping">Continuing and Stepping</a>.
</p>
<p>The most common occasion to use the <code>jump</code> command is to back
up&mdash;perhaps with more breakpoints set&mdash;over a portion of a program
that has already executed, in order to examine its execution in more
detail.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Signaling.html#Signaling" accesskey="n" rel="next">Signaling</a>, Previous: <a href="Assignment.html#Assignment" accesskey="p" rel="prev">Assignment</a>, Up: <a href="Altering.html#Altering" accesskey="u" rel="up">Altering</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
