<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Kill Process</title>

<meta name="description" content="Debugging with GDB: Kill Process">
<meta name="keywords" content="Debugging with GDB: Kill Process">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Running.html#Running" rel="up" title="Running">
<link href="Inferiors-and-Programs.html#Inferiors-and-Programs" rel="next" title="Inferiors and Programs">
<link href="Attach.html#Attach" rel="prev" title="Attach">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Kill-Process"></a>
<div class="header">
<p>
Next: <a href="Inferiors-and-Programs.html#Inferiors-and-Programs" accesskey="n" rel="next">Inferiors and Programs</a>, Previous: <a href="Attach.html#Attach" accesskey="p" rel="prev">Attach</a>, Up: <a href="Running.html#Running" accesskey="u" rel="up">Running</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Killing-the-Child-Process"></a>
<h3 class="section">4.8 Killing the Child Process</h3>

<dl compact="compact">
<dd><a name="index-kill"></a>
</dd>
<dt><code>kill</code></dt>
<dd><p>Kill the child process in which your program is running under <small>GDB</small>.
</p></dd>
</dl>

<p>This command is useful if you wish to debug a core dump instead of a
running process.  <small>GDB</small> ignores any core dump file while your program
is running.
</p>
<p>On some operating systems, a program cannot be executed outside <small>GDB</small>
while you have breakpoints set on it inside <small>GDB</small>.  You can use the
<code>kill</code> command in this situation to permit running your program
outside the debugger.
</p>
<p>The <code>kill</code> command is also useful if you wish to recompile and
relink your program, since on many systems it is impossible to modify an
executable file while it is running in a process.  In this case, when you
next type <code>run</code>, <small>GDB</small> notices that the file has changed, and
reads the symbol table again (while trying to preserve your current
breakpoint settings).
</p>



</body>
</html>
