<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: List</title>

<meta name="description" content="Debugging with GDB: List">
<meta name="keywords" content="Debugging with GDB: List">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Source.html#Source" rel="up" title="Source">
<link href="Specify-Location.html#Specify-Location" rel="next" title="Specify Location">
<link href="Source.html#Source" rel="prev" title="Source">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="List"></a>
<div class="header">
<p>
Next: <a href="Specify-Location.html#Specify-Location" accesskey="n" rel="next">Specify Location</a>, Up: <a href="Source.html#Source" accesskey="u" rel="up">Source</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Printing-Source-Lines"></a>
<h3 class="section">9.1 Printing Source Lines</h3>

<a name="index-list"></a>
<a name="index-l-_0028list_0029"></a>
<p>To print lines from a source file, use the <code>list</code> command
(abbreviated <code>l</code>).  By default, ten lines are printed.
There are several ways to specify what part of the file you want to
print; see <a href="Specify-Location.html#Specify-Location">Specify Location</a>, for the full list.
</p>
<p>Here are the forms of the <code>list</code> command most commonly used:
</p>
<dl compact="compact">
<dt><code>list <var>linenum</var></code></dt>
<dd><p>Print lines centered around line number <var>linenum</var> in the
current source file.
</p>
</dd>
<dt><code>list <var>function</var></code></dt>
<dd><p>Print lines centered around the beginning of function
<var>function</var>.
</p>
</dd>
<dt><code>list</code></dt>
<dd><p>Print more lines.  If the last lines printed were printed with a
<code>list</code> command, this prints lines following the last lines
printed; however, if the last line printed was a solitary line printed
as part of displaying a stack frame (see <a href="Stack.html#Stack">Examining the
Stack</a>), this prints lines centered around that line.
</p>
</dd>
<dt><code>list -</code></dt>
<dd><p>Print lines just before the lines last printed.
</p></dd>
</dl>

<a name="index-list_002c-how-many-lines-to-display"></a>
<p>By default, <small>GDB</small> prints ten source lines with any of these forms of
the <code>list</code> command.  You can change this using <code>set listsize</code>:
</p>
<dl compact="compact">
<dd><a name="index-set-listsize"></a>
</dd>
<dt><code>set listsize <var>count</var></code></dt>
<dt><code>set listsize unlimited</code></dt>
<dd><p>Make the <code>list</code> command display <var>count</var> source lines (unless
the <code>list</code> argument explicitly specifies some other number).
Setting <var>count</var> to <code>unlimited</code> or 0 means there&rsquo;s no limit.
</p>
<a name="index-show-listsize"></a>
</dd>
<dt><code>show listsize</code></dt>
<dd><p>Display the number of lines that <code>list</code> prints.
</p></dd>
</dl>

<p>Repeating a <code>list</code> command with <tt class="key">RET</tt> discards the argument,
so it is equivalent to typing just <code>list</code>.  This is more useful
than listing the same lines again.  An exception is made for an
argument of &lsquo;<samp>-</samp>&rsquo;; that argument is preserved in repetition so that
each repetition moves up in the source file.
</p>
<p>In general, the <code>list</code> command expects you to supply zero, one or two
<em>locations</em>.  Locations specify source lines; there are several ways
of writing them (see <a href="Specify-Location.html#Specify-Location">Specify Location</a>), but the effect is always
to specify some source line.
</p>
<p>Here is a complete description of the possible arguments for <code>list</code>:
</p>
<dl compact="compact">
<dt><code>list <var>location</var></code></dt>
<dd><p>Print lines centered around the line specified by <var>location</var>.
</p>
</dd>
<dt><code>list <var>first</var>,<var>last</var></code></dt>
<dd><p>Print lines from <var>first</var> to <var>last</var>.  Both arguments are
locations.  When a <code>list</code> command has two locations, and the
source file of the second location is omitted, this refers to
the same source file as the first location.
</p>
</dd>
<dt><code>list ,<var>last</var></code></dt>
<dd><p>Print lines ending with <var>last</var>.
</p>
</dd>
<dt><code>list <var>first</var>,</code></dt>
<dd><p>Print lines starting with <var>first</var>.
</p>
</dd>
<dt><code>list +</code></dt>
<dd><p>Print lines just after the lines last printed.
</p>
</dd>
<dt><code>list -</code></dt>
<dd><p>Print lines just before the lines last printed.
</p>
</dd>
<dt><code>list</code></dt>
<dd><p>As described in the preceding table.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Specify-Location.html#Specify-Location" accesskey="n" rel="next">Specify Location</a>, Up: <a href="Source.html#Source" accesskey="u" rel="up">Source</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
