<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Listing Tracepoints</title>

<meta name="description" content="Debugging with GDB: Listing Tracepoints">
<meta name="keywords" content="Debugging with GDB: Listing Tracepoints">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Set-Tracepoints.html#Set-Tracepoints" rel="up" title="Set Tracepoints">
<link href="Listing-Static-Tracepoint-Markers.html#Listing-Static-Tracepoint-Markers" rel="next" title="Listing Static Tracepoint Markers">
<link href="Tracepoint-Actions.html#Tracepoint-Actions" rel="prev" title="Tracepoint Actions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Listing-Tracepoints"></a>
<div class="header">
<p>
Next: <a href="Listing-Static-Tracepoint-Markers.html#Listing-Static-Tracepoint-Markers" accesskey="n" rel="next">Listing Static Tracepoint Markers</a>, Previous: <a href="Tracepoint-Actions.html#Tracepoint-Actions" accesskey="p" rel="prev">Tracepoint Actions</a>, Up: <a href="Set-Tracepoints.html#Set-Tracepoints" accesskey="u" rel="up">Set Tracepoints</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Listing-Tracepoints-1"></a>
<h4 class="subsection">13.1.7 Listing Tracepoints</h4>

<dl compact="compact">
<dd><a name="index-info-tracepoints-_005bn_2026_005d"></a>
<a name="index-info-tp-_005bn_2026_005d"></a>
<a name="index-information-about-tracepoints"></a>
</dd>
<dt><code>info tracepoints <span class="roman">[</span><var>num</var>&hellip;<span class="roman">]</span></code></dt>
<dd><p>Display information about the tracepoint <var>num</var>.  If you don&rsquo;t
specify a tracepoint number, displays information about all the
tracepoints defined so far.  The format is similar to that used for
<code>info breakpoints</code>; in fact, <code>info tracepoints</code> is the same
command, simply restricting itself to tracepoints.
</p>
<p>A tracepoint&rsquo;s listing may include additional information specific to
tracing:
</p>
<ul>
<li> its passcount as given by the <code>passcount <var>n</var></code> command

</li><li> the state about installed on target of each location
</li></ul>

<div class="smallexample">
<pre class="smallexample">(gdb) <b>info trace</b>
Num     Type           Disp Enb Address    What
1       tracepoint     keep y   0x0804ab57 in foo() at main.cxx:7
        while-stepping 20
          collect globfoo, $regs
        end
        collect globfoo2
        end
        pass count 1200 
2       tracepoint     keep y   &lt;MULTIPLE&gt;
        collect $eip
2.1                         y     0x0804859c in func4 at change-loc.h:35
        installed on target
2.2                         y     0xb7ffc480 in func4 at change-loc.h:35
        installed on target
2.3                         y     &lt;PENDING&gt;  set_tracepoint
3       tracepoint     keep y   0x080485b1 in foo at change-loc.c:29
        not installed on target
(gdb)
</pre></div>

<p>This command can be abbreviated <code>info tp</code>.
</p></dd>
</dl>




</body>
</html>
