<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Logging Output</title>

<meta name="description" content="Debugging with GDB: Logging Output">
<meta name="keywords" content="Debugging with GDB: Logging Output">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invocation.html#Invocation" rel="up" title="Invocation">
<link href="Commands.html#Commands" rel="next" title="Commands">
<link href="Shell-Commands.html#Shell-Commands" rel="prev" title="Shell Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Logging-Output"></a>
<div class="header">
<p>
Previous: <a href="Shell-Commands.html#Shell-Commands" accesskey="p" rel="prev">Shell Commands</a>, Up: <a href="Invocation.html#Invocation" accesskey="u" rel="up">Invocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Logging-Output-1"></a>
<h3 class="section">2.4 Logging Output</h3>
<a name="index-logging-GDB-output"></a>
<a name="index-save-GDB-output-to-a-file"></a>

<p>You may want to save the output of <small>GDB</small> commands to a file.
There are several commands to control <small>GDB</small>&rsquo;s logging.
</p>
<dl compact="compact">
<dd><a name="index-set-logging"></a>
</dd>
<dt><code>set logging on</code></dt>
<dd><p>Enable logging.
</p></dd>
<dt><code>set logging off</code></dt>
<dd><p>Disable logging.
<a name="index-logging-file-name"></a>
</p></dd>
<dt><code>set logging file <var>file</var></code></dt>
<dd><p>Change the name of the current logfile.  The default logfile is <samp>gdb.txt</samp>.
</p></dd>
<dt><code>set logging overwrite [on|off]</code></dt>
<dd><p>By default, <small>GDB</small> will append to the logfile.  Set <code>overwrite</code> if
you want <code>set logging on</code> to overwrite the logfile instead.
</p></dd>
<dt><code>set logging redirect [on|off]</code></dt>
<dd><p>By default, <small>GDB</small> output will go to both the terminal and the logfile.
Set <code>redirect</code> if you want output to go only to the log file.
<a name="index-show-logging"></a>
</p></dd>
<dt><code>show logging</code></dt>
<dd><p>Show the current values of the logging settings.
</p></dd>
</dl>




</body>
</html>
