<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: M2 Constants</title>

<meta name="description" content="Debugging with GDB: M2 Constants">
<meta name="keywords" content="Debugging with GDB: M2 Constants">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Modula_002d2.html#Modula_002d2" rel="up" title="Modula-2">
<link href="M2-Types.html#M2-Types" rel="next" title="M2 Types">
<link href="Built_002dIn-Func_002fProc.html#Built_002dIn-Func_002fProc" rel="prev" title="Built-In Func/Proc">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="M2-Constants"></a>
<div class="header">
<p>
Next: <a href="M2-Types.html#M2-Types" accesskey="n" rel="next">M2 Types</a>, Previous: <a href="Built_002dIn-Func_002fProc.html#Built_002dIn-Func_002fProc" accesskey="p" rel="prev">Built-In Func/Proc</a>, Up: <a href="Modula_002d2.html#Modula_002d2" accesskey="u" rel="up">Modula-2</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Constants-1"></a>
<h4 class="subsubsection">15.4.9.3 Constants</h4>

<p><small>GDB</small> allows you to express the constants of Modula-2 in the following
ways:
</p>
<ul>
<li> Integer constants are simply a sequence of digits.  When used in an
expression, a constant is interpreted to be type-compatible with the
rest of the expression.  Hexadecimal integers are specified by a
trailing &lsquo;<samp>H</samp>&rsquo;, and octal integers by a trailing &lsquo;<samp>B</samp>&rsquo;.

</li><li> Floating point constants appear as a sequence of digits, followed by a
decimal point and another sequence of digits.  An optional exponent can
then be specified, in the form &lsquo;<samp>E<span class="roman">[</span>+<span class="roman">|</span>-<span class="roman">]</span><var>nnn</var></samp>&rsquo;, where
&lsquo;<samp><span class="roman">[</span>+<span class="roman">|</span>-<span class="roman">]</span><var>nnn</var></samp>&rsquo; is the desired exponent.  All of the
digits of the floating point constant must be valid decimal (base 10)
digits.

</li><li> Character constants consist of a single character enclosed by a pair of
like quotes, either single (<code>'</code>) or double (<code>&quot;</code>).  They may
also be expressed by their ordinal value (their <small>ASCII</small> value, usually)
followed by a &lsquo;<samp>C</samp>&rsquo;.

</li><li> String constants consist of a sequence of characters enclosed by a
pair of like quotes, either single (<code>'</code>) or double (<code>&quot;</code>).
Escape sequences in the style of C are also allowed.  See <a href="C-Constants.html#C-Constants">C and C<tt>++</tt> Constants</a>, for a brief explanation of escape
sequences.

</li><li> Enumerated constants consist of an enumerated identifier.

</li><li> Boolean constants consist of the identifiers <code>TRUE</code> and
<code>FALSE</code>.

</li><li> Pointer constants consist of integral values only.

</li><li> Set constants are not yet supported.
</li></ul>




</body>
</html>
