<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: M2 Checks</title>

<meta name="description" content="Debugging with GDB: M2 Checks">
<meta name="keywords" content="Debugging with GDB: M2 Checks">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Modula_002d2.html#Modula_002d2" rel="up" title="Modula-2">
<link href="M2-Scope.html#M2-Scope" rel="next" title="M2 Scope">
<link href="Deviations.html#Deviations" rel="prev" title="Deviations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="M2-Checks"></a>
<div class="header">
<p>
Next: <a href="M2-Scope.html#M2-Scope" accesskey="n" rel="next">M2 Scope</a>, Previous: <a href="Deviations.html#Deviations" accesskey="p" rel="prev">Deviations</a>, Up: <a href="Modula_002d2.html#Modula_002d2" accesskey="u" rel="up">Modula-2</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Modula_002d2-Type-and-Range-Checks"></a>
<h4 class="subsubsection">15.4.9.7 Modula-2 Type and Range Checks</h4>
<a name="index-Modula_002d2-checks"></a>

<blockquote>
<p><em>Warning:</em> in this release, <small>GDB</small> does not yet perform type or
range checking.
</p></blockquote>

<p><small>GDB</small> considers two Modula-2 variables type equivalent if:
</p>
<ul>
<li> They are of types that have been declared equivalent via a <code>TYPE
<var>t1</var> = <var>t2</var></code> statement

</li><li> They have been declared on the same line.  (Note:  This is true of the
<small>GNU</small> Modula-2 compiler, but it may not be true of other compilers.)
</li></ul>

<p>As long as type checking is enabled, any attempt to combine variables
whose types are not equivalent is an error.
</p>
<p>Range checking is done on all mathematical operations, assignment, array
index bounds, and all built-in functions and procedures.
</p>



</body>
</html>
