<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: M2 Scope</title>

<meta name="description" content="Debugging with GDB: M2 Scope">
<meta name="keywords" content="Debugging with GDB: M2 Scope">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Modula_002d2.html#Modula_002d2" rel="up" title="Modula-2">
<link href="GDB_002fM2.html#GDB_002fM2" rel="next" title="GDB/M2">
<link href="M2-Checks.html#M2-Checks" rel="prev" title="M2 Checks">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="M2-Scope"></a>
<div class="header">
<p>
Next: <a href="GDB_002fM2.html#GDB_002fM2" accesskey="n" rel="next">GDB/M2</a>, Previous: <a href="M2-Checks.html#M2-Checks" accesskey="p" rel="prev">M2 Checks</a>, Up: <a href="Modula_002d2.html#Modula_002d2" accesskey="u" rel="up">Modula-2</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Scope-Operators-_003a_003a-and-_002e"></a>
<h4 class="subsubsection">15.4.9.8 The Scope Operators <code>::</code> and <code>.</code></h4>
<a name="index-scope"></a>
<a name="index-_002e_002c-Modula_002d2-scope-operator"></a>
<a name="index-colon_002c-doubled-as-scope-operator"></a>
<a name="index-_003a_003a_002c-in-Modula_002d2"></a>

<p>There are a few subtle differences between the Modula-2 scope operator
(<code>.</code>) and the <small>GDB</small> scope operator (<code>::</code>).  The two have
similar syntax:
</p>
<div class="smallexample">
<pre class="smallexample">
<var>module</var> . <var>id</var>
<var>scope</var> :: <var>id</var>
</pre></div>

<p>where <var>scope</var> is the name of a module or a procedure,
<var>module</var> the name of a module, and <var>id</var> is any declared
identifier within your program, except another module.
</p>
<p>Using the <code>::</code> operator makes <small>GDB</small> search the scope
specified by <var>scope</var> for the identifier <var>id</var>.  If it is not
found in the specified scope, then <small>GDB</small> searches all scopes
enclosing the one specified by <var>scope</var>.
</p>
<p>Using the <code>.</code> operator makes <small>GDB</small> search the current scope for
the identifier specified by <var>id</var> that was imported from the
definition module specified by <var>module</var>.  With this operator, it is
an error if the identifier <var>id</var> was not imported from definition
module <var>module</var>, or if <var>id</var> is not an identifier in
<var>module</var>.
</p>



</body>
</html>
