<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: M68K Features</title>

<meta name="description" content="Debugging with GDB: M68K Features">
<meta name="keywords" content="Debugging with GDB: M68K Features">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standard-Target-Features.html#Standard-Target-Features" rel="up" title="Standard Target Features">
<link href="NDS32-Features.html#NDS32-Features" rel="next" title="NDS32 Features">
<link href="MIPS-Features.html#MIPS-Features" rel="prev" title="MIPS Features">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="M68K-Features"></a>
<div class="header">
<p>
Next: <a href="NDS32-Features.html#NDS32-Features" accesskey="n" rel="next">NDS32 Features</a>, Previous: <a href="MIPS-Features.html#MIPS-Features" accesskey="p" rel="prev">MIPS Features</a>, Up: <a href="Standard-Target-Features.html#Standard-Target-Features" accesskey="u" rel="up">Standard Target Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="M68K-Features-1"></a>
<h4 class="subsection">G.5.7 M68K Features</h4>
<a name="index-target-descriptions_002c-M68K-features"></a>

<dl compact="compact">
<dt><code>&lsquo;<samp>org.gnu.gdb.m68k.core</samp>&rsquo;</code></dt>
<dt><code>&lsquo;<samp>org.gnu.gdb.coldfire.core</samp>&rsquo;</code></dt>
<dt><code>&lsquo;<samp>org.gnu.gdb.fido.core</samp>&rsquo;</code></dt>
<dd><p>One of those features must be always present. 
The feature that is present determines which flavor of m68k is
used.  The feature that is present should contain registers
&lsquo;<samp>d0</samp>&rsquo; through &lsquo;<samp>d7</samp>&rsquo;, &lsquo;<samp>a0</samp>&rsquo; through &lsquo;<samp>a5</samp>&rsquo;, &lsquo;<samp>fp</samp>&rsquo;,
&lsquo;<samp>sp</samp>&rsquo;, &lsquo;<samp>ps</samp>&rsquo; and &lsquo;<samp>pc</samp>&rsquo;.
</p>
</dd>
<dt><code>&lsquo;<samp>org.gnu.gdb.coldfire.fp</samp>&rsquo;</code></dt>
<dd><p>This feature is optional.  If present, it should contain registers
&lsquo;<samp>fp0</samp>&rsquo; through &lsquo;<samp>fp7</samp>&rsquo;, &lsquo;<samp>fpcontrol</samp>&rsquo;, &lsquo;<samp>fpstatus</samp>&rsquo; and
&lsquo;<samp>fpiaddr</samp>&rsquo;.
</p></dd>
</dl>




</body>
</html>
