<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Memory Map Format</title>

<meta name="description" content="Debugging with GDB: Memory Map Format">
<meta name="keywords" content="Debugging with GDB: Memory Map Format">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Remote-Protocol.html#Remote-Protocol" rel="up" title="Remote Protocol">
<link href="Thread-List-Format.html#Thread-List-Format" rel="next" title="Thread List Format">
<link href="Library-List-Format-for-SVR4-Targets.html#Library-List-Format-for-SVR4-Targets" rel="prev" title="Library List Format for SVR4 Targets">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Memory-Map-Format"></a>
<div class="header">
<p>
Next: <a href="Thread-List-Format.html#Thread-List-Format" accesskey="n" rel="next">Thread List Format</a>, Previous: <a href="Library-List-Format-for-SVR4-Targets.html#Library-List-Format-for-SVR4-Targets" accesskey="p" rel="prev">Library List Format for SVR4 Targets</a>, Up: <a href="Remote-Protocol.html#Remote-Protocol" accesskey="u" rel="up">Remote Protocol</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Memory-Map-Format-1"></a>
<h3 class="section">E.16 Memory Map Format</h3>
<a name="index-memory-map-format"></a>

<p>To be able to write into flash memory, <small>GDB</small> needs to obtain a
memory map from the target.  This section describes the format of the
memory map.
</p>
<p>The memory map is obtained using the &lsquo;<samp>qXfer:memory-map:read</samp>&rsquo;
(see <a href="General-Query-Packets.html#qXfer-memory-map-read">qXfer memory map read</a>) packet and is an XML document that
lists memory regions.
</p>
<p><small>GDB</small> must be linked with the Expat library to support XML
memory maps.  See <a href="Requirements.html#Expat">Expat</a>.
</p>
<p>The top-level structure of the document is shown below:
</p>
<div class="smallexample">
<pre class="smallexample">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE memory-map
          PUBLIC &quot;+//IDN gnu.org//DTD GDB Memory Map V1.0//EN&quot;
                 &quot;http://sourceware.org/gdb/gdb-memory-map.dtd&quot;&gt;
&lt;memory-map&gt;
    region...
&lt;/memory-map&gt;
</pre></div>

<p>Each region can be either:
</p>
<ul>
<li> A region of RAM starting at <var>addr</var> and extending for <var>length</var>
bytes from there:

<div class="smallexample">
<pre class="smallexample">&lt;memory type=&quot;ram&quot; start=&quot;<var>addr</var>&quot; length=&quot;<var>length</var>&quot;/&gt;
</pre></div>


</li><li> A region of read-only memory:

<div class="smallexample">
<pre class="smallexample">&lt;memory type=&quot;rom&quot; start=&quot;<var>addr</var>&quot; length=&quot;<var>length</var>&quot;/&gt;
</pre></div>


</li><li> A region of flash memory, with erasure blocks <var>blocksize</var>
bytes in length:

<div class="smallexample">
<pre class="smallexample">&lt;memory type=&quot;flash&quot; start=&quot;<var>addr</var>&quot; length=&quot;<var>length</var>&quot;&gt;
  &lt;property name=&quot;blocksize&quot;&gt;<var>blocksize</var>&lt;/property&gt;
&lt;/memory&gt;
</pre></div>

</li></ul>

<p>Regions must not overlap.  <small>GDB</small> assumes that areas of memory not covered
by the memory map are RAM, and uses the ordinary &lsquo;<samp>M</samp>&rsquo; and &lsquo;<samp>X</samp>&rsquo;
packets to write to addresses in such ranges.
</p>
<p>The formal DTD for memory map format is given below:
</p>
<div class="smallexample">
<pre class="smallexample">&lt;!-- ................................................... --&gt;
&lt;!-- Memory Map XML DTD ................................ --&gt;
&lt;!-- File: memory-map.dtd .............................. --&gt;
&lt;!-- .................................... .............. --&gt;
&lt;!-- memory-map.dtd --&gt;
&lt;!-- memory-map: Root element with versioning --&gt;
&lt;!ELEMENT memory-map (memory)*&gt;
&lt;!ATTLIST memory-map    version CDATA   #FIXED  &quot;1.0.0&quot;&gt;
&lt;!ELEMENT memory (property)*&gt;
&lt;!-- memory: Specifies a memory region,
             and its type, or device. --&gt;
&lt;!ATTLIST memory        type    (ram|rom|flash) #REQUIRED
                        start   CDATA   #REQUIRED
                        length  CDATA   #REQUIRED&gt;
&lt;!-- property: Generic attribute tag --&gt;
&lt;!ELEMENT property (#PCDATA | property)*&gt;
&lt;!ATTLIST property      name    (blocksize) #REQUIRED&gt;
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Thread-List-Format.html#Thread-List-Format" accesskey="n" rel="next">Thread List Format</a>, Previous: <a href="Library-List-Format-for-SVR4-Targets.html#Library-List-Format-for-SVR4-Targets" accesskey="p" rel="prev">Library List Format for SVR4 Targets</a>, Up: <a href="Remote-Protocol.html#Remote-Protocol" accesskey="u" rel="up">Remote Protocol</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
