<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: MIPS Embedded</title>

<meta name="description" content="Debugging with GDB: MIPS Embedded">
<meta name="keywords" content="Debugging with GDB: MIPS Embedded">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Embedded-Processors.html#Embedded-Processors" rel="up" title="Embedded Processors">
<link href="PowerPC-Embedded.html#PowerPC-Embedded" rel="next" title="PowerPC Embedded">
<link href="MicroBlaze.html#MicroBlaze" rel="prev" title="MicroBlaze">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MIPS-Embedded"></a>
<div class="header">
<p>
Next: <a href="PowerPC-Embedded.html#PowerPC-Embedded" accesskey="n" rel="next">PowerPC Embedded</a>, Previous: <a href="MicroBlaze.html#MicroBlaze" accesskey="p" rel="prev">MicroBlaze</a>, Up: <a href="Embedded-Processors.html#Embedded-Processors" accesskey="u" rel="up">Embedded Processors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MIPS-Embedded-1"></a>
<h4 class="subsection">21.3.5 <acronym>MIPS</acronym> Embedded</h4>

<p><small>GDB</small> supports these special commands for <acronym>MIPS</acronym> targets:
</p>
<dl compact="compact">
<dt><code>set mipsfpu double</code></dt>
<dt><code>set mipsfpu single</code></dt>
<dt><code>set mipsfpu none</code></dt>
<dt><code>set mipsfpu auto</code></dt>
<dt><code>show mipsfpu</code></dt>
<dd><a name="index-set-mipsfpu"></a>
<a name="index-show-mipsfpu"></a>
<a name="index-MIPS-remote-floating-point"></a>
<a name="index-floating-point_002c-MIPS-remote"></a>
<p>If your target board does not support the <acronym>MIPS</acronym> floating point
coprocessor, you should use the command &lsquo;<samp>set mipsfpu none</samp>&rsquo; (if you
need this, you may wish to put the command in your <small>GDB</small> init
file).  This tells <small>GDB</small> how to find the return value of
functions which return floating point values.  It also allows
<small>GDB</small> to avoid saving the floating point registers when calling
functions on the board.  If you are using a floating point coprocessor
with only single precision floating point support, as on the <small>R4650</small>
processor, use the command &lsquo;<samp>set mipsfpu single</samp>&rsquo;.  The default
double precision floating point coprocessor may be selected using
&lsquo;<samp>set mipsfpu double</samp>&rsquo;.
</p>
<p>In previous versions the only choices were double precision or no
floating point, so &lsquo;<samp>set mipsfpu on</samp>&rsquo; will select double precision
and &lsquo;<samp>set mipsfpu off</samp>&rsquo; will select no floating point.
</p>
<p>As usual, you can inquire about the <code>mipsfpu</code> variable with
&lsquo;<samp>show mipsfpu</samp>&rsquo;.
</p></dd>
</dl>




</body>
</html>
