<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: MIPS Features</title>

<meta name="description" content="Debugging with GDB: MIPS Features">
<meta name="keywords" content="Debugging with GDB: MIPS Features">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standard-Target-Features.html#Standard-Target-Features" rel="up" title="Standard Target Features">
<link href="M68K-Features.html#M68K-Features" rel="next" title="M68K Features">
<link href="MicroBlaze-Features.html#MicroBlaze-Features" rel="prev" title="MicroBlaze Features">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MIPS-Features"></a>
<div class="header">
<p>
Next: <a href="M68K-Features.html#M68K-Features" accesskey="n" rel="next">M68K Features</a>, Previous: <a href="MicroBlaze-Features.html#MicroBlaze-Features" accesskey="p" rel="prev">MicroBlaze Features</a>, Up: <a href="Standard-Target-Features.html#Standard-Target-Features" accesskey="u" rel="up">Standard Target Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MIPS-Features-1"></a>
<h4 class="subsection">G.5.6 <acronym>MIPS</acronym> Features</h4>
<a name="index-target-descriptions_002c-MIPS-features"></a>

<p>The &lsquo;<samp>org.gnu.gdb.mips.cpu</samp>&rsquo; feature is required for <acronym>MIPS</acronym> targets.
It should contain registers &lsquo;<samp>r0</samp>&rsquo; through &lsquo;<samp>r31</samp>&rsquo;, &lsquo;<samp>lo</samp>&rsquo;,
&lsquo;<samp>hi</samp>&rsquo;, and &lsquo;<samp>pc</samp>&rsquo;.  They may be 32-bit or 64-bit depending
on the target.
</p>
<p>The &lsquo;<samp>org.gnu.gdb.mips.cp0</samp>&rsquo; feature is also required.  It should
contain at least the &lsquo;<samp>status</samp>&rsquo;, &lsquo;<samp>badvaddr</samp>&rsquo;, and &lsquo;<samp>cause</samp>&rsquo;
registers.  They may be 32-bit or 64-bit depending on the target.
</p>
<p>The &lsquo;<samp>org.gnu.gdb.mips.fpu</samp>&rsquo; feature is currently required, though
it may be optional in a future version of <small>GDB</small>.  It should
contain registers &lsquo;<samp>f0</samp>&rsquo; through &lsquo;<samp>f31</samp>&rsquo;, &lsquo;<samp>fcsr</samp>&rsquo;, and
&lsquo;<samp>fir</samp>&rsquo;.  They may be 32-bit or 64-bit depending on the target.
</p>
<p>The &lsquo;<samp>org.gnu.gdb.mips.dsp</samp>&rsquo; feature is optional.  It should
contain registers &lsquo;<samp>hi1</samp>&rsquo; through &lsquo;<samp>hi3</samp>&rsquo;, &lsquo;<samp>lo1</samp>&rsquo; through
&lsquo;<samp>lo3</samp>&rsquo;, and &lsquo;<samp>dspctl</samp>&rsquo;.  The &lsquo;<samp>dspctl</samp>&rsquo; register should
be 32-bit and the rest may be 32-bit or 64-bit depending on the target.
</p>
<p>The &lsquo;<samp>org.gnu.gdb.mips.linux</samp>&rsquo; feature is optional.  It should
contain a single register, &lsquo;<samp>restart</samp>&rsquo;, which is used by the
Linux kernel to control restartable syscalls.
</p>



</body>
</html>
