<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: MIPS Breakpoint Kinds</title>

<meta name="description" content="Debugging with GDB: MIPS Breakpoint Kinds">
<meta name="keywords" content="Debugging with GDB: MIPS Breakpoint Kinds">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MIPS_002dSpecific-Protocol-Details.html#MIPS_002dSpecific-Protocol-Details" rel="up" title="MIPS-Specific Protocol Details">
<link href="Tracepoint-Packets.html#Tracepoint-Packets" rel="next" title="Tracepoint Packets">
<link href="MIPS-Register-packet-Format.html#MIPS-Register-packet-Format" rel="prev" title="MIPS Register packet Format">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MIPS-Breakpoint-Kinds"></a>
<div class="header">
<p>
Previous: <a href="MIPS-Register-packet-Format.html#MIPS-Register-packet-Format" accesskey="p" rel="prev">MIPS Register packet Format</a>, Up: <a href="MIPS_002dSpecific-Protocol-Details.html#MIPS_002dSpecific-Protocol-Details" accesskey="u" rel="up">MIPS-Specific Protocol Details</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MIPS-Breakpoint-Kinds-1"></a>
<h4 class="subsubsection">E.5.2.2 <acronym>MIPS</acronym> Breakpoint Kinds</h4>
<a name="index-breakpoint-kinds_002c-MIPS"></a>

<p>These breakpoint kinds are defined for the &lsquo;<samp>Z0</samp>&rsquo; and &lsquo;<samp>Z1</samp>&rsquo; packets.
</p>
<dl compact="compact">
<dt><span class="roman">2</span></dt>
<dd><p>16-bit <acronym>MIPS16</acronym> mode breakpoint.
</p>
</dd>
<dt><span class="roman">3</span></dt>
<dd><p>16-bit <acronym>microMIPS</acronym> mode breakpoint.
</p>
</dd>
<dt><span class="roman">4</span></dt>
<dd><p>32-bit standard <acronym>MIPS</acronym> mode breakpoint.
</p>
</dd>
<dt><span class="roman">5</span></dt>
<dd><p>32-bit <acronym>microMIPS</acronym> mode breakpoint.
</p>
</dd>
</dl>




</body>
</html>
