<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: MIPS Register packet Format</title>

<meta name="description" content="Debugging with GDB: MIPS Register packet Format">
<meta name="keywords" content="Debugging with GDB: MIPS Register packet Format">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MIPS_002dSpecific-Protocol-Details.html#MIPS_002dSpecific-Protocol-Details" rel="up" title="MIPS-Specific Protocol Details">
<link href="MIPS-Breakpoint-Kinds.html#MIPS-Breakpoint-Kinds" rel="next" title="MIPS Breakpoint Kinds">
<link href="MIPS_002dSpecific-Protocol-Details.html#MIPS_002dSpecific-Protocol-Details" rel="prev" title="MIPS-Specific Protocol Details">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MIPS-Register-packet-Format"></a>
<div class="header">
<p>
Next: <a href="MIPS-Breakpoint-Kinds.html#MIPS-Breakpoint-Kinds" accesskey="n" rel="next">MIPS Breakpoint Kinds</a>, Up: <a href="MIPS_002dSpecific-Protocol-Details.html#MIPS_002dSpecific-Protocol-Details" accesskey="u" rel="up">MIPS-Specific Protocol Details</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MIPS-Register-Packet-Format"></a>
<h4 class="subsubsection">E.5.2.1 <acronym>MIPS</acronym> Register Packet Format</h4>
<a name="index-register-packet-format_002c-MIPS"></a>

<p>The following <code>g</code>/<code>G</code> packets have previously been defined.
In the below, some thirty-two bit registers are transferred as
sixty-four bits.  Those registers should be zero/sign extended (which?)
to fill the space allocated.  Register bytes are transferred in target
byte order.  The two nibbles within a register byte are transferred
most-significant &ndash; least-significant.
</p>
<dl compact="compact">
<dt><span class="roman">MIPS32</span></dt>
<dd><p>All registers are transferred as thirty-two bit quantities in the order:
32 general-purpose; sr; lo; hi; bad; cause; pc; 32 floating-point
registers; fsr; fir; fp.
</p>
</dd>
<dt><span class="roman">MIPS64</span></dt>
<dd><p>All registers are transferred as sixty-four bit quantities (including
thirty-two bit registers such as <code>sr</code>).  The ordering is the same
as <code>MIPS32</code>.
</p>
</dd>
</dl>




</body>
</html>
