<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: NDS32 Features</title>

<meta name="description" content="Debugging with GDB: NDS32 Features">
<meta name="keywords" content="Debugging with GDB: NDS32 Features">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standard-Target-Features.html#Standard-Target-Features" rel="up" title="Standard Target Features">
<link href="Nios-II-Features.html#Nios-II-Features" rel="next" title="Nios II Features">
<link href="M68K-Features.html#M68K-Features" rel="prev" title="M68K Features">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="NDS32-Features"></a>
<div class="header">
<p>
Next: <a href="Nios-II-Features.html#Nios-II-Features" accesskey="n" rel="next">Nios II Features</a>, Previous: <a href="M68K-Features.html#M68K-Features" accesskey="p" rel="prev">M68K Features</a>, Up: <a href="Standard-Target-Features.html#Standard-Target-Features" accesskey="u" rel="up">Standard Target Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="NDS32-Features-1"></a>
<h4 class="subsection">G.5.8 NDS32 Features</h4>
<a name="index-target-descriptions_002c-NDS32-features"></a>

<p>The &lsquo;<samp>org.gnu.gdb.nds32.core</samp>&rsquo; feature is required for NDS32
targets.  It should contain at least registers &lsquo;<samp>r0</samp>&rsquo; through
&lsquo;<samp>r10</samp>&rsquo;, &lsquo;<samp>r15</samp>&rsquo;, &lsquo;<samp>fp</samp>&rsquo;, &lsquo;<samp>gp</samp>&rsquo;, &lsquo;<samp>lp</samp>&rsquo;, &lsquo;<samp>sp</samp>&rsquo;,
and &lsquo;<samp>pc</samp>&rsquo;.
</p>
<p>The &lsquo;<samp>org.gnu.gdb.nds32.fpu</samp>&rsquo; feature is optional.  If present,
it should contain 64-bit double-precision floating-point registers
&lsquo;<samp>fd0</samp>&rsquo; through <em>fdN</em>, which should be &lsquo;<samp>fd3</samp>&rsquo;, &lsquo;<samp>fd7</samp>&rsquo;,
&lsquo;<samp>fd15</samp>&rsquo;, or &lsquo;<samp>fd31</samp>&rsquo; based on the FPU configuration implemented.
</p>
<p><em>Note:</em> The first sixteen 64-bit double-precision floating-point
registers are overlapped with the thirty-two 32-bit single-precision
floating-point registers.  The 32-bit single-precision registers, if
not being listed explicitly, will be synthesized from halves of the
overlapping 64-bit double-precision registers.  Listing 32-bit
single-precision registers explicitly is deprecated, and the
support to it could be totally removed some day.
</p>



</body>
</html>
