<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Optimized Code</title>

<meta name="description" content="Debugging with GDB: Optimized Code">
<meta name="keywords" content="Debugging with GDB: Optimized Code">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Inline-Functions.html#Inline-Functions" rel="next" title="Inline Functions">
<link href="Value-Sizes.html#Value-Sizes" rel="prev" title="Value Sizes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Optimized-Code"></a>
<div class="header">
<p>
Next: <a href="Macros.html#Macros" accesskey="n" rel="next">Macros</a>, Previous: <a href="Data.html#Data" accesskey="p" rel="prev">Data</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Debugging-Optimized-Code"></a>
<h2 class="chapter">11 Debugging Optimized Code</h2>
<a name="index-optimized-code_002c-debugging"></a>
<a name="index-debugging-optimized-code"></a>

<p>Almost all compilers support optimization.  With optimization
disabled, the compiler generates assembly code that corresponds
directly to your source code, in a simplistic way.  As the compiler
applies more powerful optimizations, the generated assembly code
diverges from your original source code.  With help from debugging
information generated by the compiler, <small>GDB</small> can map from
the running program back to constructs from your original source.
</p>
<p><small>GDB</small> is more accurate with optimization disabled.  If you
can recompile without optimization, it is easier to follow the
progress of your program during debugging.  But, there are many cases
where you may need to debug an optimized version.
</p>
<p>When you debug a program compiled with &lsquo;<samp>-g -O</samp>&rsquo;, remember that the
optimizer has rearranged your code; the debugger shows you what is
really there.  Do not be too surprised when the execution path does not
exactly match your source file!  An extreme example: if you define a
variable, but never use it, <small>GDB</small> never sees that
variable&mdash;because the compiler optimizes it out of existence.
</p>
<p>Some things do not work as well with &lsquo;<samp>-g -O</samp>&rsquo; as with just
&lsquo;<samp>-g</samp>&rsquo;, particularly on machines with instruction scheduling.  If in
doubt, recompile with &lsquo;<samp>-g</samp>&rsquo; alone, and if this fixes the problem,
please report it to us as a bug (including a test case!).
See <a href="Variables.html#Variables">Variables</a>, for more information about debugging optimized code.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Inline-Functions.html#Inline-Functions" accesskey="1">Inline Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How <small>GDB</small> presents inlining
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Tail-Call-Frames.html#Tail-Call-Frames" accesskey="2">Tail Call Frames</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><small>GDB</small> analysis of jumps to functions
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Macros.html#Macros" accesskey="n" rel="next">Macros</a>, Previous: <a href="Data.html#Data" accesskey="p" rel="prev">Data</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
