<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Other Misc Settings</title>

<meta name="description" content="Debugging with GDB: Other Misc Settings">
<meta name="keywords" content="Debugging with GDB: Other Misc Settings">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Controlling-GDB.html#Controlling-GDB" rel="up" title="Controlling GDB">
<link href="Extending-GDB.html#Extending-GDB" rel="next" title="Extending GDB">
<link href="Debugging-Output.html#Debugging-Output" rel="prev" title="Debugging Output">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Other-Misc-Settings"></a>
<div class="header">
<p>
Previous: <a href="Debugging-Output.html#Debugging-Output" accesskey="p" rel="prev">Debugging Output</a>, Up: <a href="Controlling-GDB.html#Controlling-GDB" accesskey="u" rel="up">Controlling GDB</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Other-Miscellaneous-Settings"></a>
<h3 class="section">22.10 Other Miscellaneous Settings</h3>
<a name="index-miscellaneous-settings"></a>

<dl compact="compact">
<dd><a name="index-set-interactive_002dmode"></a>
</dd>
<dt><code>set interactive-mode</code></dt>
<dd><p>If <code>on</code>, forces <small>GDB</small> to assume that GDB was started
in a terminal.  In practice, this means that <small>GDB</small> should wait
for the user to answer queries generated by commands entered at
the command prompt.  If <code>off</code>, forces <small>GDB</small> to operate
in the opposite mode, and it uses the default answers to all queries.
If <code>auto</code> (the default), <small>GDB</small> tries to determine whether
its standard input is a terminal, and works in interactive-mode if it
is, non-interactively otherwise.
</p>
<p>In the vast majority of cases, the debugger should be able to guess
correctly which mode should be used.  But this setting can be useful
in certain specific cases, such as running a MinGW <small>GDB</small>
inside a cygwin window.
</p>
<a name="index-show-interactive_002dmode"></a>
</dd>
<dt><code>show interactive-mode</code></dt>
<dd><p>Displays whether the debugger is operating in interactive mode or not.
</p></dd>
</dl>




</body>
</html>
