<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Overlays</title>

<meta name="description" content="Debugging with GDB: Overlays">
<meta name="keywords" content="Debugging with GDB: Overlays">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="How-Overlays-Work.html#How-Overlays-Work" rel="next" title="How Overlays Work">
<link href="Trace-Files.html#Trace-Files" rel="prev" title="Trace Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Overlays"></a>
<div class="header">
<p>
Next: <a href="Languages.html#Languages" accesskey="n" rel="next">Languages</a>, Previous: <a href="Tracepoints.html#Tracepoints" accesskey="p" rel="prev">Tracepoints</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Debugging-Programs-That-Use-Overlays"></a>
<h2 class="chapter">14 Debugging Programs That Use Overlays</h2>
<a name="index-overlays"></a>

<p>If your program is too large to fit completely in your target system&rsquo;s
memory, you can sometimes use <em>overlays</em> to work around this
problem.  <small>GDB</small> provides some support for debugging programs that
use overlays.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="How-Overlays-Work.html#How-Overlays-Work" accesskey="1">How Overlays Work</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A general explanation of overlays.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Overlay-Commands.html#Overlay-Commands" accesskey="2">Overlay Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Managing overlays in <small>GDB</small>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Automatic-Overlay-Debugging.html#Automatic-Overlay-Debugging" accesskey="3">Automatic Overlay Debugging</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><small>GDB</small> can find out which overlays are
                                   mapped by asking the inferior.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Overlay-Sample-Program.html#Overlay-Sample-Program" accesskey="4">Overlay Sample Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A sample program using overlays.
</td></tr>
</table>




</body>
</html>
