<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Packet Acknowledgment</title>

<meta name="description" content="Debugging with GDB: Packet Acknowledgment">
<meta name="keywords" content="Debugging with GDB: Packet Acknowledgment">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Remote-Protocol.html#Remote-Protocol" rel="up" title="Remote Protocol">
<link href="Examples.html#Examples" rel="next" title="Examples">
<link href="Remote-Non_002dStop.html#Remote-Non_002dStop" rel="prev" title="Remote Non-Stop">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Packet-Acknowledgment"></a>
<div class="header">
<p>
Next: <a href="Examples.html#Examples" accesskey="n" rel="next">Examples</a>, Previous: <a href="Remote-Non_002dStop.html#Remote-Non_002dStop" accesskey="p" rel="prev">Remote Non-Stop</a>, Up: <a href="Remote-Protocol.html#Remote-Protocol" accesskey="u" rel="up">Remote Protocol</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Packet-Acknowledgment-1"></a>
<h3 class="section">E.11 Packet Acknowledgment</h3>

<a name="index-acknowledgment_002c-for-GDB-remote"></a>
<a name="index-packet-acknowledgment_002c-for-GDB-remote"></a>
<p>By default, when either the host or the target machine receives a packet,
the first response expected is an acknowledgment: either &lsquo;<samp>+</samp>&rsquo; (to indicate
the package was received correctly) or &lsquo;<samp>-</samp>&rsquo; (to request retransmission).
This mechanism allows the <small>GDB</small> remote protocol to operate over
unreliable transport mechanisms, such as a serial line.
</p>
<p>In cases where the transport mechanism is itself reliable (such as a pipe or
TCP connection), the &lsquo;<samp>+</samp>&rsquo;/&lsquo;<samp>-</samp>&rsquo; acknowledgments are redundant.
It may be desirable to disable them in that case to reduce communication
overhead, or for other reasons.  This can be accomplished by means of the
&lsquo;<samp>QStartNoAckMode</samp>&rsquo; packet; see <a href="General-Query-Packets.html#QStartNoAckMode">QStartNoAckMode</a>.
</p>
<p>When in no-acknowledgment mode, neither the stub nor <small>GDB</small> shall send or
expect &lsquo;<samp>+</samp>&rsquo;/&lsquo;<samp>-</samp>&rsquo; protocol acknowledgments.  The packet
and response format still includes the normal checksum, as described in
<a href="Overview.html#Overview">Overview</a>, but the checksum may be ignored by the receiver.
</p>
<p>If the stub supports &lsquo;<samp>QStartNoAckMode</samp>&rsquo; and prefers to operate in
no-acknowledgment mode, it should report that to <small>GDB</small>
by including &lsquo;<samp>QStartNoAckMode+</samp>&rsquo; in its response to &lsquo;<samp>qSupported</samp>&rsquo;;
see <a href="General-Query-Packets.html#qSupported">qSupported</a>.
If <small>GDB</small> also supports &lsquo;<samp>QStartNoAckMode</samp>&rsquo; and it has not been
disabled via the <code>set remote noack-packet off</code> command
(see <a href="Remote-Configuration.html#Remote-Configuration">Remote Configuration</a>),
<small>GDB</small> may then send a &lsquo;<samp>QStartNoAckMode</samp>&rsquo; packet to the stub.
Only then may the stub actually turn off packet acknowledgments.
<small>GDB</small> sends a final &lsquo;<samp>+</samp>&rsquo; acknowledgment of the stub&rsquo;s &lsquo;<samp>OK</samp>&rsquo;
response, which can be safely ignored by the stub.
</p>
<p>Note that <code>set remote noack-packet</code> command only affects negotiation
between <small>GDB</small> and the stub when subsequent connections are made;
it does not affect the protocol acknowledgment state for any current
connection.
Since &lsquo;<samp>+</samp>&rsquo;/&lsquo;<samp>-</samp>&rsquo; acknowledgments are enabled by default when a
new connection is established,
there is also no protocol request to re-enable the acknowledgments
for the current connection, once disabled.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Examples.html#Examples" accesskey="n" rel="next">Examples</a>, Previous: <a href="Remote-Non_002dStop.html#Remote-Non_002dStop" accesskey="p" rel="prev">Remote Non-Stop</a>, Up: <a href="Remote-Protocol.html#Remote-Protocol" accesskey="u" rel="up">Remote Protocol</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
