<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Patching</title>

<meta name="description" content="Debugging with GDB: Patching">
<meta name="keywords" content="Debugging with GDB: Patching">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Altering.html#Altering" rel="up" title="Altering">
<link href="Compiling-and-Injecting-Code.html#Compiling-and-Injecting-Code" rel="next" title="Compiling and Injecting Code">
<link href="Calling.html#Calling" rel="prev" title="Calling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Patching"></a>
<div class="header">
<p>
Next: <a href="Compiling-and-Injecting-Code.html#Compiling-and-Injecting-Code" accesskey="n" rel="next">Compiling and Injecting Code</a>, Previous: <a href="Calling.html#Calling" accesskey="p" rel="prev">Calling</a>, Up: <a href="Altering.html#Altering" accesskey="u" rel="up">Altering</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Patching-Programs"></a>
<h3 class="section">17.6 Patching Programs</h3>

<a name="index-patching-binaries"></a>
<a name="index-writing-into-executables"></a>
<a name="index-writing-into-corefiles"></a>

<p>By default, <small>GDB</small> opens the file containing your program&rsquo;s
executable code (or the corefile) read-only.  This prevents accidental
alterations to machine code; but it also prevents you from intentionally
patching your program&rsquo;s binary.
</p>
<p>If you&rsquo;d like to be able to patch the binary, you can specify that
explicitly with the <code>set write</code> command.  For example, you might
want to turn on internal debugging flags, or even to make emergency
repairs.
</p>
<dl compact="compact">
<dd><a name="index-set-write"></a>
</dd>
<dt><code>set write on</code></dt>
<dt><code>set write off</code></dt>
<dd><p>If you specify &lsquo;<samp>set write on</samp>&rsquo;, <small>GDB</small> opens executable and
core files for both reading and writing; if you specify <kbd>set write
off</kbd> (the default), <small>GDB</small> opens them read-only.
</p>
<p>If you have already loaded a file, you must load it again (using the
<code>exec-file</code> or <code>core-file</code> command) after changing <code>set
write</code>, for your new setting to take effect.
</p>
</dd>
<dt><code>show write</code></dt>
<dd><a name="index-show-write"></a>
<p>Display whether executable files and core files are opened for writing
as well as reading.
</p></dd>
</dl>




</body>
</html>
