<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Predefined Target Types</title>

<meta name="description" content="Debugging with GDB: Predefined Target Types">
<meta name="keywords" content="Debugging with GDB: Predefined Target Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Target-Descriptions.html#Target-Descriptions" rel="up" title="Target Descriptions">
<link href="Enum-Target-Types.html#Enum-Target-Types" rel="next" title="Enum Target Types">
<link href="Target-Description-Format.html#Target-Description-Format" rel="prev" title="Target Description Format">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Predefined-Target-Types"></a>
<div class="header">
<p>
Next: <a href="Enum-Target-Types.html#Enum-Target-Types" accesskey="n" rel="next">Enum Target Types</a>, Previous: <a href="Target-Description-Format.html#Target-Description-Format" accesskey="p" rel="prev">Target Description Format</a>, Up: <a href="Target-Descriptions.html#Target-Descriptions" accesskey="u" rel="up">Target Descriptions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Predefined-Target-Types-1"></a>
<h3 class="section">G.3 Predefined Target Types</h3>
<a name="index-target-descriptions_002c-predefined-types"></a>

<p>Type definitions in the self-description can build up composite types
from basic building blocks, but can not define fundamental types.  Instead,
standard identifiers are provided by <small>GDB</small> for the fundamental
types.  The currently supported types are:
</p>
<dl compact="compact">
<dt><code>bool</code></dt>
<dd><p>Boolean type, occupying a single bit.
</p>
</dd>
<dt><code>int8</code></dt>
<dt><code>int16</code></dt>
<dt><code>int32</code></dt>
<dt><code>int64</code></dt>
<dt><code>int128</code></dt>
<dd><p>Signed integer types holding the specified number of bits.
</p>
</dd>
<dt><code>uint8</code></dt>
<dt><code>uint16</code></dt>
<dt><code>uint32</code></dt>
<dt><code>uint64</code></dt>
<dt><code>uint128</code></dt>
<dd><p>Unsigned integer types holding the specified number of bits.
</p>
</dd>
<dt><code>code_ptr</code></dt>
<dt><code>data_ptr</code></dt>
<dd><p>Pointers to unspecified code and data.  The program counter and
any dedicated return address register may be marked as code
pointers; printing a code pointer converts it into a symbolic
address.  The stack pointer and any dedicated address registers
may be marked as data pointers.
</p>
</dd>
<dt><code>ieee_single</code></dt>
<dd><p>Single precision IEEE floating point.
</p>
</dd>
<dt><code>ieee_double</code></dt>
<dd><p>Double precision IEEE floating point.
</p>
</dd>
<dt><code>arm_fpa_ext</code></dt>
<dd><p>The 12-byte extended precision format used by ARM FPA registers.
</p>
</dd>
<dt><code>i387_ext</code></dt>
<dd><p>The 10-byte extended precision format used by x87 registers.
</p>
</dd>
<dt><code>i386_eflags</code></dt>
<dd><p>32bit <small>EFLAGS</small> register used by x86.
</p>
</dd>
<dt><code>i386_mxcsr</code></dt>
<dd><p>32bit <small>MXCSR</small> register used by x86.
</p>
</dd>
</dl>




</body>
</html>
