<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Pretty Printing</title>

<meta name="description" content="Debugging with GDB: Pretty Printing">
<meta name="keywords" content="Debugging with GDB: Pretty Printing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data.html#Data" rel="up" title="Data">
<link href="Pretty_002dPrinter-Introduction.html#Pretty_002dPrinter-Introduction" rel="next" title="Pretty-Printer Introduction">
<link href="Print-Settings.html#Print-Settings" rel="prev" title="Print Settings">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Pretty-Printing"></a>
<div class="header">
<p>
Next: <a href="Value-History.html#Value-History" accesskey="n" rel="next">Value History</a>, Previous: <a href="Print-Settings.html#Print-Settings" accesskey="p" rel="prev">Print Settings</a>, Up: <a href="Data.html#Data" accesskey="u" rel="up">Data</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Pretty-Printing-1"></a>
<h3 class="section">10.9 Pretty Printing</h3>

<p><small>GDB</small> provides a mechanism to allow pretty-printing of values using
Python code.  It greatly simplifies the display of complex objects.  This
mechanism works for both MI and the CLI.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Pretty_002dPrinter-Introduction.html#Pretty_002dPrinter-Introduction" accesskey="1">Pretty-Printer Introduction</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Introduction to pretty-printers
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Pretty_002dPrinter-Example.html#Pretty_002dPrinter-Example" accesskey="2">Pretty-Printer Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An example pretty-printer
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Pretty_002dPrinter-Commands.html#Pretty_002dPrinter-Commands" accesskey="3">Pretty-Printer Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Pretty-printer commands
</td></tr>
</table>




</body>
</html>
