<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Pretty-Printer Example</title>

<meta name="description" content="Debugging with GDB: Pretty-Printer Example">
<meta name="keywords" content="Debugging with GDB: Pretty-Printer Example">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pretty-Printing.html#Pretty-Printing" rel="up" title="Pretty Printing">
<link href="Pretty_002dPrinter-Commands.html#Pretty_002dPrinter-Commands" rel="next" title="Pretty-Printer Commands">
<link href="Pretty_002dPrinter-Introduction.html#Pretty_002dPrinter-Introduction" rel="prev" title="Pretty-Printer Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Pretty_002dPrinter-Example"></a>
<div class="header">
<p>
Next: <a href="Pretty_002dPrinter-Commands.html#Pretty_002dPrinter-Commands" accesskey="n" rel="next">Pretty-Printer Commands</a>, Previous: <a href="Pretty_002dPrinter-Introduction.html#Pretty_002dPrinter-Introduction" accesskey="p" rel="prev">Pretty-Printer Introduction</a>, Up: <a href="Pretty-Printing.html#Pretty-Printing" accesskey="u" rel="up">Pretty Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Pretty_002dPrinter-Example-1"></a>
<h4 class="subsection">10.9.2 Pretty-Printer Example</h4>

<p>Here is how a C<tt>++</tt> <code>std::string</code> looks without a pretty-printer:
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) print s
$1 = {
  static npos = 4294967295, 
  _M_dataplus = {
    &lt;std::allocator&lt;char&gt;&gt; = {
      &lt;__gnu_cxx::new_allocator&lt;char&gt;&gt; = {
        &lt;No data fields&gt;}, &lt;No data fields&gt;
      },
    members of std::basic_string&lt;char, std::char_traits&lt;char&gt;,
      std::allocator&lt;char&gt; &gt;::_Alloc_hider:
    _M_p = 0x804a014 &quot;abcd&quot;
  }
}
</pre></div>

<p>With a pretty-printer for <code>std::string</code> only the contents are printed:
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) print s
$2 = &quot;abcd&quot;
</pre></div>




</body>
</html>
