<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Pretty-Printer Introduction</title>

<meta name="description" content="Debugging with GDB: Pretty-Printer Introduction">
<meta name="keywords" content="Debugging with GDB: Pretty-Printer Introduction">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pretty-Printing.html#Pretty-Printing" rel="up" title="Pretty Printing">
<link href="Pretty_002dPrinter-Example.html#Pretty_002dPrinter-Example" rel="next" title="Pretty-Printer Example">
<link href="Pretty-Printing.html#Pretty-Printing" rel="prev" title="Pretty Printing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Pretty_002dPrinter-Introduction"></a>
<div class="header">
<p>
Next: <a href="Pretty_002dPrinter-Example.html#Pretty_002dPrinter-Example" accesskey="n" rel="next">Pretty-Printer Example</a>, Up: <a href="Pretty-Printing.html#Pretty-Printing" accesskey="u" rel="up">Pretty Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Pretty_002dPrinter-Introduction-1"></a>
<h4 class="subsection">10.9.1 Pretty-Printer Introduction</h4>

<p>When <small>GDB</small> prints a value, it first sees if there is a pretty-printer
registered for the value.  If there is then <small>GDB</small> invokes the
pretty-printer to print the value.  Otherwise the value is printed normally.
</p>
<p>Pretty-printers are normally named.  This makes them easy to manage.
The &lsquo;<samp>info pretty-printer</samp>&rsquo; command will list all the installed
pretty-printers with their names.
If a pretty-printer can handle multiple data types, then its
<em>subprinters</em> are the printers for the individual data types.
Each such subprinter has its own name.
The format of the name is <var>printer-name</var>;<var>subprinter-name</var>.
</p>
<p>Pretty-printers are installed by <em>registering</em> them with <small>GDB</small>.
Typically they are automatically loaded and registered when the corresponding
debug information is loaded, thus making them available without having to
do anything special.
</p>
<p>There are three places where a pretty-printer can be registered.
</p>
<ul>
<li> Pretty-printers registered globally are available when debugging
all inferiors.

</li><li> Pretty-printers registered with a program space are available only
when debugging that program.
See <a href="Progspaces-In-Python.html#Progspaces-In-Python">Progspaces In Python</a>, for more details on program spaces in Python.

</li><li> Pretty-printers registered with an objfile are loaded and unloaded
with the corresponding objfile (e.g., shared library).
See <a href="Objfiles-In-Python.html#Objfiles-In-Python">Objfiles In Python</a>, for more details on objfiles in Python.
</li></ul>

<p>See <a href="Selecting-Pretty_002dPrinters.html#Selecting-Pretty_002dPrinters">Selecting Pretty-Printers</a>, for further information on how 
pretty-printers are selected,
</p>
<p>See <a href="Writing-a-Pretty_002dPrinter.html#Writing-a-Pretty_002dPrinter">Writing a Pretty-Printer</a>, for implementing pretty printers
for new types.
</p>



</body>
</html>
