<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Python</title>

<meta name="description" content="Debugging with GDB: Python">
<meta name="keywords" content="Debugging with GDB: Python">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extending-GDB.html#Extending-GDB" rel="up" title="Extending GDB">
<link href="Python-Commands.html#Python-Commands" rel="next" title="Python Commands">
<link href="Auto_002dloading-sequences.html#Auto_002dloading-sequences" rel="prev" title="Auto-loading sequences">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Python"></a>
<div class="header">
<p>
Next: <a href="Guile.html#Guile" accesskey="n" rel="next">Guile</a>, Previous: <a href="Sequences.html#Sequences" accesskey="p" rel="prev">Sequences</a>, Up: <a href="Extending-GDB.html#Extending-GDB" accesskey="u" rel="up">Extending GDB</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Extending-GDB-using-Python"></a>
<h3 class="section">23.2 Extending <small>GDB</small> using Python</h3>
<a name="index-python-scripting"></a>
<a name="index-scripting-with-python"></a>

<p>You can extend <small>GDB</small> using the <a href="http://www.python.org/">Python programming language</a>.  This feature is available only if
<small>GDB</small> was configured using <samp>--with-python</samp>.
</p>
<a name="index-python-directory"></a>
<p>Python scripts used by <small>GDB</small> should be installed in
<samp><var>data-directory</var>/python</samp>, where <var>data-directory</var> is
the data directory as determined at <small>GDB</small> startup (see <a href="Data-Files.html#Data-Files">Data Files</a>).
This directory, known as the <em>python directory</em>,
is automatically added to the Python Search Path in order to allow
the Python interpreter to locate all scripts installed at this location.
</p>
<p>Additionally, <small>GDB</small> commands and convenience functions which
are written in Python and are located in the
<samp><var>data-directory</var>/python/gdb/command</samp> or
<samp><var>data-directory</var>/python/gdb/function</samp> directories are
automatically imported when <small>GDB</small> starts.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Python-Commands.html#Python-Commands" accesskey="1">Python Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Accessing Python from <small>GDB</small>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Python-API.html#Python-API" accesskey="2">Python API</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Accessing <small>GDB</small> from Python.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Python-Auto_002dloading.html#Python-Auto_002dloading" accesskey="3">Python Auto-loading</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Automatically loading Python code.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Python-modules.html#Python-modules" accesskey="4">Python modules</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Python modules provided by <small>GDB</small>.
</td></tr>
</table>




</body>
</html>
