<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Python modules</title>

<meta name="description" content="Debugging with GDB: Python modules">
<meta name="keywords" content="Debugging with GDB: Python modules">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Python.html#Python" rel="up" title="Python">
<link href="gdb_002eprinting.html#gdb_002eprinting" rel="next" title="gdb.printing">
<link href="Python-Auto_002dloading.html#Python-Auto_002dloading" rel="prev" title="Python Auto-loading">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Python-modules"></a>
<div class="header">
<p>
Previous: <a href="Python-Auto_002dloading.html#Python-Auto_002dloading" accesskey="p" rel="prev">Python Auto-loading</a>, Up: <a href="Python.html#Python" accesskey="u" rel="up">Python</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Python-modules-1"></a>
<h4 class="subsection">23.2.4 Python modules</h4>
<a name="index-python-modules"></a>

<p><small>GDB</small> comes with several modules to assist writing Python code.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="gdb_002eprinting.html#gdb_002eprinting" accesskey="1">gdb.printing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Building and registering pretty-printers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="gdb_002etypes.html#gdb_002etypes" accesskey="2">gdb.types</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Utilities for working with types.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="gdb_002eprompt.html#gdb_002eprompt" accesskey="3">gdb.prompt</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Utilities for prompt value substitution.
</td></tr>
</table>




</body>
</html>
