<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Quitting GDB</title>

<meta name="description" content="Debugging with GDB: Quitting GDB">
<meta name="keywords" content="Debugging with GDB: Quitting GDB">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invocation.html#Invocation" rel="up" title="Invocation">
<link href="Shell-Commands.html#Shell-Commands" rel="next" title="Shell Commands">
<link href="Startup.html#Startup" rel="prev" title="Startup">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Quitting-GDB"></a>
<div class="header">
<p>
Next: <a href="Shell-Commands.html#Shell-Commands" accesskey="n" rel="next">Shell Commands</a>, Previous: <a href="Invoking-GDB.html#Invoking-GDB" accesskey="p" rel="prev">Invoking GDB</a>, Up: <a href="Invocation.html#Invocation" accesskey="u" rel="up">Invocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Quitting-GDB-1"></a>
<h3 class="section">2.2 Quitting <small>GDB</small></h3>
<a name="index-exiting-GDB"></a>
<a name="index-leaving-GDB"></a>

<dl compact="compact">
<dd><a name="index-quit-_005bexpression_005d"></a>
<a name="index-q-_0028quit_0029"></a>
</dd>
<dt><code>quit <span class="roman">[</span><var>expression</var><span class="roman">]</span></code></dt>
<dt><code>q</code></dt>
<dd><p>To exit <small>GDB</small>, use the <code>quit</code> command (abbreviated
<code>q</code>), or type an end-of-file character (usually <kbd>Ctrl-d</kbd>).  If you
do not supply <var>expression</var>, <small>GDB</small> will terminate normally;
otherwise it will terminate using the result of <var>expression</var> as the
error code.
</p></dd>
</dl>

<a name="index-interrupt"></a>
<p>An interrupt (often <kbd>Ctrl-c</kbd>) does not exit from <small>GDB</small>, but rather
terminates the action of any <small>GDB</small> command that is in progress and
returns to <small>GDB</small> command level.  It is safe to type the interrupt
character at any time because <small>GDB</small> does not allow it to take effect
until a time when it is safe.
</p>
<p>If you have been using <small>GDB</small> to control an attached process or
device, you can release it with the <code>detach</code> command
(see <a href="Attach.html#Attach">Debugging an Already-running Process</a>).
</p>



</body>
</html>
