<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Readline Interaction</title>

<meta name="description" content="Debugging with GDB: Readline Interaction">
<meta name="keywords" content="Debugging with GDB: Readline Interaction">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Command-Line-Editing.html#Command-Line-Editing" rel="up" title="Command Line Editing">
<link href="Readline-Bare-Essentials.html#Readline-Bare-Essentials" rel="next" title="Readline Bare Essentials">
<link href="Introduction-and-Notation.html#Introduction-and-Notation" rel="prev" title="Introduction and Notation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Readline-Interaction"></a>
<div class="header">
<p>
Next: <a href="Readline-Init-File.html#Readline-Init-File" accesskey="n" rel="next">Readline Init File</a>, Previous: <a href="Introduction-and-Notation.html#Introduction-and-Notation" accesskey="p" rel="prev">Introduction and Notation</a>, Up: <a href="Command-Line-Editing.html#Command-Line-Editing" accesskey="u" rel="up">Command Line Editing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Readline-Interaction-1"></a>
<h3 class="section">32.2 Readline Interaction</h3>
<a name="index-interaction_002c-readline"></a>

<p>Often during an interactive session you type in a long line of text,
only to notice that the first word on the line is misspelled.  The
Readline library gives you a set of commands for manipulating the text
as you type it in, allowing you to just fix your typo, and not forcing
you to retype the majority of the line.  Using these editing commands,
you move the cursor to the place that needs correction, and delete or
insert the text of the corrections.  Then, when you are satisfied with
the line, you simply press <tt class="key">RET</tt>.  You do not have to be at the
end of the line to press <tt class="key">RET</tt>; the entire line is accepted
regardless of the location of the cursor within the line.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Readline-Bare-Essentials.html#Readline-Bare-Essentials" accesskey="1">Readline Bare Essentials</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The least you need to know about Readline.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Readline-Movement-Commands.html#Readline-Movement-Commands" accesskey="2">Readline Movement Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Moving about the input line.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Readline-Killing-Commands.html#Readline-Killing-Commands" accesskey="3">Readline Killing Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to delete text, and how to get it back!
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Readline-Arguments.html#Readline-Arguments" accesskey="4">Readline Arguments</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Giving numeric arguments to commands.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Searching.html#Searching" accesskey="5">Searching</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Searching through previous lines.
</td></tr>
</table>




</body>
</html>
