<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Readline Bare Essentials</title>

<meta name="description" content="Debugging with GDB: Readline Bare Essentials">
<meta name="keywords" content="Debugging with GDB: Readline Bare Essentials">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Readline-Interaction.html#Readline-Interaction" rel="up" title="Readline Interaction">
<link href="Readline-Movement-Commands.html#Readline-Movement-Commands" rel="next" title="Readline Movement Commands">
<link href="Readline-Interaction.html#Readline-Interaction" rel="prev" title="Readline Interaction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Readline-Bare-Essentials"></a>
<div class="header">
<p>
Next: <a href="Readline-Movement-Commands.html#Readline-Movement-Commands" accesskey="n" rel="next">Readline Movement Commands</a>, Up: <a href="Readline-Interaction.html#Readline-Interaction" accesskey="u" rel="up">Readline Interaction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Readline-Bare-Essentials-1"></a>
<h4 class="subsection">32.2.1 Readline Bare Essentials</h4>
<a name="index-notation_002c-readline"></a>
<a name="index-command-editing"></a>
<a name="index-editing-command-lines"></a>

<p>In order to enter characters into the line, simply type them.  The typed
character appears where the cursor was, and then the cursor moves one
space to the right.  If you mistype a character, you can use your
erase character to back up and delete the mistyped character.
</p>
<p>Sometimes you may mistype a character, and
not notice the error until you have typed several other characters.  In
that case, you can type <kbd>C-b</kbd> to move the cursor to the left, and then
correct your mistake.  Afterwards, you can move the cursor to the right
with <kbd>C-f</kbd>.
</p>
<p>When you add text in the middle of a line, you will notice that characters
to the right of the cursor are &lsquo;pushed over&rsquo; to make room for the text
that you have inserted.  Likewise, when you delete text behind the cursor,
characters to the right of the cursor are &lsquo;pulled back&rsquo; to fill in the
blank space created by the removal of the text.  A list of the bare
essentials for editing the text of an input line follows.
</p>
<dl compact="compact">
<dt><kbd>C-b</kbd></dt>
<dd><p>Move back one character.
</p></dd>
<dt><kbd>C-f</kbd></dt>
<dd><p>Move forward one character.
</p></dd>
<dt><tt class="key">DEL</tt> or <tt class="key">Backspace</tt></dt>
<dd><p>Delete the character to the left of the cursor.
</p></dd>
<dt><kbd>C-d</kbd></dt>
<dd><p>Delete the character underneath the cursor.
</p></dd>
<dt>Printing&nbsp;characters<!-- /@w --></dt>
<dd><p>Insert the character into the line at the cursor.
</p></dd>
<dt><kbd>C-_</kbd> or <kbd>C-x C-u</kbd></dt>
<dd><p>Undo the last editing command.  You can undo all the way back to an
empty line.
</p></dd>
</dl>

<p>(Depending on your configuration, the <tt class="key">Backspace</tt> key be set to
delete the character to the left of the cursor and the <tt class="key">DEL</tt> key set
to delete the character underneath the cursor, like <kbd>C-d</kbd>, rather
than the character to the left of the cursor.)
</p>
<hr>
<div class="header">
<p>
Next: <a href="Readline-Movement-Commands.html#Readline-Movement-Commands" accesskey="n" rel="next">Readline Movement Commands</a>, Up: <a href="Readline-Interaction.html#Readline-Interaction" accesskey="u" rel="up">Readline Interaction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
