<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Readline Movement Commands</title>

<meta name="description" content="Debugging with GDB: Readline Movement Commands">
<meta name="keywords" content="Debugging with GDB: Readline Movement Commands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Readline-Interaction.html#Readline-Interaction" rel="up" title="Readline Interaction">
<link href="Readline-Killing-Commands.html#Readline-Killing-Commands" rel="next" title="Readline Killing Commands">
<link href="Readline-Bare-Essentials.html#Readline-Bare-Essentials" rel="prev" title="Readline Bare Essentials">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Readline-Movement-Commands"></a>
<div class="header">
<p>
Next: <a href="Readline-Killing-Commands.html#Readline-Killing-Commands" accesskey="n" rel="next">Readline Killing Commands</a>, Previous: <a href="Readline-Bare-Essentials.html#Readline-Bare-Essentials" accesskey="p" rel="prev">Readline Bare Essentials</a>, Up: <a href="Readline-Interaction.html#Readline-Interaction" accesskey="u" rel="up">Readline Interaction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Readline-Movement-Commands-1"></a>
<h4 class="subsection">32.2.2 Readline Movement Commands</h4>


<p>The above table describes the most basic keystrokes that you need
in order to do editing of the input line.  For your convenience, many
other commands have been added in addition to <kbd>C-b</kbd>, <kbd>C-f</kbd>,
<kbd>C-d</kbd>, and <tt class="key">DEL</tt>.  Here are some commands for moving more rapidly
about the line.
</p>
<dl compact="compact">
<dt><kbd>C-a</kbd></dt>
<dd><p>Move to the start of the line.
</p></dd>
<dt><kbd>C-e</kbd></dt>
<dd><p>Move to the end of the line.
</p></dd>
<dt><kbd>M-f</kbd></dt>
<dd><p>Move forward a word, where a word is composed of letters and digits.
</p></dd>
<dt><kbd>M-b</kbd></dt>
<dd><p>Move backward a word.
</p></dd>
<dt><kbd>C-l</kbd></dt>
<dd><p>Clear the screen, reprinting the current line at the top.
</p></dd>
</dl>

<p>Notice how <kbd>C-f</kbd> moves forward a character, while <kbd>M-f</kbd> moves
forward a word.  It is a loose convention that control keystrokes
operate on characters while meta keystrokes operate on words.
</p>



</body>
</html>
