<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Registering Code</title>

<meta name="description" content="Debugging with GDB: Registering Code">
<meta name="keywords" content="Debugging with GDB: Registering Code">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="JIT-Interface.html#JIT-Interface" rel="up" title="JIT Interface">
<link href="Unregistering-Code.html#Unregistering-Code" rel="next" title="Unregistering Code">
<link href="Declarations.html#Declarations" rel="prev" title="Declarations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Registering-Code"></a>
<div class="header">
<p>
Next: <a href="Unregistering-Code.html#Unregistering-Code" accesskey="n" rel="next">Unregistering Code</a>, Previous: <a href="Declarations.html#Declarations" accesskey="p" rel="prev">Declarations</a>, Up: <a href="JIT-Interface.html#JIT-Interface" accesskey="u" rel="up">JIT Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Registering-Code-1"></a>
<h3 class="section">29.2 Registering Code</h3>

<p>To register code with <small>GDB</small>, the JIT should follow this protocol:
</p>
<ul>
<li> Generate an object file in memory with symbols and other desired debug
information.  The file must include the virtual addresses of the sections.

</li><li> Create a code entry for the file, which gives the start and size of the symbol
file.

</li><li> Add it to the linked list in the JIT descriptor.

</li><li> Point the relevant_entry field of the descriptor at the entry.

</li><li> Set <code>action_flag</code> to <code>JIT_REGISTER</code> and call
<code>__jit_debug_register_code</code>.
</li></ul>

<p>When <small>GDB</small> is attached and the breakpoint fires, <small>GDB</small> uses the
<code>relevant_entry</code> pointer so it doesn&rsquo;t have to walk the list looking for
new code.  However, the linked list must still be maintained in order to allow
<small>GDB</small> to attach to a running process and still find the symbol files.
</p>



</body>
</html>
