<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Remote Debugging</title>

<meta name="description" content="Debugging with GDB: Remote Debugging">
<meta name="keywords" content="Debugging with GDB: Remote Debugging">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Connecting.html#Connecting" rel="next" title="Connecting">
<link href="Byte-Order.html#Byte-Order" rel="prev" title="Byte Order">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Remote-Debugging"></a>
<div class="header">
<p>
Next: <a href="Configurations.html#Configurations" accesskey="n" rel="next">Configurations</a>, Previous: <a href="Targets.html#Targets" accesskey="p" rel="prev">Targets</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Debugging-Remote-Programs"></a>
<h2 class="chapter">20 Debugging Remote Programs</h2>
<a name="index-remote-debugging"></a>

<p>If you are trying to debug a program running on a machine that cannot run
<small>GDB</small> in the usual way, it is often useful to use remote debugging.
For example, you might use remote debugging on an operating system kernel,
or on a small system which does not have a general purpose operating system
powerful enough to run a full-featured debugger.
</p>
<p>Some configurations of <small>GDB</small> have special serial or TCP/IP interfaces
to make this work with particular debugging targets.  In addition,
<small>GDB</small> comes with a generic serial protocol (specific to <small>GDB</small>,
but not specific to any particular target system) which you can use if you
write the remote stubs&mdash;the code that runs on the remote system to
communicate with <small>GDB</small>.
</p>
<p>Other remote targets may be available in your
configuration of <small>GDB</small>; use <code>help target</code> to list them.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Connecting.html#Connecting" accesskey="1">Connecting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Connecting to a remote target
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Transfer.html#File-Transfer" accesskey="2">File Transfer</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Sending files to a remote system
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Server.html#Server" accesskey="3">Server</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using the gdbserver program
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Remote-Configuration.html#Remote-Configuration" accesskey="4">Remote Configuration</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Remote configuration
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Remote-Stub.html#Remote-Stub" accesskey="5">Remote Stub</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Implementing a remote stub
</td></tr>
</table>




</body>
</html>
