<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Retrieving Descriptions</title>

<meta name="description" content="Debugging with GDB: Retrieving Descriptions">
<meta name="keywords" content="Debugging with GDB: Retrieving Descriptions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Target-Descriptions.html#Target-Descriptions" rel="up" title="Target Descriptions">
<link href="Target-Description-Format.html#Target-Description-Format" rel="next" title="Target Description Format">
<link href="Target-Descriptions.html#Target-Descriptions" rel="prev" title="Target Descriptions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Retrieving-Descriptions"></a>
<div class="header">
<p>
Next: <a href="Target-Description-Format.html#Target-Description-Format" accesskey="n" rel="next">Target Description Format</a>, Up: <a href="Target-Descriptions.html#Target-Descriptions" accesskey="u" rel="up">Target Descriptions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Retrieving-Descriptions-1"></a>
<h3 class="section">G.1 Retrieving Descriptions</h3>

<p>Target descriptions can be read from the target automatically, or
specified by the user manually.  The default behavior is to read the
description from the target.  <small>GDB</small> retrieves it via the remote
protocol using &lsquo;<samp>qXfer</samp>&rsquo; requests (see <a href="General-Query-Packets.html#General-Query-Packets">qXfer</a>).  The <var>annex</var> in the &lsquo;<samp>qXfer</samp>&rsquo; packet will be
&lsquo;<samp>target.xml</samp>&rsquo;.  The contents of the &lsquo;<samp>target.xml</samp>&rsquo; annex are an
XML document, of the form described in <a href="Target-Description-Format.html#Target-Description-Format">Target Description Format</a>.
</p>
<p>Alternatively, you can specify a file to read for the target description.
If a file is set, the target will not be queried.  The commands to
specify a file are:
</p>
<dl compact="compact">
<dd><a name="index-set-tdesc-filename"></a>
</dd>
<dt><code>set tdesc filename <var>path</var></code></dt>
<dd><p>Read the target description from <var>path</var>.
</p>
<a name="index-unset-tdesc-filename"></a>
</dd>
<dt><code>unset tdesc filename</code></dt>
<dd><p>Do not read the XML target description from a file.  <small>GDB</small>
will use the description supplied by the current target.
</p>
<a name="index-show-tdesc-filename"></a>
</dd>
<dt><code>show tdesc filename</code></dt>
<dd><p>Show the filename to read for a target description, if any.
</p></dd>
</dl>





</body>
</html>
