<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: S/390 and System z Features</title>

<meta name="description" content="Debugging with GDB: S/390 and System z Features">
<meta name="keywords" content="Debugging with GDB: S/390 and System z Features">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standard-Target-Features.html#Standard-Target-Features" rel="up" title="Standard Target Features">
<link href="Sparc-Features.html#Sparc-Features" rel="next" title="Sparc Features">
<link href="PowerPC-Features.html#PowerPC-Features" rel="prev" title="PowerPC Features">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="S_002f390-and-System-z-Features"></a>
<div class="header">
<p>
Next: <a href="Sparc-Features.html#Sparc-Features" accesskey="n" rel="next">Sparc Features</a>, Previous: <a href="PowerPC-Features.html#PowerPC-Features" accesskey="p" rel="prev">PowerPC Features</a>, Up: <a href="Standard-Target-Features.html#Standard-Target-Features" accesskey="u" rel="up">Standard Target Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="S_002f390-and-System-z-Features-1"></a>
<h4 class="subsection">G.5.11 S/390 and System z Features</h4>
<a name="index-target-descriptions_002c-S_002f390-features"></a>
<a name="index-target-descriptions_002c-System-z-features"></a>

<p>The &lsquo;<samp>org.gnu.gdb.s390.core</samp>&rsquo; feature is required for S/390 and
System z targets.  It should contain the PSW and the 16 general
registers.  In particular, System z targets should provide the 64-bit
registers &lsquo;<samp>pswm</samp>&rsquo;, &lsquo;<samp>pswa</samp>&rsquo;, and &lsquo;<samp>r0</samp>&rsquo; through &lsquo;<samp>r15</samp>&rsquo;.
S/390 targets should provide the 32-bit versions of these registers.
A System z target that runs in 31-bit addressing mode should provide
32-bit versions of &lsquo;<samp>pswm</samp>&rsquo; and &lsquo;<samp>pswa</samp>&rsquo;, as well as the general
register&rsquo;s upper halves &lsquo;<samp>r0h</samp>&rsquo; through &lsquo;<samp>r15h</samp>&rsquo;, and their
lower halves &lsquo;<samp>r0l</samp>&rsquo; through &lsquo;<samp>r15l</samp>&rsquo;.
</p>
<p>The &lsquo;<samp>org.gnu.gdb.s390.fpr</samp>&rsquo; feature is required.  It should
contain the 64-bit registers &lsquo;<samp>f0</samp>&rsquo; through &lsquo;<samp>f15</samp>&rsquo;, and
&lsquo;<samp>fpc</samp>&rsquo;.
</p>
<p>The &lsquo;<samp>org.gnu.gdb.s390.acr</samp>&rsquo; feature is required.  It should
contain the 32-bit registers &lsquo;<samp>acr0</samp>&rsquo; through &lsquo;<samp>acr15</samp>&rsquo;.
</p>
<p>The &lsquo;<samp>org.gnu.gdb.s390.linux</samp>&rsquo; feature is optional.  It should
contain the register &lsquo;<samp>orig_r2</samp>&rsquo;, which is 64-bit wide on System z
targets and 32-bit otherwise.  In addition, the feature may contain
the &lsquo;<samp>last_break</samp>&rsquo; register, whose width depends on the addressing
mode, as well as the &lsquo;<samp>system_call</samp>&rsquo; register, which is always
32-bit wide.
</p>
<p>The &lsquo;<samp>org.gnu.gdb.s390.tdb</samp>&rsquo; feature is optional.  It should
contain the 64-bit registers &lsquo;<samp>tdb0</samp>&rsquo;, &lsquo;<samp>tac</samp>&rsquo;, &lsquo;<samp>tct</samp>&rsquo;,
&lsquo;<samp>atia</samp>&rsquo;, and &lsquo;<samp>tr0</samp>&rsquo; through &lsquo;<samp>tr15</samp>&rsquo;.
</p>
<p>The &lsquo;<samp>org.gnu.gdb.s390.vx</samp>&rsquo; feature is optional.  It should contain
64-bit wide registers &lsquo;<samp>v0l</samp>&rsquo; through &lsquo;<samp>v15l</samp>&rsquo;, which will be
combined by <small>GDB</small> with the floating point registers &lsquo;<samp>f0</samp>&rsquo;
through &lsquo;<samp>f15</samp>&rsquo; to present the 128-bit wide vector registers
&lsquo;<samp>v0</samp>&rsquo; through &lsquo;<samp>v15</samp>&rsquo;.  In addition, this feature should
contain the 128-bit wide vector registers &lsquo;<samp>v16</samp>&rsquo; through
&lsquo;<samp>v31</samp>&rsquo;.
</p>
<p>The &lsquo;<samp>org.gnu.gdb.s390.gs</samp>&rsquo; feature is optional.  It should contain
the 64-bit wide guarded-storage-control registers &lsquo;<samp>gsd</samp>&rsquo;,
&lsquo;<samp>gssm</samp>&rsquo;, and &lsquo;<samp>gsepla</samp>&rsquo;.
</p>
<p>The &lsquo;<samp>org.gnu.gdb.s390.gsbc</samp>&rsquo; feature is optional.  It should contain
the 64-bit wide guarded-storage broadcast control registers
&lsquo;<samp>bc_gsd</samp>&rsquo;, &lsquo;<samp>bc_gssm</samp>&rsquo;, and &lsquo;<samp>bc_gsepla</samp>&rsquo;.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Sparc-Features.html#Sparc-Features" accesskey="n" rel="next">Sparc Features</a>, Previous: <a href="PowerPC-Features.html#PowerPC-Features" accesskey="p" rel="prev">PowerPC Features</a>, Up: <a href="Standard-Target-Features.html#Standard-Target-Features" accesskey="u" rel="up">Standard Target Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
