<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Sample Init File</title>

<meta name="description" content="Debugging with GDB: Sample Init File">
<meta name="keywords" content="Debugging with GDB: Sample Init File">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Readline-Init-File.html#Readline-Init-File" rel="up" title="Readline Init File">
<link href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" rel="next" title="Bindable Readline Commands">
<link href="Conditional-Init-Constructs.html#Conditional-Init-Constructs" rel="prev" title="Conditional Init Constructs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Sample-Init-File"></a>
<div class="header">
<p>
Previous: <a href="Conditional-Init-Constructs.html#Conditional-Init-Constructs" accesskey="p" rel="prev">Conditional Init Constructs</a>, Up: <a href="Readline-Init-File.html#Readline-Init-File" accesskey="u" rel="up">Readline Init File</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Sample-Init-File-1"></a>
<h4 class="subsection">32.3.3 Sample Init File</h4>

<p>Here is an example of an <var>inputrc</var> file.  This illustrates key
binding, variable assignment, and conditional syntax.
</p>
<div class="example">
<pre class="example"># This file controls the behaviour of line input editing for
# programs that use the GNU Readline library.  Existing
# programs include FTP, Bash, and GDB.
#
# You can re-read the inputrc file with C-x C-r.
# Lines beginning with '#' are comments.
#
# First, include any systemwide bindings and variable
# assignments from /etc/Inputrc
$include /etc/Inputrc

#
# Set various bindings for emacs mode.

set editing-mode emacs 

$if mode=emacs

Meta-Control-h:	backward-kill-word	Text after the function name is ignored

#
# Arrow keys in keypad mode
#
#&quot;\M-OD&quot;:        backward-char
#&quot;\M-OC&quot;:        forward-char
#&quot;\M-OA&quot;:        previous-history
#&quot;\M-OB&quot;:        next-history
#
# Arrow keys in ANSI mode
#
&quot;\M-[D&quot;:        backward-char
&quot;\M-[C&quot;:        forward-char
&quot;\M-[A&quot;:        previous-history
&quot;\M-[B&quot;:        next-history
#
# Arrow keys in 8 bit keypad mode
#
#&quot;\M-\C-OD&quot;:       backward-char
#&quot;\M-\C-OC&quot;:       forward-char
#&quot;\M-\C-OA&quot;:       previous-history
#&quot;\M-\C-OB&quot;:       next-history
#
# Arrow keys in 8 bit ANSI mode
#
#&quot;\M-\C-[D&quot;:       backward-char
#&quot;\M-\C-[C&quot;:       forward-char
#&quot;\M-\C-[A&quot;:       previous-history
#&quot;\M-\C-[B&quot;:       next-history

C-q: quoted-insert

$endif

# An old-style binding.  This happens to be the default.
TAB: complete

# Macros that are convenient for shell interaction
$if Bash
# edit the path
&quot;\C-xp&quot;: &quot;PATH=${PATH}\e\C-e\C-a\ef\C-f&quot;
# prepare to type a quoted word --
# insert open and close double quotes
# and move to just after the open quote
&quot;\C-x\&quot;&quot;: &quot;\&quot;\&quot;\C-b&quot;
# insert a backslash (testing backslash escapes
# in sequences and macros)
&quot;\C-x\\&quot;: &quot;\\&quot;
# Quote the current or previous word
&quot;\C-xq&quot;: &quot;\eb\&quot;\ef\&quot;&quot;
# Add a binding to refresh the line, which is unbound
&quot;\C-xr&quot;: redraw-current-line
# Edit variable on current line.
&quot;\M-\C-v&quot;: &quot;\C-a\C-k$\C-y\M-\C-e\C-a\C-y=&quot;
$endif

# use a visible bell if one is available
set bell-style visible

# don't strip characters to 7 bits when reading
set input-meta on

# allow iso-latin1 characters to be inserted rather
# than converted to prefix-meta sequences
set convert-meta off

# display characters with the eighth bit set directly
# rather than as meta-prefixed characters
set output-meta on

# if there are more than 150 possible completions for
# a word, ask the user if he wants to see all of them
set completion-query-items 150

# For FTP
$if Ftp
&quot;\C-xg&quot;: &quot;get \M-?&quot;
&quot;\C-xt&quot;: &quot;put \M-?&quot;
&quot;\M-.&quot;: yank-last-arg
$endif
</pre></div>

<hr>
<div class="header">
<p>
Previous: <a href="Conditional-Init-Constructs.html#Conditional-Init-Constructs" accesskey="p" rel="prev">Conditional Init Constructs</a>, Up: <a href="Readline-Init-File.html#Readline-Init-File" accesskey="u" rel="up">Readline Init File</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
