<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Save Breakpoints</title>

<meta name="description" content="Debugging with GDB: Save Breakpoints">
<meta name="keywords" content="Debugging with GDB: Save Breakpoints">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Breakpoints.html#Breakpoints" rel="up" title="Breakpoints">
<link href="Static-Probe-Points.html#Static-Probe-Points" rel="next" title="Static Probe Points">
<link href="Dynamic-Printf.html#Dynamic-Printf" rel="prev" title="Dynamic Printf">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Save-Breakpoints"></a>
<div class="header">
<p>
Next: <a href="Static-Probe-Points.html#Static-Probe-Points" accesskey="n" rel="next">Static Probe Points</a>, Previous: <a href="Dynamic-Printf.html#Dynamic-Printf" accesskey="p" rel="prev">Dynamic Printf</a>, Up: <a href="Breakpoints.html#Breakpoints" accesskey="u" rel="up">Breakpoints</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-to-save-breakpoints-to-a-file"></a>
<h4 class="subsection">5.1.9 How to save breakpoints to a file</h4>

<p>To save breakpoint definitions to a file use the <code>save&nbsp;breakpoints</code><!-- /@w --> command.
</p>
<dl compact="compact">
<dd><a name="index-save-breakpoints"></a>
<a name="index-save-breakpoints-to-a-file-for-future-sessions"></a>
</dd>
<dt><code>save breakpoints [<var>filename</var>]</code></dt>
<dd><p>This command saves all current breakpoint definitions together with
their commands and ignore counts, into a file <samp><var>filename</var></samp>
suitable for use in a later debugging session.  This includes all
types of breakpoints (breakpoints, watchpoints, catchpoints,
tracepoints).  To read the saved breakpoint definitions, use the
<code>source</code> command (see <a href="Command-Files.html#Command-Files">Command Files</a>).  Note that watchpoints
with expressions involving local variables may fail to be recreated
because it may not be possible to access the context where the
watchpoint is valid anymore.  Because the saved breakpoint definitions
are simply a sequence of <small>GDB</small> commands that recreate the
breakpoints, you can edit the file in your favorite editing program,
and remove the breakpoint definitions you&rsquo;re not interested in, or
that can no longer be recreated.
</p></dd>
</dl>




</body>
</html>
