<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Screen Size</title>

<meta name="description" content="Debugging with GDB: Screen Size">
<meta name="keywords" content="Debugging with GDB: Screen Size">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Controlling-GDB.html#Controlling-GDB" rel="up" title="Controlling GDB">
<link href="Numbers.html#Numbers" rel="next" title="Numbers">
<link href="Command-History.html#Command-History" rel="prev" title="Command History">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Screen-Size"></a>
<div class="header">
<p>
Next: <a href="Numbers.html#Numbers" accesskey="n" rel="next">Numbers</a>, Previous: <a href="Command-History.html#Command-History" accesskey="p" rel="prev">Command History</a>, Up: <a href="Controlling-GDB.html#Controlling-GDB" accesskey="u" rel="up">Controlling GDB</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Screen-Size-1"></a>
<h3 class="section">22.4 Screen Size</h3>
<a name="index-size-of-screen"></a>
<a name="index-screen-size"></a>
<a name="index-pagination"></a>
<a name="index-page-size"></a>
<a name="index-pauses-in-output"></a>

<p>Certain commands to <small>GDB</small> may produce large amounts of
information output to the screen.  To help you read all of it,
<small>GDB</small> pauses and asks you for input at the end of each page of
output.  Type <tt class="key">RET</tt> when you want to continue the output, or <kbd>q</kbd>
to discard the remaining output.  Also, the screen width setting
determines when to wrap lines of output.  Depending on what is being
printed, <small>GDB</small> tries to break the line at a readable place,
rather than simply letting it overflow onto the following line.
</p>
<p>Normally <small>GDB</small> knows the size of the screen from the terminal
driver software.  For example, on Unix <small>GDB</small> uses the termcap data base
together with the value of the <code>TERM</code> environment variable and the
<code>stty rows</code> and <code>stty cols</code> settings.  If this is not correct,
you can override it with the <code>set height</code> and <code>set
width</code> commands:
</p>
<dl compact="compact">
<dd><a name="index-set-height"></a>
<a name="index-set-width"></a>
<a name="index-show-width"></a>
<a name="index-show-height"></a>
</dd>
<dt><code>set height <var>lpp</var></code></dt>
<dt><code>set height unlimited</code></dt>
<dt><code>show height</code></dt>
<dt><code>set width <var>cpl</var></code></dt>
<dt><code>set width unlimited</code></dt>
<dt><code>show width</code></dt>
<dd><p>These <code>set</code> commands specify a screen height of <var>lpp</var> lines and
a screen width of <var>cpl</var> characters.  The associated <code>show</code>
commands display the current settings.
</p>
<p>If you specify a height of either <code>unlimited</code> or zero lines,
<small>GDB</small> does not pause during output no matter how long the
output is.  This is useful if output is to a file or to an editor
buffer.
</p>
<p>Likewise, you can specify &lsquo;<samp>set width unlimited</samp>&rsquo; or &lsquo;<samp>set
width 0</samp>&rsquo; to prevent <small>GDB</small> from wrapping its output.
</p>
</dd>
<dt><code>set pagination on</code></dt>
<dt><code>set pagination off</code></dt>
<dd><a name="index-set-pagination"></a>
<p>Turn the output pagination on or off; the default is on.  Turning
pagination off is the alternative to <code>set height unlimited</code>.  Note that
running <small>GDB</small> with the <samp>--batch</samp> option (see <a href="Mode-Options.html#Mode-Options">-batch</a>) also automatically disables pagination.
</p>
</dd>
<dt><code>show pagination</code></dt>
<dd><a name="index-show-pagination"></a>
<p>Show the current pagination mode.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Numbers.html#Numbers" accesskey="n" rel="next">Numbers</a>, Previous: <a href="Command-History.html#Command-History" accesskey="p" rel="prev">Command History</a>, Up: <a href="Controlling-GDB.html#Controlling-GDB" accesskey="u" rel="up">Controlling GDB</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
