<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Search</title>

<meta name="description" content="Debugging with GDB: Search">
<meta name="keywords" content="Debugging with GDB: Search">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Source.html#Source" rel="up" title="Source">
<link href="Source-Path.html#Source-Path" rel="next" title="Source Path">
<link href="Edit.html#Edit" rel="prev" title="Edit">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Search"></a>
<div class="header">
<p>
Next: <a href="Source-Path.html#Source-Path" accesskey="n" rel="next">Source Path</a>, Previous: <a href="Edit.html#Edit" accesskey="p" rel="prev">Edit</a>, Up: <a href="Source.html#Source" accesskey="u" rel="up">Source</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Searching-Source-Files"></a>
<h3 class="section">9.4 Searching Source Files</h3>
<a name="index-searching-source-files"></a>

<p>There are two commands for searching through the current source file for a
regular expression.
</p>
<dl compact="compact">
<dd><a name="index-search"></a>
<a name="index-forward_002dsearch"></a>
<a name="index-fo-_0028forward_002dsearch_0029"></a>
</dd>
<dt><code>forward-search <var>regexp</var></code></dt>
<dt><code>search <var>regexp</var></code></dt>
<dd><p>The command &lsquo;<samp>forward-search <var>regexp</var></samp>&rsquo; checks each line,
starting with the one following the last line listed, for a match for
<var>regexp</var>.  It lists the line that is found.  You can use the
synonym &lsquo;<samp>search <var>regexp</var></samp>&rsquo; or abbreviate the command name as
<code>fo</code>.
</p>
<a name="index-reverse_002dsearch"></a>
</dd>
<dt><code>reverse-search <var>regexp</var></code></dt>
<dd><p>The command &lsquo;<samp>reverse-search <var>regexp</var></samp>&rsquo; checks each line, starting
with the one before the last line listed and going backward, for a match
for <var>regexp</var>.  It lists the line that is found.  You can abbreviate
this command as <code>rev</code>.
</p></dd>
</dl>




</body>
</html>
