<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Sequences</title>

<meta name="description" content="Debugging with GDB: Sequences">
<meta name="keywords" content="Debugging with GDB: Sequences">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extending-GDB.html#Extending-GDB" rel="up" title="Extending GDB">
<link href="Define.html#Define" rel="next" title="Define">
<link href="Extending-GDB.html#Extending-GDB" rel="prev" title="Extending GDB">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Sequences"></a>
<div class="header">
<p>
Next: <a href="Python.html#Python" accesskey="n" rel="next">Python</a>, Up: <a href="Extending-GDB.html#Extending-GDB" accesskey="u" rel="up">Extending GDB</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Canned-Sequences-of-Commands"></a>
<h3 class="section">23.1 Canned Sequences of Commands</h3>

<p>Aside from breakpoint commands (see <a href="Break-Commands.html#Break-Commands">Breakpoint
Command Lists</a>), <small>GDB</small> provides two ways to store sequences of
commands for execution as a unit: user-defined commands and command
files.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Define.html#Define" accesskey="1">Define</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to define your own commands
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Hooks.html#Hooks" accesskey="2">Hooks</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Hooks for user-defined commands
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Command-Files.html#Command-Files" accesskey="3">Command Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to write scripts of commands to be stored in a file
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output.html#Output" accesskey="4">Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Commands for controlled output
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Auto_002dloading-sequences.html#Auto_002dloading-sequences" accesskey="5">Auto-loading sequences</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Controlling auto-loaded command files
</td></tr>
</table>




</body>
</html>
