<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Set Tracepoints</title>

<meta name="description" content="Debugging with GDB: Set Tracepoints">
<meta name="keywords" content="Debugging with GDB: Set Tracepoints">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tracepoints.html#Tracepoints" rel="up" title="Tracepoints">
<link href="Create-and-Delete-Tracepoints.html#Create-and-Delete-Tracepoints" rel="next" title="Create and Delete Tracepoints">
<link href="Tracepoints.html#Tracepoints" rel="prev" title="Tracepoints">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Set-Tracepoints"></a>
<div class="header">
<p>
Next: <a href="Analyze-Collected-Data.html#Analyze-Collected-Data" accesskey="n" rel="next">Analyze Collected Data</a>, Up: <a href="Tracepoints.html#Tracepoints" accesskey="u" rel="up">Tracepoints</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Commands-to-Set-Tracepoints"></a>
<h3 class="section">13.1 Commands to Set Tracepoints</h3>

<p>Before running such a <em>trace experiment</em>, an arbitrary number of
tracepoints can be set.  A tracepoint is actually a special type of
breakpoint (see <a href="Set-Breaks.html#Set-Breaks">Set Breaks</a>), so you can manipulate it using
standard breakpoint commands.  For instance, as with breakpoints,
tracepoint numbers are successive integers starting from one, and many
of the commands associated with tracepoints take the tracepoint number
as their argument, to identify which tracepoint to work on.
</p>
<p>For each tracepoint, you can specify, in advance, some arbitrary set
of data that you want the target to collect in the trace buffer when
it hits that tracepoint.  The collected data can include registers,
local variables, or global data.  Later, you can use <small>GDB</small>
commands to examine the values these data had at the time the
tracepoint was hit.
</p>
<p>Tracepoints do not support every breakpoint feature.  Ignore counts on
tracepoints have no effect, and tracepoints cannot run <small>GDB</small>
commands when they are hit.  Tracepoints may not be thread-specific
either.
</p>
<a name="index-fast-tracepoints"></a>
<p>Some targets may support <em>fast tracepoints</em>, which are inserted in
a different way (such as with a jump instead of a trap), that is
faster but possibly restricted in where they may be installed.
</p>
<a name="index-static-tracepoints"></a>
<a name="index-markers_002c-static-tracepoints"></a>
<a name="index-probing-markers_002c-static-tracepoints"></a>
<p>Regular and fast tracepoints are dynamic tracing facilities, meaning
that they can be used to insert tracepoints at (almost) any location
in the target.  Some targets may also support controlling <em>static
tracepoints</em> from <small>GDB</small>.  With static tracing, a set of
instrumentation points, also known as <em>markers</em>, are embedded in
the target program, and can be activated or deactivated by name or
address.  These are usually placed at locations which facilitate
investigating what the target is actually doing.  <small>GDB</small>&rsquo;s
support for static tracing includes being able to list instrumentation
points, and attach them with <small>GDB</small> defined high level
tracepoints that expose the whole range of convenience of
<small>GDB</small>&rsquo;s tracepoints support.  Namely, support for collecting
registers values and values of global or local (to the instrumentation
point) variables; tracepoint conditions and trace state variables.
The act of installing a <small>GDB</small> static tracepoint on an
instrumentation point, or marker, is referred to as <em>probing</em> a
static tracepoint marker.
</p>
<p><code>gdbserver</code> supports tracepoints on some target systems.
See <a href="Server.html#Server">Tracepoints support in <code>gdbserver</code></a>.
</p>
<p>This section describes commands to set tracepoints and associated
conditions and actions.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Create-and-Delete-Tracepoints.html#Create-and-Delete-Tracepoints" accesskey="1">Create and Delete Tracepoints</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Enable-and-Disable-Tracepoints.html#Enable-and-Disable-Tracepoints" accesskey="2">Enable and Disable Tracepoints</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Tracepoint-Passcounts.html#Tracepoint-Passcounts" accesskey="3">Tracepoint Passcounts</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Tracepoint-Conditions.html#Tracepoint-Conditions" accesskey="4">Tracepoint Conditions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Trace-State-Variables.html#Trace-State-Variables" accesskey="5">Trace State Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Tracepoint-Actions.html#Tracepoint-Actions" accesskey="6">Tracepoint Actions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Listing-Tracepoints.html#Listing-Tracepoints" accesskey="7">Listing Tracepoints</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Listing-Static-Tracepoint-Markers.html#Listing-Static-Tracepoint-Markers" accesskey="8">Listing Static Tracepoint Markers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Starting-and-Stopping-Trace-Experiments.html#Starting-and-Stopping-Trace-Experiments" accesskey="9">Starting and Stopping Trace Experiments</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Tracepoint-Restrictions.html#Tracepoint-Restrictions">Tracepoint Restrictions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Analyze-Collected-Data.html#Analyze-Collected-Data" accesskey="n" rel="next">Analyze Collected Data</a>, Up: <a href="Tracepoints.html#Tracepoints" accesskey="u" rel="up">Tracepoints</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
