<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Shared Library GDB/MI Catchpoint Commands</title>

<meta name="description" content="Debugging with GDB: Shared Library GDB/MI Catchpoint Commands">
<meta name="keywords" content="Debugging with GDB: Shared Library GDB/MI Catchpoint Commands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GDB_002fMI-Catchpoint-Commands.html#GDB_002fMI-Catchpoint-Commands" rel="up" title="GDB/MI Catchpoint Commands">
<link href="Ada-Exception-GDB_002fMI-Catchpoint-Commands.html#Ada-Exception-GDB_002fMI-Catchpoint-Commands" rel="next" title="Ada Exception GDB/MI Catchpoint Commands">
<link href="GDB_002fMI-Catchpoint-Commands.html#GDB_002fMI-Catchpoint-Commands" rel="prev" title="GDB/MI Catchpoint Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Shared-Library-GDB_002fMI-Catchpoint-Commands"></a>
<div class="header">
<p>
Next: <a href="Ada-Exception-GDB_002fMI-Catchpoint-Commands.html#Ada-Exception-GDB_002fMI-Catchpoint-Commands" accesskey="n" rel="next">Ada Exception GDB/MI Catchpoint Commands</a>, Up: <a href="GDB_002fMI-Catchpoint-Commands.html#GDB_002fMI-Catchpoint-Commands" accesskey="u" rel="up">GDB/MI Catchpoint Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Shared-Library-GDB_002fMI-Catchpoints"></a>
<h4 class="subsection">27.9.1 Shared Library <small>GDB/MI</small> Catchpoints</h4>

<a name="The-_002dcatch_002dload-Command"></a>
<h4 class="subheading">The <code>-catch-load</code> Command</h4>
<a name="index-_002dcatch_002dload"></a>

<a name="Synopsis-13"></a>
<h4 class="subsubheading">Synopsis</h4>

<div class="smallexample">
<pre class="smallexample"> -catch-load [ -t ] [ -d ] <var>regexp</var>
</pre></div>

<p>Add a catchpoint for library load events.  If the &lsquo;<samp>-t</samp>&rsquo; option is used,
the catchpoint is a temporary one (see <a href="Set-Breaks.html#Set-Breaks">Setting
Breakpoints</a>).  If the &lsquo;<samp>-d</samp>&rsquo; option is used, the catchpoint is created
in a disabled state.  The &lsquo;<samp>regexp</samp>&rsquo; argument is a regular
expression used to match the name of the loaded library.
</p>

<a name="GDB-Command-12"></a>
<h4 class="subsubheading"><small>GDB</small> Command</h4>

<p>The corresponding <small>GDB</small> command is &lsquo;<samp>catch load</samp>&rsquo;.
</p>
<a name="Example-12"></a>
<h4 class="subsubheading">Example</h4>

<div class="smallexample">
<pre class="smallexample">-catch-load -t foo.so
^done,bkpt={number=&quot;1&quot;,type=&quot;catchpoint&quot;,disp=&quot;del&quot;,enabled=&quot;y&quot;,
what=&quot;load of library matching foo.so&quot;,catch-type=&quot;load&quot;,times=&quot;0&quot;}
(gdb)
</pre></div>


<a name="The-_002dcatch_002dunload-Command"></a>
<h4 class="subheading">The <code>-catch-unload</code> Command</h4>
<a name="index-_002dcatch_002dunload"></a>

<a name="Synopsis-14"></a>
<h4 class="subsubheading">Synopsis</h4>

<div class="smallexample">
<pre class="smallexample"> -catch-unload [ -t ] [ -d ] <var>regexp</var>
</pre></div>

<p>Add a catchpoint for library unload events.  If the &lsquo;<samp>-t</samp>&rsquo; option is
used, the catchpoint is a temporary one (see <a href="Set-Breaks.html#Set-Breaks">Setting
Breakpoints</a>).  If the &lsquo;<samp>-d</samp>&rsquo; option is used, the catchpoint is
created in a disabled state.  The &lsquo;<samp>regexp</samp>&rsquo; argument is a regular
expression used to match the name of the unloaded library.
</p>
<a name="GDB-Command-13"></a>
<h4 class="subsubheading"><small>GDB</small> Command</h4>

<p>The corresponding <small>GDB</small> command is &lsquo;<samp>catch unload</samp>&rsquo;.
</p>
<a name="Example-13"></a>
<h4 class="subsubheading">Example</h4>

<div class="smallexample">
<pre class="smallexample">-catch-unload -d bar.so
^done,bkpt={number=&quot;2&quot;,type=&quot;catchpoint&quot;,disp=&quot;keep&quot;,enabled=&quot;n&quot;,
what=&quot;load of library matching bar.so&quot;,catch-type=&quot;unload&quot;,times=&quot;0&quot;}
(gdb)
</pre></div>




</body>
</html>
