<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Shell Commands</title>

<meta name="description" content="Debugging with GDB: Shell Commands">
<meta name="keywords" content="Debugging with GDB: Shell Commands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invocation.html#Invocation" rel="up" title="Invocation">
<link href="Logging-Output.html#Logging-Output" rel="next" title="Logging Output">
<link href="Quitting-GDB.html#Quitting-GDB" rel="prev" title="Quitting GDB">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Shell-Commands"></a>
<div class="header">
<p>
Next: <a href="Logging-Output.html#Logging-Output" accesskey="n" rel="next">Logging Output</a>, Previous: <a href="Quitting-GDB.html#Quitting-GDB" accesskey="p" rel="prev">Quitting GDB</a>, Up: <a href="Invocation.html#Invocation" accesskey="u" rel="up">Invocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Shell-Commands-1"></a>
<h3 class="section">2.3 Shell Commands</h3>

<p>If you need to execute occasional shell commands during your
debugging session, there is no need to leave or suspend <small>GDB</small>; you can
just use the <code>shell</code> command.
</p>
<dl compact="compact">
<dd><a name="index-shell"></a>
<a name="index-_0021"></a>
<a name="index-shell-escape"></a>
</dd>
<dt><code>shell <var>command-string</var></code></dt>
<dt><code>!<var>command-string</var></code></dt>
<dd><p>Invoke a standard shell to execute <var>command-string</var>.
Note that no space is needed between <code>!</code> and <var>command-string</var>.
If it exists, the environment variable <code>SHELL</code> determines which
shell to run.  Otherwise <small>GDB</small> uses the default shell
(<samp>/bin/sh</samp> on Unix systems, <samp>COMMAND.COM</samp> on MS-DOS, etc.).
</p></dd>
</dl>

<p>The utility <code>make</code> is often needed in development environments.
You do not have to use the <code>shell</code> command for this purpose in
<small>GDB</small>:
</p>
<dl compact="compact">
<dd><a name="index-make"></a>
<a name="index-calling-make"></a>
</dd>
<dt><code>make <var>make-args</var></code></dt>
<dd><p>Execute the <code>make</code> program with the specified
arguments.  This is equivalent to &lsquo;<samp>shell make <var>make-args</var></samp>&rsquo;.
</p></dd>
</dl>




</body>
</html>
