<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Show</title>

<meta name="description" content="Debugging with GDB: Show">
<meta name="keywords" content="Debugging with GDB: Show">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Languages.html#Languages" rel="up" title="Languages">
<link href="Checks.html#Checks" rel="next" title="Checks">
<link href="Automatically.html#Automatically" rel="prev" title="Automatically">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Show"></a>
<div class="header">
<p>
Next: <a href="Checks.html#Checks" accesskey="n" rel="next">Checks</a>, Previous: <a href="Setting.html#Setting" accesskey="p" rel="prev">Setting</a>, Up: <a href="Languages.html#Languages" accesskey="u" rel="up">Languages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Displaying-the-Language"></a>
<h3 class="section">15.2 Displaying the Language</h3>

<p>The following commands help you find out which language is the
working language, and also what language source files were written in.
</p>
<dl compact="compact">
<dt><code>show language</code></dt>
<dd><a name="show-language"></a><a name="index-show-language"></a>
<p>Display the current working language.  This is the
language you can use with commands such as <code>print</code> to
build and compute expressions that may involve variables in your program.
</p>
</dd>
<dt><code>info frame</code></dt>
<dd><a name="index-info-frame_002c-show-the-source-language"></a>
<p>Display the source language for this frame.  This language becomes the
working language if you use an identifier from this frame.
See <a href="Frame-Info.html#Frame-Info">Information about a Frame</a>, to identify the other
information listed here.
</p>
</dd>
<dt><code>info source</code></dt>
<dd><a name="index-info-source_002c-show-the-source-language"></a>
<p>Display the source language of this source file.
See <a href="Symbols.html#Symbols">Examining the Symbol Table</a>, to identify the other
information listed here.
</p></dd>
</dl>

<p>In unusual circumstances, you may have source files with extensions
not in the standard list.  You can then set the extension associated
with a language explicitly:
</p>
<dl compact="compact">
<dt><code>set extension-language <var>ext</var> <var>language</var></code></dt>
<dd><a name="index-set-extension_002dlanguage"></a>
<p>Tell <small>GDB</small> that source files with extension <var>ext</var> are to be
assumed as written in the source language <var>language</var>.
</p>
</dd>
<dt><code>info extensions</code></dt>
<dd><a name="index-info-extensions"></a>
<p>List all the filename extensions and the associated languages.
</p></dd>
</dl>




</body>
</html>
