<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Source</title>

<meta name="description" content="Debugging with GDB: Source">
<meta name="keywords" content="Debugging with GDB: Source">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="List.html#List" rel="next" title="List">
<link href="Frame-Filter-Management.html#Frame-Filter-Management" rel="prev" title="Frame Filter Management">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Source"></a>
<div class="header">
<p>
Next: <a href="Data.html#Data" accesskey="n" rel="next">Data</a>, Previous: <a href="Stack.html#Stack" accesskey="p" rel="prev">Stack</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Examining-Source-Files"></a>
<h2 class="chapter">9 Examining Source Files</h2>

<p><small>GDB</small> can print parts of your program&rsquo;s source, since the debugging
information recorded in the program tells <small>GDB</small> what source files were
used to build it.  When your program stops, <small>GDB</small> spontaneously prints
the line where it stopped.  Likewise, when you select a stack frame
(see <a href="Selection.html#Selection">Selecting a Frame</a>), <small>GDB</small> prints the line where
execution in that frame has stopped.  You can print other portions of
source files by explicit command.
</p>
<p>If you use <small>GDB</small> through its <small>GNU</small> Emacs interface, you may
prefer to use Emacs facilities to view source; see <a href="Emacs.html#Emacs">Using
<small>GDB</small> under <small>GNU</small> Emacs</a>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="List.html#List" accesskey="1">List</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Printing source lines
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Specify-Location.html#Specify-Location" accesskey="2">Specify Location</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to specify code locations
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Edit.html#Edit" accesskey="3">Edit</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Editing source files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Search.html#Search" accesskey="4">Search</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Searching source files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Source-Path.html#Source-Path" accesskey="5">Source Path</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specifying source directories
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Machine-Code.html#Machine-Code" accesskey="6">Machine Code</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Source and machine code
</td></tr>
</table>




</body>
</html>
