<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Sparc Features</title>

<meta name="description" content="Debugging with GDB: Sparc Features">
<meta name="keywords" content="Debugging with GDB: Sparc Features">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standard-Target-Features.html#Standard-Target-Features" rel="up" title="Standard Target Features">
<link href="TIC6x-Features.html#TIC6x-Features" rel="next" title="TIC6x Features">
<link href="S_002f390-and-System-z-Features.html#S_002f390-and-System-z-Features" rel="prev" title="S/390 and System z Features">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Sparc-Features"></a>
<div class="header">
<p>
Next: <a href="TIC6x-Features.html#TIC6x-Features" accesskey="n" rel="next">TIC6x Features</a>, Previous: <a href="S_002f390-and-System-z-Features.html#S_002f390-and-System-z-Features" accesskey="p" rel="prev">S/390 and System z Features</a>, Up: <a href="Standard-Target-Features.html#Standard-Target-Features" accesskey="u" rel="up">Standard Target Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Sparc-Features-1"></a>
<h4 class="subsection">G.5.12 Sparc Features</h4>
<a name="index-target-descriptions_002c-sparc32-features"></a>
<a name="index-target-descriptions_002c-sparc64-features"></a>
<p>The &lsquo;<samp>org.gnu.gdb.sparc.cpu</samp>&rsquo; feature is required for sparc32/sparc64
targets.  It should describe the following registers:
</p>
<ul class="no-bullet">
<li>- &lsquo;<samp>g0</samp>&rsquo; through &lsquo;<samp>g7</samp>&rsquo;
</li><li>- &lsquo;<samp>o0</samp>&rsquo; through &lsquo;<samp>o7</samp>&rsquo;
</li><li>- &lsquo;<samp>l0</samp>&rsquo; through &lsquo;<samp>l7</samp>&rsquo;
</li><li>- &lsquo;<samp>i0</samp>&rsquo; through &lsquo;<samp>i7</samp>&rsquo;
</li></ul>

<p>They may be 32-bit or 64-bit depending on the target.
</p>
<p>Also the &lsquo;<samp>org.gnu.gdb.sparc.fpu</samp>&rsquo; feature is required for sparc32/sparc64
targets.  It should describe the following registers:
</p>
<ul class="no-bullet">
<li>- &lsquo;<samp>f0</samp>&rsquo; through &lsquo;<samp>f31</samp>&rsquo;
</li><li>- &lsquo;<samp>f32</samp>&rsquo; through &lsquo;<samp>f62</samp>&rsquo; for sparc64
</li></ul>

<p>The &lsquo;<samp>org.gnu.gdb.sparc.cp0</samp>&rsquo; feature is required for sparc32/sparc64
targets.  It should describe the following registers:
</p>
<ul class="no-bullet">
<li>- &lsquo;<samp>y</samp>&rsquo;, &lsquo;<samp>psr</samp>&rsquo;, &lsquo;<samp>wim</samp>&rsquo;, &lsquo;<samp>tbr</samp>&rsquo;, &lsquo;<samp>pc</samp>&rsquo;, &lsquo;<samp>npc</samp>&rsquo;,
&lsquo;<samp>fsr</samp>&rsquo;, and &lsquo;<samp>csr</samp>&rsquo; for sparc32
</li><li>- &lsquo;<samp>pc</samp>&rsquo;, &lsquo;<samp>npc</samp>&rsquo;, &lsquo;<samp>state</samp>&rsquo;, &lsquo;<samp>fsr</samp>&rsquo;, &lsquo;<samp>fprs</samp>&rsquo;, and &lsquo;<samp>y</samp>&rsquo;
for sparc64
</li></ul>




</body>
</html>
