<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Specify Location</title>

<meta name="description" content="Debugging with GDB: Specify Location">
<meta name="keywords" content="Debugging with GDB: Specify Location">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Source.html#Source" rel="up" title="Source">
<link href="Linespec-Locations.html#Linespec-Locations" rel="next" title="Linespec Locations">
<link href="List.html#List" rel="prev" title="List">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Specify-Location"></a>
<div class="header">
<p>
Next: <a href="Edit.html#Edit" accesskey="n" rel="next">Edit</a>, Previous: <a href="List.html#List" accesskey="p" rel="prev">List</a>, Up: <a href="Source.html#Source" accesskey="u" rel="up">Source</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Specifying-a-Location"></a>
<h3 class="section">9.2 Specifying a Location</h3>
<a name="index-specifying-location"></a>
<a name="index-location"></a>
<a name="index-source-location"></a>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Linespec-Locations.html#Linespec-Locations" accesskey="1">Linespec Locations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Linespec locations
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Explicit-Locations.html#Explicit-Locations" accesskey="2">Explicit Locations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Explicit locations
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Address-Locations.html#Address-Locations" accesskey="3">Address Locations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Address locations
</td></tr>
</table>

<p>Several <small>GDB</small> commands accept arguments that specify a location
of your program&rsquo;s code.  Since <small>GDB</small> is a source-level
debugger, a location usually specifies some line in the source code.
Locations may be specified using three different formats:
linespec locations, explicit locations, or address locations.
</p>



</body>
</html>
