<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Special Fortran Commands</title>

<meta name="description" content="Debugging with GDB: Special Fortran Commands">
<meta name="keywords" content="Debugging with GDB: Special Fortran Commands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Fortran.html#Fortran" rel="up" title="Fortran">
<link href="Pascal.html#Pascal" rel="next" title="Pascal">
<link href="Fortran-Defaults.html#Fortran-Defaults" rel="prev" title="Fortran Defaults">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Special-Fortran-Commands"></a>
<div class="header">
<p>
Previous: <a href="Fortran-Defaults.html#Fortran-Defaults" accesskey="p" rel="prev">Fortran Defaults</a>, Up: <a href="Fortran.html#Fortran" accesskey="u" rel="up">Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Fortran-Commands-1"></a>
<h4 class="subsubsection">15.4.6.3 Special Fortran Commands</h4>

<a name="index-Special-Fortran-commands"></a>

<p><small>GDB</small> has some commands to support Fortran-specific features,
such as displaying common blocks.
</p>
<dl compact="compact">
<dd><a name="index-COMMON-blocks_002c-Fortran"></a>
<a name="index-info-common"></a>
</dd>
<dt><code>info common <span class="roman">[</span><var>common-name</var><span class="roman">]</span></code></dt>
<dd><p>This command prints the values contained in the Fortran <code>COMMON</code>
block whose name is <var>common-name</var>.  With no argument, the names of
all <code>COMMON</code> blocks visible at the current program location are
printed.
</p></dd>
</dl>




</body>
</html>
