<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: SPU</title>

<meta name="description" content="Debugging with GDB: SPU">
<meta name="keywords" content="Debugging with GDB: SPU">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Architectures.html#Architectures" rel="up" title="Architectures">
<link href="PowerPC.html#PowerPC" rel="next" title="PowerPC">
<link href="HPPA.html#HPPA" rel="prev" title="HPPA">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="SPU"></a>
<div class="header">
<p>
Next: <a href="PowerPC.html#PowerPC" accesskey="n" rel="next">PowerPC</a>, Previous: <a href="HPPA.html#HPPA" accesskey="p" rel="prev">HPPA</a>, Up: <a href="Architectures.html#Architectures" accesskey="u" rel="up">Architectures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Cell-Broadband-Engine-SPU-architecture"></a>
<h4 class="subsection">21.4.6 Cell Broadband Engine SPU architecture</h4>
<a name="index-Cell-Broadband-Engine"></a>
<a name="index-SPU"></a>

<p>When <small>GDB</small> is debugging the Cell Broadband Engine SPU architecture,
it provides the following special commands:
</p>
<dl compact="compact">
<dt><code>info spu event</code></dt>
<dd><a name="index-info-spu"></a>
<p>Display SPU event facility status.  Shows current event mask
and pending event status.
</p>
</dd>
<dt><code>info spu signal</code></dt>
<dd><p>Display SPU signal notification facility status.  Shows pending
signal-control word and signal notification mode of both signal
notification channels.
</p>
</dd>
<dt><code>info spu mailbox</code></dt>
<dd><p>Display SPU mailbox facility status.  Shows all pending entries,
in order of processing, in each of the SPU Write Outbound,
SPU Write Outbound Interrupt, and SPU Read Inbound mailboxes.
</p>
</dd>
<dt><code>info spu dma</code></dt>
<dd><p>Display MFC DMA status.  Shows all pending commands in the MFC
DMA queue.  For each entry, opcode, tag, class IDs, effective
and local store addresses and transfer size are shown.
</p>
</dd>
<dt><code>info spu proxydma</code></dt>
<dd><p>Display MFC Proxy-DMA status.  Shows all pending commands in the MFC
Proxy-DMA queue.  For each entry, opcode, tag, class IDs, effective
and local store addresses and transfer size are shown.
</p>
</dd>
</dl>
 
<p>When <small>GDB</small> is debugging a combined PowerPC/SPU application
on the Cell Broadband Engine, it provides in addition the following
special commands:
</p>
<dl compact="compact">
<dt><code>set spu stop-on-load <var>arg</var></code></dt>
<dd><a name="index-set-spu"></a>
<p>Set whether to stop for new SPE threads.  When set to <code>on</code>, <small>GDB</small>
will give control to the user when a new SPE thread enters its <code>main</code>
function.  The default is <code>off</code>.
</p>
</dd>
<dt><code>show spu stop-on-load</code></dt>
<dd><a name="index-show-spu"></a>
<p>Show whether to stop for new SPE threads.
</p>
</dd>
<dt><code>set spu auto-flush-cache <var>arg</var></code></dt>
<dd><p>Set whether to automatically flush the software-managed cache.  When set to
<code>on</code>, <small>GDB</small> will automatically cause the SPE software-managed
cache to be flushed whenever SPE execution stops.  This provides a consistent
view of PowerPC memory that is accessed via the cache.  If an application
does not use the software-managed cache, this option has no effect.
</p>
</dd>
<dt><code>show spu auto-flush-cache</code></dt>
<dd><p>Show whether to automatically flush the software-managed cache.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="PowerPC.html#PowerPC" accesskey="n" rel="next">PowerPC</a>, Previous: <a href="HPPA.html#HPPA" accesskey="p" rel="prev">HPPA</a>, Up: <a href="Architectures.html#Architectures" accesskey="u" rel="up">Architectures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
