<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Stopping</title>

<meta name="description" content="Debugging with GDB: Stopping">
<meta name="keywords" content="Debugging with GDB: Stopping">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Breakpoints.html#Breakpoints" rel="next" title="Breakpoints">
<link href="Checkpoint_002fRestart.html#Checkpoint_002fRestart" rel="prev" title="Checkpoint/Restart">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Stopping"></a>
<div class="header">
<p>
Next: <a href="Reverse-Execution.html#Reverse-Execution" accesskey="n" rel="next">Reverse Execution</a>, Previous: <a href="Running.html#Running" accesskey="p" rel="prev">Running</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Stopping-and-Continuing"></a>
<h2 class="chapter">5 Stopping and Continuing</h2>

<p>The principal purposes of using a debugger are so that you can stop your
program before it terminates; or so that, if your program runs into
trouble, you can investigate and find out why.
</p>
<p>Inside <small>GDB</small>, your program may stop for any of several reasons,
such as a signal, a breakpoint, or reaching a new line after a
<small>GDB</small> command such as <code>step</code>.  You may then examine and
change variables, set new breakpoints or remove old ones, and then
continue execution.  Usually, the messages shown by <small>GDB</small> provide
ample explanation of the status of your program&mdash;but you can also
explicitly request this information at any time.
</p>
<dl compact="compact">
<dd><a name="index-info-program"></a>
</dd>
<dt><code>info program</code></dt>
<dd><p>Display information about the status of your program: whether it is
running or not, what process it is, and why it stopped.
</p></dd>
</dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Breakpoints.html#Breakpoints" accesskey="1">Breakpoints</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Breakpoints, watchpoints, and catchpoints
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Continuing-and-Stepping.html#Continuing-and-Stepping" accesskey="2">Continuing and Stepping</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Resuming execution
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Skipping-Over-Functions-and-Files.html#Skipping-Over-Functions-and-Files" accesskey="3">Skipping Over Functions and Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
                                Skipping over functions and files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Signals.html#Signals" accesskey="4">Signals</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Signals
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Thread-Stops.html#Thread-Stops" accesskey="5">Thread Stops</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Stopping and starting multi-thread programs
</td></tr>
</table>




</body>
</html>
