<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Super-H</title>

<meta name="description" content="Debugging with GDB: Super-H">
<meta name="keywords" content="Debugging with GDB: Super-H">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Embedded-Processors.html#Embedded-Processors" rel="up" title="Embedded Processors">
<link href="Architectures.html#Architectures" rel="next" title="Architectures">
<link href="CRIS.html#CRIS" rel="prev" title="CRIS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Super_002dH"></a>
<div class="header">
<p>
Previous: <a href="CRIS.html#CRIS" accesskey="p" rel="prev">CRIS</a>, Up: <a href="Embedded-Processors.html#Embedded-Processors" accesskey="u" rel="up">Embedded Processors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Renesas-Super_002dH"></a>
<h4 class="subsection">21.3.9 Renesas Super-H</h4>
<a name="index-Super_002dH"></a>

<p>For the Renesas Super-H processor, <small>GDB</small> provides these
commands:
</p>
<dl compact="compact">
<dt><code>set sh calling-convention <var>convention</var></code></dt>
<dd><a name="index-set-sh-calling_002dconvention"></a>
<p>Set the calling-convention used when calling functions from <small>GDB</small>.
Allowed values are &lsquo;<samp>gcc</samp>&rsquo;, which is the default setting, and &lsquo;<samp>renesas</samp>&rsquo;.
With the &lsquo;<samp>gcc</samp>&rsquo; setting, functions are called using the <small>GCC</small> calling
convention.  If the DWARF-2 information of the called function specifies
that the function follows the Renesas calling convention, the function
is called using the Renesas calling convention.  If the calling convention
is set to &lsquo;<samp>renesas</samp>&rsquo;, the Renesas calling convention is always used,
regardless of the DWARF-2 information.  This can be used to override the
default of &lsquo;<samp>gcc</samp>&rsquo; if debug information is missing, or the compiler
does not emit the DWARF-2 calling convention entry for a function.
</p>
</dd>
<dt><code>show sh calling-convention</code></dt>
<dd><a name="index-show-sh-calling_002dconvention"></a>
<p>Show the current calling convention setting.
</p>
</dd>
</dl>





</body>
</html>
