<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Symbol Tables In Python</title>

<meta name="description" content="Debugging with GDB: Symbol Tables In Python">
<meta name="keywords" content="Debugging with GDB: Symbol Tables In Python">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Python-API.html#Python-API" rel="up" title="Python API">
<link href="Line-Tables-In-Python.html#Line-Tables-In-Python" rel="next" title="Line Tables In Python">
<link href="Symbols-In-Python.html#Symbols-In-Python" rel="prev" title="Symbols In Python">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Symbol-Tables-In-Python"></a>
<div class="header">
<p>
Next: <a href="Line-Tables-In-Python.html#Line-Tables-In-Python" accesskey="n" rel="next">Line Tables In Python</a>, Previous: <a href="Symbols-In-Python.html#Symbols-In-Python" accesskey="p" rel="prev">Symbols In Python</a>, Up: <a href="Python-API.html#Python-API" accesskey="u" rel="up">Python API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Symbol-table-representation-in-Python_002e"></a>
<h4 class="subsubsection">23.2.2.28 Symbol table representation in Python.</h4>

<a name="index-symbol-tables-in-python"></a>
<a name="index-gdb_002eSymtab"></a>
<a name="index-gdb_002eSymtab_005fand_005fline"></a>

<p>Access to symbol table data maintained by <small>GDB</small> on the inferior
is exposed to Python via two objects: <code>gdb.Symtab_and_line</code> and
<code>gdb.Symtab</code>.  Symbol table and line data for a frame is returned
from the <code>find_sal</code> method in <code>gdb.Frame</code> object.
See <a href="Frames-In-Python.html#Frames-In-Python">Frames In Python</a>.
</p>
<p>For more information on <small>GDB</small>&rsquo;s symbol table management, see
<a href="Symbols.html#Symbols">Examining the Symbol Table</a>, for more information.
</p>
<p>A <code>gdb.Symtab_and_line</code> object has the following attributes:
</p>
<dl>
<dt><a name="index-Symtab_005fand_005fline_002esymtab"></a>Variable: <strong>Symtab_and_line.symtab</strong></dt>
<dd><p>The symbol table object (<code>gdb.Symtab</code>) for this frame.
This attribute is not writable.
</p></dd></dl>

<dl>
<dt><a name="index-Symtab_005fand_005fline_002epc"></a>Variable: <strong>Symtab_and_line.pc</strong></dt>
<dd><p>Indicates the start of the address range occupied by code for the
current source line.  This attribute is not writable.
</p></dd></dl>

<dl>
<dt><a name="index-Symtab_005fand_005fline_002elast"></a>Variable: <strong>Symtab_and_line.last</strong></dt>
<dd><p>Indicates the end of the address range occupied by code for the current
source line.  This attribute is not writable.
</p></dd></dl>

<dl>
<dt><a name="index-Symtab_005fand_005fline_002eline"></a>Variable: <strong>Symtab_and_line.line</strong></dt>
<dd><p>Indicates the current line number for this object.  This
attribute is not writable.
</p></dd></dl>

<p>A <code>gdb.Symtab_and_line</code> object has the following methods:
</p>
<dl>
<dt><a name="index-Symtab_005fand_005fline_002eis_005fvalid"></a>Function: <strong>Symtab_and_line.is_valid</strong> <em>()</em></dt>
<dd><p>Returns <code>True</code> if the <code>gdb.Symtab_and_line</code> object is valid,
<code>False</code> if not.  A <code>gdb.Symtab_and_line</code> object can become
invalid if the Symbol table and line object it refers to does not
exist in <small>GDB</small> any longer.  All other
<code>gdb.Symtab_and_line</code> methods will throw an exception if it is
invalid at the time the method is called.
</p></dd></dl>

<p>A <code>gdb.Symtab</code> object has the following attributes:
</p>
<dl>
<dt><a name="index-Symtab_002efilename"></a>Variable: <strong>Symtab.filename</strong></dt>
<dd><p>The symbol table&rsquo;s source filename.  This attribute is not writable.
</p></dd></dl>

<dl>
<dt><a name="index-Symtab_002eobjfile"></a>Variable: <strong>Symtab.objfile</strong></dt>
<dd><p>The symbol table&rsquo;s backing object file.  See <a href="Objfiles-In-Python.html#Objfiles-In-Python">Objfiles In Python</a>.
This attribute is not writable.
</p></dd></dl>

<dl>
<dt><a name="index-Symtab_002eproducer"></a>Variable: <strong>Symtab.producer</strong></dt>
<dd><p>The name and possibly version number of the program that
compiled the code in the symbol table.
The contents of this string is up to the compiler.
If no producer information is available then <code>None</code> is returned.
This attribute is not writable.
</p></dd></dl>

<p>A <code>gdb.Symtab</code> object has the following methods:
</p>
<dl>
<dt><a name="index-Symtab_002eis_005fvalid"></a>Function: <strong>Symtab.is_valid</strong> <em>()</em></dt>
<dd><p>Returns <code>True</code> if the <code>gdb.Symtab</code> object is valid,
<code>False</code> if not.  A <code>gdb.Symtab</code> object can become invalid if
the symbol table it refers to does not exist in <small>GDB</small> any
longer.  All other <code>gdb.Symtab</code> methods will throw an exception
if it is invalid at the time the method is called.
</p></dd></dl>

<dl>
<dt><a name="index-Symtab_002efullname"></a>Function: <strong>Symtab.fullname</strong> <em>()</em></dt>
<dd><p>Return the symbol table&rsquo;s source absolute file name.
</p></dd></dl>

<dl>
<dt><a name="index-Symtab_002eglobal_005fblock"></a>Function: <strong>Symtab.global_block</strong> <em>()</em></dt>
<dd><p>Return the global block of the underlying symbol table.
See <a href="Blocks-In-Python.html#Blocks-In-Python">Blocks In Python</a>.
</p></dd></dl>

<dl>
<dt><a name="index-Symtab_002estatic_005fblock"></a>Function: <strong>Symtab.static_block</strong> <em>()</em></dt>
<dd><p>Return the static block of the underlying symbol table.
See <a href="Blocks-In-Python.html#Blocks-In-Python">Blocks In Python</a>.
</p></dd></dl>

<dl>
<dt><a name="index-Symtab_002elinetable"></a>Function: <strong>Symtab.linetable</strong> <em>()</em></dt>
<dd><p>Return the line table associated with the symbol table.
See <a href="Line-Tables-In-Python.html#Line-Tables-In-Python">Line Tables In Python</a>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Line-Tables-In-Python.html#Line-Tables-In-Python" accesskey="n" rel="next">Line Tables In Python</a>, Previous: <a href="Symbols-In-Python.html#Symbols-In-Python" accesskey="p" rel="prev">Symbols In Python</a>, Up: <a href="Python-API.html#Python-API" accesskey="u" rel="up">Python API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
