<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Symbol Tables In Guile</title>

<meta name="description" content="Debugging with GDB: Symbol Tables In Guile">
<meta name="keywords" content="Debugging with GDB: Symbol Tables In Guile">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Guile-API.html#Guile-API" rel="up" title="Guile API">
<link href="Breakpoints-In-Guile.html#Breakpoints-In-Guile" rel="next" title="Breakpoints In Guile">
<link href="Symbols-In-Guile.html#Symbols-In-Guile" rel="prev" title="Symbols In Guile">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Symbol-Tables-In-Guile"></a>
<div class="header">
<p>
Next: <a href="Breakpoints-In-Guile.html#Breakpoints-In-Guile" accesskey="n" rel="next">Breakpoints In Guile</a>, Previous: <a href="Symbols-In-Guile.html#Symbols-In-Guile" accesskey="p" rel="prev">Symbols In Guile</a>, Up: <a href="Guile-API.html#Guile-API" accesskey="u" rel="up">Guile API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Symbol-table-representation-in-Guile_002e"></a>
<h4 class="subsubsection">23.3.3.18 Symbol table representation in Guile.</h4>

<a name="index-symbol-tables-in-guile"></a>
<a name="index-_003cgdb_003asymtab_003e"></a>
<a name="index-_003cgdb_003asal_003e"></a>

<p>Access to symbol table data maintained by <small>GDB</small> on the inferior
is exposed to Guile via two objects: <code>&lt;gdb:sal&gt;</code> (symtab-and-line) and
<code>&lt;gdb:symtab&gt;</code>.  Symbol table and line data for a frame is returned
from the <code>frame-find-sal</code> <code>&lt;gdb:frame&gt;</code> procedure.
See <a href="Frames-In-Guile.html#Frames-In-Guile">Frames In Guile</a>.
</p>
<p>For more information on <small>GDB</small>&rsquo;s symbol table management, see
<a href="Symbols.html#Symbols">Examining the Symbol Table</a>.
</p>
<p>The following symtab-related procedures are provided by the
<code>(gdb)</code> module:
</p>
<dl>
<dt><a name="index-symtab_003f"></a>Scheme Procedure: <strong>symtab?</strong> <em>object</em></dt>
<dd><p>Return <code>#t</code> if <var>object</var> is an object of type <code>&lt;gdb:symtab&gt;</code>.
Otherwise return <code>#f</code>.
</p></dd></dl>

<dl>
<dt><a name="index-symtab_002dvalid_003f"></a>Scheme Procedure: <strong>symtab-valid?</strong> <em>symtab</em></dt>
<dd><p>Return <code>#t</code> if the <code>&lt;gdb:symtab&gt;</code> object is valid,
<code>#f</code> if not.  A <code>&lt;gdb:symtab&gt;</code> object becomes invalid when
the symbol table it refers to no longer exists in <small>GDB</small>.
All other <code>&lt;gdb:symtab&gt;</code> procedures will throw an exception
if it is invalid at the time the procedure is called.
</p></dd></dl>

<dl>
<dt><a name="index-symtab_002dfilename"></a>Scheme Procedure: <strong>symtab-filename</strong> <em>symtab</em></dt>
<dd><p>Return the symbol table&rsquo;s source filename.
</p></dd></dl>

<dl>
<dt><a name="index-symtab_002dfullname"></a>Scheme Procedure: <strong>symtab-fullname</strong> <em>symtab</em></dt>
<dd><p>Return the symbol table&rsquo;s source absolute file name.
</p></dd></dl>

<dl>
<dt><a name="index-symtab_002dobjfile"></a>Scheme Procedure: <strong>symtab-objfile</strong> <em>symtab</em></dt>
<dd><p>Return the symbol table&rsquo;s backing object file.  See <a href="Objfiles-In-Guile.html#Objfiles-In-Guile">Objfiles In Guile</a>.
</p></dd></dl>

<dl>
<dt><a name="index-symtab_002dglobal_002dblock"></a>Scheme Procedure: <strong>symtab-global-block</strong> <em>symtab</em></dt>
<dd><p>Return the global block of the underlying symbol table.
See <a href="Blocks-In-Guile.html#Blocks-In-Guile">Blocks In Guile</a>.
</p></dd></dl>

<dl>
<dt><a name="index-symtab_002dstatic_002dblock"></a>Scheme Procedure: <strong>symtab-static-block</strong> <em>symtab</em></dt>
<dd><p>Return the static block of the underlying symbol table.
See <a href="Blocks-In-Guile.html#Blocks-In-Guile">Blocks In Guile</a>.
</p></dd></dl>

<p>The following symtab-and-line-related procedures are provided by the
<code>(gdb)</code> module:
</p>
<dl>
<dt><a name="index-sal_003f"></a>Scheme Procedure: <strong>sal?</strong> <em>object</em></dt>
<dd><p>Return <code>#t</code> if <var>object</var> is an object of type <code>&lt;gdb:sal&gt;</code>.
Otherwise return <code>#f</code>.
</p></dd></dl>

<dl>
<dt><a name="index-sal_002dvalid_003f"></a>Scheme Procedure: <strong>sal-valid?</strong> <em>sal</em></dt>
<dd><p>Return <code>#t</code> if <var>sal</var> is valid, <code>#f</code> if not.
A <code>&lt;gdb:sal&gt;</code> object becomes invalid when the Symbol table object
it refers to no longer exists in <small>GDB</small>.  All other
<code>&lt;gdb:sal&gt;</code> procedures will throw an exception if it is
invalid at the time the procedure is called.
</p></dd></dl>

<dl>
<dt><a name="index-sal_002dsymtab"></a>Scheme Procedure: <strong>sal-symtab</strong> <em>sal</em></dt>
<dd><p>Return the symbol table object (<code>&lt;gdb:symtab&gt;</code>) for <var>sal</var>.
</p></dd></dl>

<dl>
<dt><a name="index-sal_002dline"></a>Scheme Procedure: <strong>sal-line</strong> <em>sal</em></dt>
<dd><p>Return the line number for <var>sal</var>.
</p></dd></dl>

<dl>
<dt><a name="index-sal_002dpc"></a>Scheme Procedure: <strong>sal-pc</strong> <em>sal</em></dt>
<dd><p>Return the start of the address range occupied by code for <var>sal</var>.
</p></dd></dl>

<dl>
<dt><a name="index-sal_002dlast"></a>Scheme Procedure: <strong>sal-last</strong> <em>sal</em></dt>
<dd><p>Return the end of the address range occupied by code for <var>sal</var>.
</p></dd></dl>

<dl>
<dt><a name="index-find_002dpc_002dline"></a>Scheme Procedure: <strong>find-pc-line</strong> <em>pc</em></dt>
<dd><p>Return the <code>&lt;gdb:sal&gt;</code> object corresponding to the <var>pc</var> value.
If an invalid value of <var>pc</var> is passed as an argument, then the
<code>symtab</code> and <code>line</code> attributes of the returned <code>&lt;gdb:sal&gt;</code>
object will be <code>#f</code> and 0 respectively.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Breakpoints-In-Guile.html#Breakpoints-In-Guile" accesskey="n" rel="next">Breakpoints In Guile</a>, Previous: <a href="Symbols-In-Guile.html#Symbols-In-Guile" accesskey="p" rel="prev">Symbols In Guile</a>, Up: <a href="Guile-API.html#Guile-API" accesskey="u" rel="up">Guile API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
