<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: System-wide Configuration Scripts</title>

<meta name="description" content="Debugging with GDB: System-wide Configuration Scripts">
<meta name="keywords" content="Debugging with GDB: System-wide Configuration Scripts">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System_002dwide-configuration.html#System_002dwide-configuration" rel="up" title="System-wide configuration">
<link href="Maintenance-Commands.html#Maintenance-Commands" rel="next" title="Maintenance Commands">
<link href="System_002dwide-configuration.html#System_002dwide-configuration" rel="prev" title="System-wide configuration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="System_002dwide-Configuration-Scripts"></a>
<div class="header">
<p>
Up: <a href="System_002dwide-configuration.html#System_002dwide-configuration" accesskey="u" rel="up">System-wide configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Installed-System_002dwide-Configuration-Scripts"></a>
<h4 class="subsection">C.6.1 Installed System-wide Configuration Scripts</h4>
<a name="index-system_002dwide-configuration-scripts"></a>

<p>The <samp>system-gdbinit</samp> directory, located inside the data-directory
(as specified by <samp>--with-gdb-datadir</samp> at configure time) contains
a number of scripts which can be used as system-wide init files.  To
automatically source those scripts at startup, <small>GDB</small> should be
configured with <samp>--with-system-gdbinit</samp>.  Otherwise, any user
should be able to source them by hand as needed.
</p>
<p>The following scripts are currently available:
</p><ul>
<li> <samp>elinos.py</samp>
<a name="index-elinos_002epy"></a>
<a name="index-ELinOS-system_002dwide-configuration-script"></a>
This script is useful when debugging a program on an ELinOS target.
It takes advantage of the environment variables defined in a standard
ELinOS environment in order to determine the location of the system
shared libraries, and then sets the &lsquo;<samp>solib-absolute-prefix</samp>&rsquo;
and &lsquo;<samp>solib-search-path</samp>&rsquo; variables appropriately.

</li><li> <samp>wrs-linux.py</samp>
<a name="index-wrs_002dlinux_002epy"></a>
<a name="index-Wind-River-Linux-system_002dwide-configuration-script"></a>
This script is useful when debugging a program on a target running
Wind River Linux.  It expects the <code>ENV_PREFIX</code> to be set to
the host-side sysroot used by the target system.

</li></ul>




</body>
</html>
