<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: System-wide configuration</title>

<meta name="description" content="Debugging with GDB: System-wide configuration">
<meta name="keywords" content="Debugging with GDB: System-wide configuration">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installing-GDB.html#Installing-GDB" rel="up" title="Installing GDB">
<link href="System_002dwide-Configuration-Scripts.html#System_002dwide-Configuration-Scripts" rel="next" title="System-wide Configuration Scripts">
<link href="Configure-Options.html#Configure-Options" rel="prev" title="Configure Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="System_002dwide-configuration"></a>
<div class="header">
<p>
Previous: <a href="Configure-Options.html#Configure-Options" accesskey="p" rel="prev">Configure Options</a>, Up: <a href="Installing-GDB.html#Installing-GDB" accesskey="u" rel="up">Installing GDB</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="System_002dwide-configuration-and-settings"></a>
<h3 class="section">C.6 System-wide configuration and settings</h3>
<a name="index-system_002dwide-init-file"></a>

<p><small>GDB</small> can be configured to have a system-wide init file;
this file will be read and executed at startup (see <a href="Startup.html#Startup">What
<small>GDB</small> does during startup</a>).
</p>
<p>Here is the corresponding configure option:
</p>
<dl compact="compact">
<dt><code>--with-system-gdbinit=<var>file</var></code></dt>
<dd><p>Specify that the default location of the system-wide init file is
<var>file</var>.
</p></dd>
</dl>

<p>If <small>GDB</small> has been configured with the option <samp>--prefix=$prefix</samp>,
it may be subject to relocation.  Two possible cases:
</p>
<ul>
<li> If the default location of this init file contains <samp>$prefix</samp>,
it will be subject to relocation.  Suppose that the configure options
are <samp>--prefix=$prefix --with-system-gdbinit=$prefix/etc/gdbinit</samp>;
if <small>GDB</small> is moved from <samp>$prefix</samp> to <samp>$install</samp>, the system
init file is looked for as <samp>$install/etc/gdbinit</samp> instead of
<samp>$prefix/etc/gdbinit</samp>.

</li><li> By contrast, if the default location does not contain the prefix,
it will not be relocated.  E.g. if <small>GDB</small> has been configured with
<samp>--prefix=/usr/local --with-system-gdbinit=/usr/share/gdb/gdbinit</samp>,
then <small>GDB</small> will always look for <samp>/usr/share/gdb/gdbinit</samp>,
wherever <small>GDB</small> is installed.
</li></ul>

<p>If the configured location of the system-wide init file (as given by the
<samp>--with-system-gdbinit</samp> option at configure time) is in the
data-directory (as specified by <samp>--with-gdb-datadir</samp> at configure
time) or in one of its subdirectories, then <small>GDB</small> will look for the
system-wide init file in the directory specified by the
<samp>--data-directory</samp> command-line option.
Note that the system-wide init file is only read once, during <small>GDB</small>
initialization.  If the data-directory is changed after <small>GDB</small> has
started with the <code>set data-directory</code> command, the file will not be
reread.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="System_002dwide-Configuration-Scripts.html#System_002dwide-Configuration-Scripts" accesskey="1">System-wide Configuration Scripts</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Installed System-wide Configuration Scripts
</td></tr>
</table>




</body>
</html>
