<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Thread Stops</title>

<meta name="description" content="Debugging with GDB: Thread Stops">
<meta name="keywords" content="Debugging with GDB: Thread Stops">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stopping.html#Stopping" rel="up" title="Stopping">
<link href="All_002dStop-Mode.html#All_002dStop-Mode" rel="next" title="All-Stop Mode">
<link href="Signals.html#Signals" rel="prev" title="Signals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Thread-Stops"></a>
<div class="header">
<p>
Previous: <a href="Signals.html#Signals" accesskey="p" rel="prev">Signals</a>, Up: <a href="Stopping.html#Stopping" accesskey="u" rel="up">Stopping</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Stopping-and-Starting-Multi_002dthread-Programs"></a>
<h3 class="section">5.5 Stopping and Starting Multi-thread Programs</h3>

<a name="index-stopped-threads"></a>
<a name="index-threads_002c-stopped"></a>

<a name="index-continuing-threads"></a>
<a name="index-threads_002c-continuing"></a>

<p><small>GDB</small> supports debugging programs with multiple threads
(see <a href="Threads.html#Threads">Debugging Programs with Multiple Threads</a>).  There
are two modes of controlling execution of your program within the
debugger.  In the default mode, referred to as <em>all-stop mode</em>,
when any thread in your program stops (for example, at a breakpoint 
or while being stepped), all other threads in the program are also stopped by 
<small>GDB</small>.  On some targets, <small>GDB</small> also supports 
<em>non-stop mode</em>, in which other threads can continue to run freely while
you examine the stopped thread in the debugger.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="All_002dStop-Mode.html#All_002dStop-Mode" accesskey="1">All-Stop Mode</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">All threads stop when GDB takes control
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Non_002dStop-Mode.html#Non_002dStop-Mode" accesskey="2">Non-Stop Mode</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Other threads continue to execute
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Background-Execution.html#Background-Execution" accesskey="3">Background Execution</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Running your program asynchronously
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Thread_002dSpecific-Breakpoints.html#Thread_002dSpecific-Breakpoints" accesskey="4">Thread-Specific Breakpoints</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Controlling breakpoints
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Interrupted-System-Calls.html#Interrupted-System-Calls" accesskey="5">Interrupted System Calls</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">GDB may interfere with system calls
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Observer-Mode.html#Observer-Mode" accesskey="6">Observer Mode</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">GDB does not alter program behavior
</td></tr>
</table>




</body>
</html>
