<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Thread List Format</title>

<meta name="description" content="Debugging with GDB: Thread List Format">
<meta name="keywords" content="Debugging with GDB: Thread List Format">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Remote-Protocol.html#Remote-Protocol" rel="up" title="Remote Protocol">
<link href="Traceframe-Info-Format.html#Traceframe-Info-Format" rel="next" title="Traceframe Info Format">
<link href="Memory-Map-Format.html#Memory-Map-Format" rel="prev" title="Memory Map Format">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Thread-List-Format"></a>
<div class="header">
<p>
Next: <a href="Traceframe-Info-Format.html#Traceframe-Info-Format" accesskey="n" rel="next">Traceframe Info Format</a>, Previous: <a href="Memory-Map-Format.html#Memory-Map-Format" accesskey="p" rel="prev">Memory Map Format</a>, Up: <a href="Remote-Protocol.html#Remote-Protocol" accesskey="u" rel="up">Remote Protocol</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Thread-List-Format-1"></a>
<h3 class="section">E.17 Thread List Format</h3>
<a name="index-thread-list-format"></a>

<p>To efficiently update the list of threads and their attributes,
<small>GDB</small> issues the &lsquo;<samp>qXfer:threads:read</samp>&rsquo; packet
(see <a href="General-Query-Packets.html#qXfer-threads-read">qXfer threads read</a>) and obtains the XML document with
the following structure:
</p>
<div class="smallexample">
<pre class="smallexample">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;threads&gt;
    &lt;thread id=&quot;id&quot; core=&quot;0&quot; name=&quot;name&quot;&gt;
    ... description ...
    &lt;/thread&gt;
&lt;/threads&gt;
</pre></div>

<p>Each &lsquo;<samp>thread</samp>&rsquo; element must have the &lsquo;<samp>id</samp>&rsquo; attribute that
identifies the thread (see <a href="Packets.html#thread_002did-syntax">thread-id syntax</a>).  The
&lsquo;<samp>core</samp>&rsquo; attribute, if present, specifies which processor core
the thread was last executing on.  The &lsquo;<samp>name</samp>&rsquo; attribute, if
present, specifies the human-readable name of the thread.  The content
of the of &lsquo;<samp>thread</samp>&rsquo; element is interpreted as human-readable
auxiliary information.  The &lsquo;<samp>handle</samp>&rsquo; attribute, if present,
is a hex encoded representation of the thread handle.
</p>




</body>
</html>
