<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Tracepoint Conditions</title>

<meta name="description" content="Debugging with GDB: Tracepoint Conditions">
<meta name="keywords" content="Debugging with GDB: Tracepoint Conditions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Set-Tracepoints.html#Set-Tracepoints" rel="up" title="Set Tracepoints">
<link href="Trace-State-Variables.html#Trace-State-Variables" rel="next" title="Trace State Variables">
<link href="Tracepoint-Passcounts.html#Tracepoint-Passcounts" rel="prev" title="Tracepoint Passcounts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Tracepoint-Conditions"></a>
<div class="header">
<p>
Next: <a href="Trace-State-Variables.html#Trace-State-Variables" accesskey="n" rel="next">Trace State Variables</a>, Previous: <a href="Tracepoint-Passcounts.html#Tracepoint-Passcounts" accesskey="p" rel="prev">Tracepoint Passcounts</a>, Up: <a href="Set-Tracepoints.html#Set-Tracepoints" accesskey="u" rel="up">Set Tracepoints</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Tracepoint-Conditions-1"></a>
<h4 class="subsection">13.1.4 Tracepoint Conditions</h4>
<a name="index-conditional-tracepoints"></a>
<a name="index-tracepoint-conditions"></a>

<p>The simplest sort of tracepoint collects data every time your program
reaches a specified place.  You can also specify a <em>condition</em> for
a tracepoint.  A condition is just a Boolean expression in your
programming language (see <a href="Expressions.html#Expressions">Expressions</a>).  A
tracepoint with a condition evaluates the expression each time your
program reaches it, and data collection happens only if the condition
is true.
</p>
<p>Tracepoint conditions can be specified when a tracepoint is set, by
using &lsquo;<samp>if</samp>&rsquo; in the arguments to the <code>trace</code> command.
See <a href="Create-and-Delete-Tracepoints.html#Create-and-Delete-Tracepoints">Setting Tracepoints</a>.  They can
also be set or changed at any time with the <code>condition</code> command,
just as with breakpoints.
</p>
<p>Unlike breakpoint conditions, <small>GDB</small> does not actually evaluate
the conditional expression itself.  Instead, <small>GDB</small> encodes the
expression into an agent expression (see <a href="Agent-Expressions.html#Agent-Expressions">Agent Expressions</a>)
suitable for execution on the target, independently of <small>GDB</small>.
Global variables become raw memory locations, locals become stack
accesses, and so forth.
</p>
<p>For instance, suppose you have a function that is usually called
frequently, but should not be called after an error has occurred.  You
could use the following tracepoint command to collect data about calls
of that function that happen while the error code is propagating
through the program; an unconditional tracepoint could end up
collecting thousands of useless trace frames that you would have to
search through.
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) <kbd>trace normal_operation if errcode &gt; 0</kbd>
</pre></div>




</body>
</html>
